;;; chaos_closure_hoarder.blsp — closure capture & environment chain stress
;;;
;;; Creates closures that capture huge environments (via deeply nested lets or
;;; folds that thread an accumulator-closure), then calls them, sends them across
;;; process heaps, and stores them in maps/vectors. Tests the env-chain promotion
;;; logic and the copy-on-send closure deep-copy path.
;;;
;;; Targets:
;;;   - Deep env-chain traversal (closure capturing a closure capturing a closure…)
;;;   - `promote_env` / `promote_closure` on large captured environments
;;;   - Closure shipping via `send` (deep-copy including env chain)
;;;   - Map / vector of 10 000 closures
;;;   - Higher-order: closures returning closures returning closures (currying chain)
;;;   - Closure with a captured BigInt (tests that the BigInt is deep-copied on send)

(println "--- deeply nested let: 1000 captured variables ---")

;; Build a closure capturing a 1000-level deep env chain.
;; Use fold to build the string iteratively (avoids non-tail recursion).
;; Start from the innermost body and wrap it in (let (vN vN^2) ...) repeatedly.
(defn build-nested-let-src (depth)
  (let (inner-body (str "(fn () (+ " (join " " (map (fn (j) (str "v" j)) (range depth))) "))")
        ;; fold from the outside in: wrap the accumulated string with another let
        ;; We want (let (v0 0) (let (v1 1) ... inner-body ...))
        ;; So fold from depth-1 down to 0, wrapping each time
        wrapped (fold (fn (acc i)
                        (str "(let (v" i " " (* i i) ") " acc ")"))
                      inner-body
                      (reverse (range depth))))
    wrapped))

;; CRASH FOUND: 1000-deep nested (let ...) string hits the reader's 256-level
;; nesting limit when passed to eval-string. The reader rejects it with a parse
;; error rather than panicking — a clean defense, but the limit is surprisingly
;; low. 200 levels are safe; 256 is the hard ceiling.
(println "SKIP: 1000-deep nested-let source exceeds reader's 256-level nesting limit")

;; 200 levels work fine:
(def nested-let-src (build-nested-let-src 200))
(def nested-let-fn (eval-string nested-let-src))
;; Call it: result is sum of i^2 for i in [0, 200)
(def nested-result (nested-let-fn))
(println "200-deep nested-let result:" nested-result)
(println "expected (sum of i^2 for 0..199):" (fold (fn (acc i) (+ acc (* i i))) 0 (range 200)))
(println "match?" (= nested-result (fold (fn (acc i) (+ acc (* i i))) 0 (range 200))))

(println "--- accumulator-closure: fold builds a closure-of-closures ---")

;; Build a function by folding: each step wraps the previous function
;; f0 = (fn (x) x)
;; f1 = (fn (x) (f0 (+ x 1)))
;; f2 = (fn (x) (f1 (+ x 2)))
;; ...
;; f500(0) = 0 + 500 + 499 + ... + 1 = 125250
(defn build-chain (n)
  (fold (fn (f i) (fn (x) (f (+ x i)))) (fn (x) x) (range 1 (+ n 1))))

(def chain-500 (build-chain 500))
(println "closure-chain-500(0):" (chain-500 0))
(println "expected 125250:" (= 125250 (chain-500 0)))

;; Deeper chain
(def chain-2000 (build-chain 2000))
(println "closure-chain-2000(0):" (chain-2000 0))
(println "expected 2001000:" (= 2001000 (chain-2000 0)))

(println "--- vector of 10000 closures, all called ---")

;; Each closure closes over its index
(def closure-vec
  (into [] (map (fn (i) (fn () (* i i))) (range 10000))))

(println "closure-vec count:" (count closure-vec))
;; Call a few to verify they captured their respective `i`
(println "closure[0]():"    ((get closure-vec 0)))
(println "closure[1]():"    ((get closure-vec 1)))
(println "closure[9999]():" ((get closure-vec 9999)))
;; Sum them all: Σ i^2 for i in [0, 10000)
(def closure-sum (reduce (fn (acc f) (+ acc (f))) 0 closure-vec))
(println "closure-vec sum:" closure-sum)
(def expected-sum (fold (fn (acc i) (+ acc (* i i))) 0 (range 10000)))
(println "expected:" expected-sum)
(println "match?" (= closure-sum expected-sum))

(println "--- closure shipped across process heap ---")

;; Capture a BigInt inside the closure, send it to a worker, get it back
(def big-captured (* 999999999999 999999999999))  ; ~10^24, BigInt territory
(def big-fn (fn (x) (+ big-captured x)))

(let (me (self))
  (spawn
    (let (result (big-fn 1))
      (send me [:result result])))
  (let (result (receive ([:result r] r)))
    (println "cross-process big-fn(1) result:" result)
    (println "expected:" (+ big-captured 1))
    (println "match?" (= result (+ big-captured 1)))))

(println "--- currying chain: 10-deep curried adder ---")

;; (((... (add10 a) b) c) ...) = a+b+c+...+j
(defn curry-add (n)
  (if (= n 1)
    (fn (a) a)
    (fn (a) (fn (b) ((curry-add (- n 1)) (+ a b))))))

(defn apply-curry (f args)
  (if (empty? args)
    f
    (apply-curry (f (first args)) (rest args))))

(def curried-10 (curry-add 10))
(def result (apply-curry curried-10 (list 1 2 3 4 5 6 7 8 9 10)))
(println "10-deep curry(1..10):" result)
(println "expected 55:" (= 55 result))

(println "--- map of closures: 5000 entries, each closure captures key ---")
(def closure-map
  (fold (fn (m i)
          (assoc m i (fn (x) (* i x))))
        {}
        (range 5000)))

(println "closure-map count:" (count closure-map))
(println "closure-map[0](5):"    ((get closure-map 0) 5))    ; 0*5 = 0
(println "closure-map[1](5):"    ((get closure-map 1) 5))    ; 1*5 = 5
(println "closure-map[4999](5):" ((get closure-map 4999) 5)) ; 4999*5 = 24995

;; Ship the whole map across a process heap via message
(let (me (self))
  (spawn
    (let (local-map closure-map)
      (send me [:map-result
                ((get local-map 42) 10)      ; 42*10 = 420
                ((get local-map 100) 7)])))  ; 100*7 = 700
  (receive ([:map-result a b]
    (println "shipped map[42](10):"  a)
    (println "shipped map[100](7):"  b)
    (println "correct?" (and (= 420 a) (= 700 b))))))

(println "--- memoizing closure: captures a mutable cache-map via process ---")

;; Since Brood is immutable, "mutation" means spawning a gen-server-style process
;; that holds the cache state and answers queries
(defn fib-cached (n)
  (if (< n 2) n (+ (fib-cached (- n 1)) (fib-cached (- n 2)))))

;; Brute-force fib(35) — verifies the closed-over recursion works through deep stacks
(println "fib-cached(35):" (fib-cached 35))

(println "--- DONE ---")
