;;; jit_inline_throw_unwind.blsp — OPEN BUG repro (found 2026-06-29).
;;;
;;; A Brood error thrown from inside JIT-*inlined* NON-TAIL recursion, caught by an
;;; outer try/catch, corrupts the VM operand/frame stack on the error-unwind path —
;;; a later read sees a garbage Value (observed: `heap.native` with an invalid
;;; handle region at heap.rs, and `brood_rt_push` constructing an enum from an
;;; invalid value in jit/mod.rs), then aborts via the can't-unwind boundary.
;;;
;;; Localization:
;;;   - JIT-only: BROOD_NO_JIT=1 and BROOD_VM=0 both run clean (print 2000).
;;;   - INLINER-only: BROOD_NO_INLINE=1 runs clean — the recursive self-inliner
;;;     (Phase B) is implicated, on the error-unwind path through spliced non-tail
;;;     self-calls.
;;;   - Needs tiering+inlining: crashes around N>=~1000 caught iterations; N<=200
;;;     is fine. Uncaught throws are fine — only inlined + non-tail + thrown +
;;;     CAUGHT breaks.
;;;   - The tail-recursive variant (no `(+ 1 ...)` wrapper) is fine.
;;;
;;; Stopgap: BROOD_NO_INLINE=1. Correct answer: (lp 2000 0) = 2000 (every (deep 30)
;;; throws at the bottom and is caught → +1 each, 2000 times).
;;;
;;; Run: ./target/release/brood breakage/jit_inline_throw_unwind.blsp  (aborts today)

(defn deep (n)
  (if (= n 0)
    (error "bottom")
    (+ 1 (deep (- n 1)))))          ; NON-TAIL self-call (arg to +) — the inliner splices it

(defn lp (i caught)
  (if (= i 0)
    caught
    (lp (- i 1) (+ caught (try (deep 30) (catch e 1))))))

(println "result (want 2000):" (lp 2000 0))
