;; Brood project manifest (ADR-020) — read only by Brood tooling (`brood test`),
;; never by Cargo. It sits ALONGSIDE the Rust workspace and changes nothing about
;; it: this stays a normal Cargo project (crates/, Cargo.toml, std/) that also
;; happens to expose its in-language suite to `brood test`.
;;
;; Convention over configuration: by default source is `src/` and tests are
;; `tests/` (each <name>_test.blsp), but both are overridable here via
;; :source-paths / :test-paths. This repo has no Brood app `src/` — the standard
;; library is embedded (std/*.blsp) and the language itself is Rust (crates/) — so
;; we only point the runner at the in-language tests in `tests/`.
(project
  :name       "brood"
  :version    "0.1.0"
  :test-paths ["tests"])    ; override; e.g. :source-paths ["lib"] for a real app
