(defmodule font-zoom
  "Ctrl + mouse-wheel font zoom on the GUI display seam — a tiny demo of two
pieces that landed together (ADR-079 + the ADR-077 mouse-modifier addendum):

  • the mouse event now carries held modifiers as a trailing vector
    `[:mouse action button row col mods]` (here `mods` is `[:ctrl]` or `[]`), so
    an app can tell Ctrl+wheel from a plain wheel; and
  • `(gui-font! id spec)` retunes ONE window's font, so the zoom is per-window.

Ctrl+scroll-up grows the font, Ctrl+scroll-down shrinks it; a plain wheel does
nothing. Press q or click the window's close box to quit.

Run (the GUI backend is behind a cargo feature):
    cargo run -p cli --features brood/gui -- examples/font-zoom.blsp")

(def *min-px* 6)
(def *max-px* 48)
(def *step* 2)

(defn render (win px)
  "Paint the instructions + the current font height."
  (gui-draw win
    [[:clear]
     [:text 1 2 "Ctrl + mouse-wheel to zoom this window's font." {:fg :cyan}]
     [:text 3 2 (str "height: " px " px") {:fg :white :bold true}]
     [:text 5 2 "plain wheel does nothing · q / close-box to quit" {:fg :dark-grey}]]))

(defn ctrl-wheel-px (ev px)
  "The new font px after mouse event `ev`, given the current `px`. A Ctrl+wheel
grows/shrinks within [*min-px* *max-px*]; anything else leaves `px` unchanged."
  (let (action (nth ev 1)
        mods   (nth ev 5 []))
    (cond
      (not (includes? mods :ctrl)) px
      (= action :scroll-up)        (min *max-px* (+ px *step*))
      (= action :scroll-down)      (max *min-px* (- px *step*))
      :else px)))

(defn loop (win px)
  "Render at `px`, then wait for the next input and fold it in. Input arrives in
this process's mailbox (ADR-058), so we park in `receive` holding no worker."
  (render win px)
  (let (ev (receive (m m)))
    (cond
      (or (= ev :close) (= ev "q"))
        (gui-close win)
      (and (vector? ev) (= (first ev) :mouse))
        (let (px* (ctrl-wheel-px ev px))
          (when (not (= px* px))
            (gui-font! win {:height px*}))   ; retune just THIS window
          (loop win px*))
      :else (loop win px))))    ; keys, resizes, etc. — just re-render

(let (win (gui-open)
      px  15)
  (gui-font! win {:height px})
  (loop win px))
