;; Conway's Game of Life — a feature tour of Brood
;; ------------------------------------------------
;; Run it:   ./bin/cli examples/life.blsp
;; The last section ANIMATES a glider in your terminal; let it run to the end.
;;
;; The board is a *set* of live cells, modelled as a map [x y] -> true. There is
;; no fixed grid — the set is unbounded, and a glider just walks off into larger
;; coordinates forever. That one representation exercises much of the language:
;; maps with vector keys, tuple destructuring, map/filter/fold, recursion as the
;; loop, macros, cond/when, ->> threading, try/catch + match guards, a `hatch`
;; process holding the board, `(after ms)` as a sleep, and `\e[` ANSI escapes.

(require 'hatch)   ; the process framework (std/hatch.blsp)

;; ---- small helpers -----------------------------------------------------------
;; `range` (0..n-1) and `sleep` come from the prelude and hatch respectively;
;; `sleep` parks the process on the scheduler timer without disturbing its mailbox.

(defmacro timed (label & body)
  "Evaluate `body`, print `label` and how long it took in ms, and return its value."
  `(let (start  (now)
         result (do ~@body))
     (println ~label " took " (- (now) start) "ms")
     result))

;; ---- cells & neighbours ------------------------------------------------------

;; The 8 surrounding offsets, each a [dx dy] tuple.
(def neighbour-offsets
  (list [-1 -1] [0 -1] [1 -1]
        [-1  0]        [1  0]
        [-1  1] [0  1] [1  1]))

(defn neighbours ([x y])
  "The 8 cell coordinates surrounding [x y]."
  (map (fn ([dx dy]) [(+ x dx) (+ y dy)]) neighbour-offsets))

(defn neighbour-counts (board)
  "A map cell -> live-neighbour-count for every cell adjacent to a live cell.
These are exactly the cells that can be alive next tick — a cell with no live
neighbour cannot be. Each live cell contributes its 8 neighbours; `frequencies`
tallies how many live cells named each coordinate."
  (frequencies (mapcat neighbours (keys board))))

(defn step (board)
  "The next generation of `board`. A cell is alive next tick with exactly 3 live
neighbours (a birth, or a live cell surviving), or with 2 when already live."
  (let (counts (neighbour-counts board))
    (fold (fn (next cell)
            (let (n (get counts cell))
              (cond
                (= n 3)                              (assoc next cell true)
                (and (= n 2) (contains? board cell)) (assoc next cell true)
                else                                 next)))
          {}
          (keys counts))))

(defn nth-gen (board n)
  "`board` advanced by `n` generations."
  (if (= n 0) board (nth-gen (step board) (dec n))))

;; ---- rendering ---------------------------------------------------------------

(defn render-row (board y w)
  "Row `y` of `board` across columns 0..w-1, as a string of live/dead glyphs."
  (apply str (map (fn (x) (if (contains? board [x y]) "█" "·")) (range w))))

(defn render (board w h)
  "The window [0,w) × [0,h) of `board` as a multi-line string."
  (->> (range h)
       (map (fn (y) (render-row board y w)))
       (fold (fn (acc line) (str acc line "\n")) "")))

;; ---- patterns ----------------------------------------------------------------

(defn cells->board (cells)
  "A board (set of live cells) built from a list of [x y] coordinates."
  (fold (fn (acc c) (assoc acc c true)) {} cells))

(def blinker (cells->board (list [1 1] [1 2] [1 3])))            ; oscillates, period 2
(def glider  (cells->board (list [1 0] [2 1] [0 2] [1 2] [2 2])))  ; walks SE forever

;; ---- drivers -----------------------------------------------------------------

(defn run (board gen upto w h)
  "Print generations `gen`..`upto` of `board` stacked, one block after another."
  (println "── generation " gen "  (" (count board) " live cells) ──")
  (print (render board w h))
  (when (< gen upto)
    (run (step board) (inc gen) upto w h)))

(defn animate (board gen upto w h first?)
  "Animate generations `gen`..`upto` of `board` in a w×h window, overprinting each
frame in place. `first?` is true only on the initial call."
  ;; After the first frame, jump the cursor up over the (h+1) lines just printed
  ;; and clear downward (`\e[<n>A` = up n lines, `\e[0J` = clear to end of screen),
  ;; so the glider moves instead of scrolling. `\e` is the ESC escape.
  (unless first? (print (str "\e[" (+ h 1) "A") "\e[0J"))
  (println "generation " gen "   population " (count board))
  (print (render board w h))
  (when (< gen upto)
    (sleep 70)
    (animate (step board) (inc gen) upto w h false)))

;; ---- validation --------------------------------------------------------------

(defn check-cell (c)
  "Return `c` if it is a coordinate ([x y] of ints); otherwise throw an error."
  (match c
    ([x y] :when (and (int? x) (int? y)) c)
    (_ (error "not a coordinate: " (pr-str c)))))

;; ---- the board as a hatch process --------------------------------------------

(defprocess life-server (board)
  "A hatch server owning the evolving board: cast :step to advance, call :count
for the population, call [:print w h] to render the current board."
  (cast :step          (step board))
  (call [:print w h]   (do (print (render board w h)) [:printed board]))
  (call :count         [(count board) board]))

;; =============================================================================
;; Driver
;; =============================================================================

(println "=== blinker: an oscillator (period 2) ===")
(run blinker 0 2 5 5)

(println "\n=== validation: match guard + try/catch ===")
(println "good cell  ->" (check-cell [3 4]))
(println "bad cell   ->" (try (check-cell [1 "x"]) (catch e (str "rejected: " e))))

(println "\n=== the board as a live process (hatch: cast / call) ===")
(def srv (hatch life-server glider))        ; spawn the gen_server with the glider
(! srv :step)                               ; cast: advance, fire-and-forget, twice
(! srv :step)
(println "after 2 casts the process holds" (gen-call srv :count) "live cells")
(gen-call srv [:print 6 6])                 ; a call blocks until the server replies

(println "\n=== the set is unbounded — no grid, no walls ===")
(timed "50 generations"
  (let (far (nth-gen glider 50))
    (println "a glider after 50 gens is still" (count far) "cells, now at"
             (keys far))))                       ; note the large coordinates — it walked off
(println "peak memory so far:" (mem-peak) "bytes")

(println "\n=== watch a glider fly (animated) ===")
(animate glider 0 44 26 16 true)
(println "--- life complete ---")
