;; Conway's Game of Life — a feature tour of Brood
;; ------------------------------------------------
;; Run it:   ./bin/cli examples/life.blsp
;;
;; The board is a *set* of live cells, modelled as a map  [x y] -> true.
;; That one choice exercises a lot of the language at once:
;;   - maps with VECTOR keys (compared by structure, so [x y] is a real key)
;;   - pattern destructuring of those [x y] tuples in fn/defn params
;;   - map / filter / fold over cell sets
;;   - recursion as the loop (tail calls keep the stack flat)
;;   - macros + quasiquote, cond/when/and/or, ->> threading
;;   - try/catch + match guards for validation
;;   - and finally a PROCESS that holds the evolving board in its receive-loop
;;     (the Brood way to have "mutable state" without mutable data)

;; ---- a small range helper (there's no `range` primitive — recursion is) ------
;; Built downward so the recursive call is in tail position (O(1) stack).
(defn range-down (i acc) (if (< i 0) acc (range-down (dec i) (cons i acc))))
(defn range (n) (range-down (dec n) nil))

;; ---- a macro: report how long a body took -----------------------------------
;; defmacro + quasiquote (`), unquote (~), splice (~@). Computed away before run.
(defmacro timed (label & body)
  `(let (start  (now)
         result (do ~@body))
     (println ~label " took " (- (now) start) "ms")
     result))

;; ---- cells & neighbours ------------------------------------------------------
;; The 8 surrounding offsets. Each [dx dy] is a 2-vector (a tuple).
(def neighbour-offsets
  (list [-1 -1] [0 -1] [1 -1]
        [-1  0]        [1  0]
        [-1  1] [0  1] [1  1]))

;; `([x y])` is a SINGLE parameter destructured as a 2-tuple. `(fn ([dx dy]) …)`
;; destructures too — so we map a tuple-taking lambda over the offset tuples.
(defn neighbours ([x y])
  (map (fn ([dx dy]) [(+ x dx) (+ y dy)]) neighbour-offsets))

;; How many of a cell's neighbours are live in `board`?
(defn live-neighbours (cell board)
  (count (filter (fn (n) (contains? board n)) (neighbours cell))))

;; The cells worth examining next tick: every live cell, plus all their
;; neighbours — collected into a fresh map used as a set (dedup by key).
(defn candidates (board)
  (fold (fn (acc cell)
          (fold (fn (a n) (assoc a n true))
                (assoc acc cell true)
                (neighbours cell)))
        {}
        (keys board)))

;; Conway's rules, expressed with cond / and / or.
(defn alive-next? (cell board)
  (let (n     (live-neighbours cell board)
        live? (contains? board cell))
    (cond
      (and live? (or (= n 2) (= n 3))) true    ; a live cell with 2–3 neighbours survives
      (and (not live?) (= n 3))        true    ; a dead cell with exactly 3 is born
      else                             false)))

;; One generation: keep every candidate that should be alive next tick.
(defn step (board)
  (fold (fn (acc cell) (if (alive-next? cell board) (assoc acc cell true) acc))
        {}
        (keys (candidates board))))

;; ---- rendering ---------------------------------------------------------------
;; A row is the live/dead glyphs across x in [0,w); the board is the rows joined.
(defn render-row (board y w)
  (apply str (map (fn (x) (if (contains? board [x y]) "█" "·")) (range w))))

(defn render (board w h)
  (->> (range h)
       (map (fn (y) (render-row board y w)))
       (fold (fn (acc line) (str acc line "\n")) "")))

;; ---- patterns ----------------------------------------------------------------
(defn cells->board (cells) (fold (fn (acc c) (assoc acc c true)) {} cells))

(def blinker (cells->board (list [1 1] [1 2] [1 3])))   ; oscillates, period 2
(def glider  (cells->board (list [1 0] [2 1] [0 2] [1 2] [2 2])))  ; walks SE

;; ---- a synchronous driver: recurse one generation at a time ------------------
(defn run (board gen upto w h)
  (println "── generation " gen "  (" (count board) " live cells) ──")
  (print (render board w h))
  (when (< gen upto)
    (run (step board) (inc gen) upto w h)))

;; ---- validation: match guard + try/catch ------------------------------------
;; A coordinate must be a 2-tuple of ints. `match` with a `:when` guard checks
;; the shape, and a catch-all clause turns a bad cell into a thrown error we
;; recover from with try/catch.
(defn check-cell (c)
  (match c
    ([x y] :when (and (int? x) (int? y)) c)
    (_ (error "not a coordinate: " (pr-str c)))))

;; ---- a process that OWNS the board (mutable state, the Brood way) ------------
;; Data is immutable, so evolving state lives in a process's receive-loop: each
;; message produces the *next* board by tail-recursing with it. selective
;; `receive` matches by the same pattern grammar as `match`.
(defn life-server (board)
  (receive
    ([:step]      (life-server (step board)))                   ; advance one gen
    ([:print w h] (do (print (render board w h)) (life-server board)))
    ([:count to]  (do (send to (count board)) (life-server board)))
    ([:stop]      :stopped)))

;; =============================================================================
;; Driver
;; =============================================================================

(println "=== blinker (oscillator) ===")
(run blinker 0 2 5 5)

(println "\n=== glider (3 generations) ===")
(timed "glider sim"
  (run glider 0 3 6 6))

(println "\n=== validation (match guard + try/catch) ===")
(println (check-cell [3 4]))                                   ; ok -> [3 4]
(println (try (check-cell [1 "x"]) (catch e (str "rejected: " e))))

(println "\n=== the board as a live process ===")
(def srv (spawn life-server glider))
(send srv [:step])                          ; tell it to advance, twice
(send srv [:step])
(send srv [:count (self)])                  ; ask how many cells are live now
(println "after 2 steps the process holds" (receive) "live cells:")
(send srv [:print 6 6])                     ; messages are handled in order, so the
(send srv [:count (self)])                  ; reply to this can't arrive before the
(receive)                                   ; print above — a tidy way to wait for it
(send srv [:stop])

(println "\n--- life complete ---")
