;; std/docs.blsp — documentation extraction (`nest doc`), in Brood.
(defmodule docs
  "Generate Markdown documentation for a module by loading it and introspecting
the definitions it adds to the global table.

`(generate-docs)` documents the whole project (every source file under it);
`(generate-docs name)` documents a single module — a baked-in std module, or one
found as <name>.blsp on `*load-path*`. This is policy built on the introspection
primitives (`doc` / `arglist` / `global-names`), `slurp`, and the project model
in `std/project.blsp`; Rust supplies only that mechanism (ADR-006).

Attribution uses a `(global-names)` delta around loading the module, so it can't
document a module already loaded before the snapshot (the delta is empty). For
that reason `project` is required lazily, inside `document-project`, rather than
at the top — keeping it out of the snapshot when it is itself the doc target."
  (:use project))

;; --- module source + leading docstring ---------------------------------------

;; The source text of module `key` (a string): a baked-in module if there is one,
;; else the first <key>.blsp found on *load-path*, else nil.
(defn docs--source (key)
  (let (embedded (%builtin-module key))
    (if embedded
      embedded
      (let (path (require--find (str key ".blsp") *load-path*)) (when path (slurp path))))))

;; The module docstring: a module's first top-level form, when it is a string
;; literal (mirrors the function-docstring rule). nil if there's no leading
;; string. The form is discarded when the module is *loaded*, so it is read here
;; from source.
(defn docs--leading-doc (src)
  (let (form (read-string src))
    (cond
      (string? form) form
      ; bare-string (legacy)
      (and (pair? form) (= (first form) 'defmodule)) (let (more (rest (rest form)))
                                                       (when (string? (first more)) (first more)))
      else nil)))

;; The bare module title from a file path: "a/b/foo.blsp" -> "foo".
(defn docs--basename (path)
  (let (i (path--last-slash path (dec (string-length path)))
        file (if (< i 0) path (substring path (inc i) (string-length path))))
    (if (ends-with? file ".blsp") (substring file 0 (- (string-length file) 5)) file)))

;; --- which names a module defines (global-table delta) -----------------------

;; Names present in `after` but not `before` — the bindings a module introduced
;; between two (global-names) snapshots. global-names is sorted, so this is too.
(defn docs--added (before after) (filter (fn (s) (not (member? s before))) after))

;; --- rendering ---------------------------------------------------------------

;; A value worth a full entry (signature + docstring): a function or a macro.
(defn docs--documentable? (v) (or (fn? v) (= (type-of v) :macro)))

;; One definition's Markdown: a `### (name args…)` heading (with a *(macro)* tag
;; for macros) followed by its docstring, or a placeholder when undocumented.
(defn docs--entry (sym v)
  (let (sig (pr-str (cons sym (arglist v)))
        d (doc v)
        suffix (if (= (type-of v) :macro) "  *(macro)*" ""))
    (str "### `" sig "`" suffix "\n\n" (if (nil? d) "_Undocumented._\n" (str d "\n")))))

;; The "Definitions" section: every function/macro the module added.
(defn docs--section-defs (syms)
  (let (defs (filter (fn (s) (docs--documentable? (eval s))) syms))
    (if (empty? defs)
      ""
      (str "## Definitions\n\n" (fold (fn (acc s) (str acc (docs--entry s (eval s)) "\n")) "" defs)))))

;; The "Variables" section: names the module bound to non-function values.
(defn docs--section-vars (syms)
  (let (vars (filter (fn (s) (not (docs--documentable? (eval s)))) syms))
    (if (empty? vars)
      ""
      (str "## Variables\n\n" (fold (fn (acc s) (str acc "- `" (name s) "`\n")) "" vars)))))

;; Assemble one module's Markdown from its title, module doc, and added names.
(defn docs--render (title mdoc syms)
  (str "# module "
    title
    "\n\n"
    (if (nil? mdoc) "" (str mdoc "\n\n"))
    (docs--section-defs syms)
    (docs--section-vars syms)))

;; --- public entry points -----------------------------------------------------

;; Markdown for the module loaded from `path`: snapshot the globals, load the
;; file, and attribute every newly-bound name to it.
(defn document-file (path)
  "The Markdown documentation for the module in the file at `path`: load it and document every global it newly binds (each with its arglist and docstring)."
  (let (src (slurp path) before (global-names))
    (load path)
    (docs--render (docs--basename path) (docs--leading-doc src) (docs--added before (global-names)))))

;; Markdown for a module named `modname` (symbol or string): resolve its source
;; (baked-in or on *load-path*), snapshot the globals, `require` it, and document
;; the names it added.
(defn document-module (modname)
  "The Markdown documentation for the module named `modname` (a symbol or string), resolved baked-in or on `*load-path*`. Errors if it can't be found."
  (let (key (name modname) src (docs--source key))
    (when (nil? src) (error "doc: cannot find module '" key "'"))
    (let (before (global-names))
      (require modname)
      (docs--render key (docs--leading-doc src) (docs--added before (global-names))))))

;; Markdown for the whole project: find it from the cwd, put its sources on the
;; load-path, and document each source file in turn.
(defn document-project ()
  "The Markdown documentation for the whole project (every source file under it), found from the cwd. Errors if not in a project."
  (require 'project)
  ; project/project--find-root / --collect-sources / project-setup
  (let (root (project/project--find-root (cwd)))
    (when (nil? root) (error "doc: not in a Brood project (no project.blsp found from " (cwd) ")"))
    (project-setup root)
    (let (dirs (project/project--abs-paths root *project-source-paths*)
          files (fold (fn (acc d) (append acc (project/project--collect-sources d))) nil dirs))
      (fold (fn (acc f) (str acc (document-file f) "\n")) "" files))))

;; --- the complete builtin/prelude reference (`nest doc --all`) ---------------

;; Is `sym` part of the public surface worth listing in the all-globals
;; reference? Drops private `foo--bar` helpers and raw `%primitive`s (the
;; bootstrap layer the prelude builds variadic ops on top of) — what's left is
;; what a user/agent actually calls.
(defn docs--public? (sym)
  (let (nm (name sym))
    (and (not (string-contains? nm "--")) (not (starts-with? nm "%")))))

(defn document-all ()
  "The Markdown reference for every *public* global currently bound in the image — each builtin and prelude function/macro with its signature and one-line summary. The complete primitive reference (`nest doc --all`); read this once instead of probing names one at a time. Opt-in std modules (`display`, `buffer`, `ansi`, …) aren't loaded here — `nest doc <module>` documents those."
  (let (syms (filter docs--public? (global-names)))
    (str "# Brood — global reference\n\n"
      "Every public global bound in a fresh image: the Rust builtins plus the "
      "`std/prelude` functions and macros — i.e. everything callable without a "
      "`(require …)`. Generated from the live image (`nest doc --all`), so it is "
      "always in sync. Use `apropos`/`doc-search` to search it interactively; use "
      "`nest doc <module>` for an opt-in module (`display`, `buffer`, `ansi`, …).\n\n"
      (docs--section-defs syms)
      (docs--section-vars syms))))

(defn generate-docs (& args)
  "Print Markdown documentation to stdout: the whole project with no args, or a single module given its name. The policy behind `nest doc`."
  (if (empty? args) (println (document-project)) (println (document-module (first args)))))
