;; std/observer.blsp — an interactive process observer. (require 'observer).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - The first real app on the M3 display/input seam (ADR-046): an
;;    Erlang-observer-style view of this runtime — node stats up top, a navigable
;;    table of live processes (id · name · status · mailbox · memory · monitors)
;;    below. Proves the protocol + key loop end-to-end and needs no rope/buffer.
;;  - Per-process data comes from `(process-info pid)` (ADR-051): a kernel snapshot
;;    map. Fields the kernel doesn't track yet (`:memory`, `:parent`) simply render
;;    as absent, so the observer grows richer as the kernel does, with no rework.
;;  - PURE core / thin IO loop. `observe-frame` turns plain data (a node-stats map
;;    + a list of process-info maps + which row is selected) into a render frame,
;;    with no IO — so it is unit-testable without a terminal. `observe--loop` /
;;    `observe-run` are the only parts that touch `term-*` and the live runtime.
;;  - Interactivity with no mutation: the UI state (selection, sort key, freeze) is
;;    a plain map threaded through the tail-recursive loop — each keypress recurses
;;    with a fresh state. Selection is tracked by the numeric pid **id**, so it
;;    stays on the same process as the list re-sorts under it (and recovers if it
;;    dies). The loop runs in the calling process, polling with a finite timeout,
;;    so it blocks only that thread — never a scheduler worker.
;;  - Pluggable **data source** (the seam that scales to remote attach): the loop
;;    takes a 0-arg `source` fn returning `process-info` maps. `observe-attach`
;;    passes `observe--local-source` (this runtime's own processes — the inline
;;    case). Remote attach (next) passes a source that requests a peer node's
;;    snapshot over the dist link; the loop and `observe-frame` are unchanged.
;;  - Opt-in (`require`), never in the prelude; pure Brood over `display` + the
;;    `process-info` / `list-processes` / node-stat primitives.

;; Entry points:
;;   (observe-attach)        — observe THIS runtime's own processes (inline; a
;;                             running program calls it to inspect itself).
;;   (observe-run)           — the standalone `nest observe` app: seed demo
;;                             processes, then observe-attach.
;;   (observe-serve)         — make THIS runtime observable from a peer (target
;;                             side): register an agent that ships snapshots.
;;   (observe-connect spec cookie) — observe a PEER runtime over the node link
;;                             (remote attach, `nest observe --connect`). Same
;;                             loop, a remote source.

(defmodule observer
  "An interactive process observer — showing this runtime's node stats and a
navigable table of live processes (id, name, status, mailbox backlog, memory,
monitors), built on the display seam (M3, ADR-046) over `process-info`. Renders to
a GUI window (`(observe)`) or the terminal (`(observe-attach *term-display*)`).

    (require 'observer)
    (observe)          ; open the observer in a native window (needs --features gui)
    (observe-run)      ; standalone terminal demo app (nest observe)
    (observe-attach)   ; observe THIS runtime in the terminal, inline

Keys: ↑/↓ select · s sort · space pause · r refresh · q quit. `observe-frame` is
the pure core (node + process data → a render frame); `observe--loop` is the IO
loop over a pluggable data **source**, so the *same* loop observes the local
runtime (`observe-attach`) or, later, a peer runtime over a node link (remote
attach). Drive the standalone app from the shell with `nest observe`."
  (:use editor/display)
  (:use editor/face)
  (:use editor/highlight)
  (:use editor/keymap)
  (:use editor/lineedit)
  (:use editor/ui))

(require 'editor/display)
(require 'editor/keymap)  ; the shared key→command dispatcher (also used by the REPL)
(require 'editor/face)  ; the shared named-face / theme registry
(require 'editor/ui)  ; the reusable app framework — frontends + the `ui-run` loop
(require 'editor/lineedit)  ; the minibuffer reuses lineedit's pure editing core
(require 'editor/highlight)  ; …and its syntax colouring (shared with the REPL line editor)
(require 'proctree)  ; the parent→child forest ordering (shared with myedit's process list)

;; ---- faces (named, via the shared `face` registry) --------------------------
;;
;; Every styled section names a face here instead of inlining `{:fg …}` at the
;; render site, so the whole observer is reskinned by redefining these (or, live,
;; `(face-set :observer/detail {:fg :magenta})` from the REPL). Most inherit a core
;; `:ui/*` face; they resolve to the same attribute maps the renderer always used.

(def-face :observer/header {:inherit :ui/header})  ; node banner: bold reverse
(def-face :observer/node-stats {:inherit :ui/dim})  ; the second header line
(def-face :observer/col-header {:bold true})  ; the column titles
(def-face :observer/detail {:inherit :ui/highlight})  ; the selection detail line
(def-face :observer/footer {:inherit :ui/selected})  ; the help / status footer
(def-face :observer/selected {:inherit :ui/selected})  ; the selected process row
(def-face :observer/row-running {:fg :green})  ; a running process row
(def-face :observer/row-runnable {:fg :yellow})  ; a runnable process row
(def-face :observer/row-waiting {:inherit :ui/dim})  ; a parked (waiting) row
(def-face :observer/minibuffer-prompt {:inherit :ui/highlight})  ; the eval prompt
(def-face :observer/confirm {:inherit :ui/error})  ; the kill confirm prompt

;; ---- pure formatting helpers ------------------------------------------------

(defn observe--fit (s w)
  "Truncate `s` to at most `w` characters so a rendered row never wraps."
  (if (> (string-length s) w) (substring s 0 (max 0 w)) s))

(defn observe--bytes->human (n)
  "A compact human-readable byte count: `B` / `KB` / `MB` (integer-rounded)."
  (cond
    (< n 1024) (str n " B")
    (< n 1048576) (str (quot n 1024) " KB")
    :else (str (quot n 1048576) " MB")))

(defn observe--opt (v f)
  "Render optional field `v` with `f`, or `\"-\"` when it's absent (nil)."
  (if (nil? v) "-" (f v)))

(defn observe--cells (id nm status mbox mem reds rate mon)
  "One table line's eight fixed-width columns (used for both header and rows).
`reds` is the cumulative reduction count — Erlang's scheduling unit — and `rate`
the reductions/second since the last refresh, so a *currently* busy process
stands out at a glance (cumulative only tells you lifetime work). `mem` and
`rate` arrive pre-rendered (a string or `\"-\"`)."
  (str (pad-left (str id) 5)
    " "
    (pad-right nm 12)
    " "
    (pad-right status 8)
    " "
    (pad-left (str mbox) 6)
    " "
    (pad-left mem 8)
    " "
    (pad-left (str reds) 9)
    " "
    (pad-left rate 8)
    " "
    (pad-left (str mon) 4)))

(defn observe--proc-cells (p)
  "The table line for one `process-info` map `p`. In tree view the map carries a
`:depth`, which indents the NAME (clipped to its column so the rest stay aligned)."
  (let (depth (or (get p :depth) 0)
        nm (observe--opt (get p :name) name)
        nm (if (> depth 0) (observe--fit (str (string-repeat "  " depth) nm) 12) nm))
    (observe--cells (get p :id)
      nm
      (observe--opt (get p :status) name)
      (get p :mailbox)
      (observe--opt (get p :memory) observe--bytes->human)
      (observe--opt (get p :reductions) str)
      (observe--opt (get p :reds-rate) str)
      (get p :monitored-by))))

(defn observe--row-face (p selected?)
  "Face for a process row: the selection face when selected, else the row face for
its status (running / runnable / waiting), resolved through the shared registry so
the colours live in one place (`:observer/*`)."
  (if selected?
    (face :observer/selected)
    (cond
      (= (get p :status) :running) (face :observer/row-running)
      (= (get p :status) :runnable) (face :observer/row-runnable)
      (= (get p :status) :waiting) (face :observer/row-waiting)
      :else nil)))

(defn observe--detail (p nprocs cap sel)
  "The detail line for the selected process-info map `p`. Absent fields
(`:name`/`:memory`/`:parent`) are omitted rather than shown as a placeholder."
  (str "  pid "
    (get p :id)
    (let (nm (get p :name)) (if (nil? nm) "" (str " (" (name nm) ")")))
    " · "
    (let (s (get p :status)) (if (nil? s) "?" (name s)))
    " · mailbox "
    (get p :mailbox)
    (let (m (get p :memory)) (if (nil? m) "" (str " · mem " (observe--bytes->human m))))
    (let (gc (get p :collections)) (if (or (nil? gc) (= gc 0)) "" (str " · gc " gc)))
    (let (r (get p :reductions)) (if (or (nil? r) (= r 0)) "" (str " · reds " r)))
    (let (rr (get p :reds-rate)) (if (nil? rr) "" (str " · reds/s " rr)))
    (let (pa (get p :parent)) (if (nil? pa) "" (str " · parent " pa)))
    " · monitored-by "
    (get p :monitored-by)
    (if (> nprocs cap) (str "   [" (inc sel) "/" nprocs "]") "")))

(defn observe--node-lines (node nprocs link)
  "The two node-summary header strings from a node-stats map (see
`observe--node-info`), the live process count, and the `link` status indicator
(`:ok` shows nothing; `:stale`/`:down` flag a slow/dropped remote link)."
  [(str " brood observer · node "
     (name (get node :name))
     " · "
     nprocs
     " processes"
     (cond
       (= link :down) "  ••• DISCONNECTED"
       (= link :stale) "  ••• stale"
       :else "")) (str " workers "
                                                                                                                                                                                                                       (get node
                                                                                                                                                                                                                         :workers)
                                                                                                                                                                                                                       " (peak "
                                                                                                                                                                                                                       (get node
                                                                                                                                                                                                                         :peak)
                                                                                                                                                                                                                       ")"
                                                                                                                                                                                                                       " · spawned "
                                                                                                                                                                                                                       (get node
                                                                                                                                                                                                                         :spawned)
                                                                                                                                                                                                                       " · mem "
                                                                                                                                                                                                                       (observe--bytes->human (get node
                                                                                                                                                                                                                                                :mem))
                                                                                                                                                                                                                       " (peak "
                                                                                                                                                                                                                       (observe--bytes->human (get node
                                                                                                                                                                                                                                                :mem-peak))
                                                                                                                                                                                                                       ")"
                                                                                                                                                                                                                       (let (ps (get node
                                                                                                                                                                                                                                  :peers))
                                                                                                                                                                                                                         (if (empty? ps)
                                                                                                                                                                                                                           ""
                                                                                                                                                                                                                           (str " · peers "
                                                                                                                                                                                                                             (count ps)))))])

(defn observe--window-start (sel cap n)
  "First visible index of a `cap`-row window over `n` items that keeps row `sel`
on screen (roughly centred), clamped so the window never runs past the end."
  (let (maxstart (max 0 (- n cap)))
    (max 0 (min maxstart (- sel (quot cap 2))))))

;; ---- the eval minibuffer's rendering (colour shared with the REPL) -----------
;;
;; The minibuffer reuses the REPL line editor's *pure* analysis: `lineedit/lineedit--handle`
;; for editing (incl. Tab completion via its keymap) and `std/highlight.blsp` for
;; colour. The only observer-specific bit is laying the highlight chunks out as
;; absolute `text` ops (the observer paints a full frame), where lineedit emits
;; relative `[:print …]` ops — both over the same `highlight-chunks`.

(defn observe--chunk-ops--acc (chunks row col acc)
  (if (empty? chunks)
    (reverse acc)
    (let ([s f] (first chunks))
      (observe--chunk-ops--acc (rest chunks)
        row
        (+ col (string-length s))
        (cons (text row col s f) acc)))))

(defn observe--chunk-ops (chunks row col)
  "Lay `[substring face]` highlight chunks as absolute `text` ops on `row`, left to
right from column `col`. Tail-recursive."
  (observe--chunk-ops--acc chunks row col nil))

(defn observe--minibuffer (edit row cols)
  "Render the eval minibuffer at frame `row` (width `cols`): the prompt, then the
input text with the **same** live syntax highlighting + bracket matching the REPL
line editor uses (`highlight-chunks` / `lineedit/lineedit--overrides` over
`std/highlight.blsp`), then the cursor at point. Returns a list of render ops —
pure, so it shares the REPL's colouring rather than re-implementing it. (Tab
completion already works via `lineedit/lineedit--handle`'s keymap in `observe--command-key`.)"
  (let (prompt (observe--fit (get edit :prompt) cols)
        promptw (string-length prompt)
        input (get edit :text)
        hs (or (get edit :hscroll) 0)
        avail (max 0 (- cols promptw))
        len (string-length input)
        vis (substring input hs (min len (+ hs avail)))
        point (get edit :point)
        overrides (editor/lineedit/lineedit--overrides input point)
        chunks (highlight-chunks input hs vis overrides)
        cursor-col (min (max 0 (dec cols)) (+ promptw (- point hs))))
    (append [(text row 0 prompt (face :observer/minibuffer-prompt))]
      (observe--chunk-ops chunks row promptw)
      [(cursor row cursor-col)])))

(defn observe--confirm-line (c)
  "The footer prompt for a pending action confirmation `c` (a map `{:id :name …}`):
e.g. `  kill pid 7 (worker)? y/n`. The name is shown when the process has one."
  (str "  kill pid "
    (get c :id)
    (let (nm (get c :name)) (if (nil? nm) "" (str " (" (name nm) ")")))
    "? y/n"))

;; ---- the pure render core (no IO — the testable heart) ----------------------

(defn observe-frame (node procs sel cols rows paused sort link ui)
  "Pure: build a render frame (a vector of display ops) for a `cols`×`rows`
terminal — a two-line node panel (from `node`, with the `link` status), a column
header, the `procs` list (each a `process-info` map) windowed to fit with row `sel`
selected/highlighted, a detail line, and a footer. `ui` (a map, or nil) carries the
command-line overlay: when `(:mode ui)` is `:command` the footer becomes the
minibuffer (the `:edit` line-editor state's prompt+text, with the cursor placed),
and `(:msg ui)` — the last command's result — replaces the detail line. No IO —
the observer's testable core; `observe--loop` feeds it live data."
  (let (nprocs (count procs)
         lines
         (observe--node-lines node nprocs link)
         cap
         (max 1 (- rows 5))
         start
         (observe--window-start sel cap nprocs)
         visible
         (take cap (drop start procs))
         body
         (map (fn ([i p])
                (let (a (+ start i)
                      selected? (= a sel))
                  (text (+ 3 i)
                    0
                    (observe--fit (str (if selected? "▸ " "  ") (observe--proc-cells p)) cols)
                    (observe--row-face p selected?))))
           (enumerate visible))
         cmd?
         (= (get ui :mode) :command)
         confirm
         (get ui :confirm)
         edit
         (get ui :edit)
         detail
         (cond
           (get ui :msg) (str "  " (get ui :msg))
           (empty? procs) "  (no live processes)"
           :else (observe--detail (nth procs (min (max 0 (dec nprocs)) sel)) nprocs cap sel))
         footer
         (str (if paused "  PAUSED · space resume" "  space pause")
           " · ↑/↓ select · t tree · s sort("
           (name sort)
           ") · x kill · : eval · r refresh · q quit")
         ;; last row: the minibuffer (command mode), the kill confirm prompt, or the
         ;; help footer — each a list of ops so `append` splices it in.
         last-row
         (cond
           cmd? (observe--minibuffer edit (dec rows) cols)
           confirm [(text (dec rows)
                      0
                      (observe--fit (pad-right (observe--confirm-line confirm) cols) cols)
                      (face :observer/confirm))]
           :else [(text (dec rows)
                    0
                    (observe--fit (pad-right footer cols) cols)
                    (face :observer/footer))]))
    (apply frame
      (append [(clear) (text 0
                         0
                         (observe--fit (pad-right (nth lines 0) cols) cols)
                         (face :observer/header))
                (text 1
                  0
                  (observe--fit (pad-right (nth lines 1) cols) cols)
                  (face :observer/node-stats))
                (text 2
                  0
                  (observe--fit (str "  "
                                  (observe--cells "ID" "NAME" "STATUS" "MBOX" "MEM" "REDS" "REDS/s" "MON"))
                    cols)
                  (face :observer/col-header))]
        body
        [(text (- rows 2) 0 (observe--fit (pad-right detail cols) cols) (face :observer/detail))]
        last-row))))

;; ---- live data --------------------------------------------------------------

(defn observe--node-info ()
  "This runtime's node stats as a map, for the observer's header panel."
  {:name (node-name)
   :workers (worker-threads)
   :peak (peak-threads)
   :spawned (spawn-count)
   :mem (mem-bytes)
   :mem-peak (mem-peak)
   :peers (nodes)})

(defn observe--sort (procs key)
  "Sort the process-info list by `key`: `:id` ascending (stable spawn order),
`:mailbox` / `:memory` / `:reds` descending (busiest/biggest first; `:reds` is
the live reductions/second rate, so the *currently* busiest process floats up)."
  (cond
    (= key :mailbox) (sort-by (fn (p) (- (get p :mailbox))) procs)
    (= key :memory) (sort-by (fn (p) (- (or (get p :memory) 0))) procs)
    (= key :reds) (sort-by (fn (p) (- (or (get p :reds-rate) 0))) procs)
    :else (sort-by (fn (p) (get p :id)) procs)))

(defn observe--tree-order (procs)
  "Order `procs` as a parent→child forest (roots first, each followed by its DFS
descendants, `:depth`-tagged) — the depth-indented tree view. Delegates to the shared
`proctree/tree-order` (the same walk myedit's *Process List* uses)."
  (proctree/tree-order procs))

(defn observe--order (procs sort)
  "Order `procs` for display by `sort`: `:tree` builds the parent→child forest,
anything else is `observe--sort` (id / mailbox / memory)."
  (if (= sort :tree)
    (observe--tree-order procs)
    (observe--sort procs sort)))

(defn observe--next-sort (key)
  "Cycle the sort key: id → mailbox → memory → reds → tree → id."
  (cond
    (= key :id) :mailbox
    (= key :mailbox) :memory
    (= key :memory) :reds
    (= key :reds) :tree
    :else :id))

(defn observe--reds-rate (prev-reds prev-at reds at)
  "Reductions/second between two `process-info` samples, or nil when it can't be
computed — no prior sample for this id (`prev-reds`/`prev-at` nil), missing
counters, or no time elapsed (`at <= prev-at`). `prev-at`/`at` are wall-clock ms.
Clamps a negative delta (a recycled id) to 0. Pure."
  (if (or (nil? prev-reds) (nil? prev-at) (nil? reds) (nil? at))
    nil
    (let (dt (- at prev-at))
      (if (<= dt 0)
        nil
        (quot (* 1000 (max 0 (- reds prev-reds))) dt)))))

(defn observe--rate-procs (prev-procs prev-at procs at)
  "Tag each map in `procs` with `:reds-rate` — its reductions/second since the
matching id in `prev-procs`, over `(at - prev-at)` ms. A process with no prior
sample (new this tick, or the very first snapshot) gets nil. Pure; O(n) via a
prev-by-id reductions lookup."
  (let (prev (reduce (fn (m p) (assoc m (get p :id) (get p :reductions))) {} prev-procs))
    (map (fn (p)
           (assoc p
             :reds-rate
             (observe--reds-rate (get prev (get p :id)) prev-at (get p :reductions) at)))
      procs)))

(defn observe--rated-procs (model)
  "The current snapshot's procs, each tagged with `:reds-rate` computed against the
previous snapshot (`:prev`). Both snapshots carry `:procs` and `:at`; missing
either yields nil rates. Pure — the join the `view`/`derived` pipeline applies
before ordering."
  (let (snap (or (get model :last) {:procs []})
        prev (get model :prev))
    (observe--rate-procs (if (map? prev) (get prev :procs) [])
      (if (map? prev) (get prev :at) nil)
      (or (get snap :procs) [])
      (get snap :at))))

(defn observe--local-source ()
  "The inline data **source**: a `process-info` map for every live process in
*this* runtime (dropping any pid that died mid-scan), unsorted. A source is just a
0-arg fn returning process-info maps — the remote-attach source (future) has the
same shape (it requests a peer's snapshot over the node link), so `observe--loop`
is source-agnostic: inline and remote are one loop with a swapped thunk."
  (filter (fn (p) (not (nil? p))) (map process-info (list-processes))))

(defn observe--local-snapshot ()
  "A full snapshot of THIS runtime — `{:node <node-info> :procs <process-info list>
:at <ms>}` (`:at` the producing runtime's wall clock, so the reductions/second
rate is computed against a consistent clock for both inline and remote sources)
— the inline data **source**, and the payload the remote agent (`observe-serve`)
ships back. A source is a 0-arg fn returning such a snapshot (or, for a stalled /
dropped remote link, a status keyword `:timeout` / `:down`); `observe--loop` is
source-agnostic, so inline and remote are one loop with a swapped source."
  {:node (observe--node-info) :procs (observe--local-source) :at (now)})

(defn observe--apply-result (state result)
  "Fold a `source` result into the loop state. A snapshot map → rotate the old
`:last` into `:prev` (so the reductions/second rate can diff the two), store the
new snapshot as `:last`, and set link `:ok`. `:timeout` → keep `:last`, link
`:stale`. `:down` → link
`:down`, which is **sticky** — a dropped link stays DISCONNECTED (frozen on the
last snapshot) until the user quits. Pure."
  (cond
    (= (get state :link) :down) state
    (map? result) (assoc state :prev (get state :last) :last result :link :ok)
    (= result :down) (assoc state :link :down)
    :else (assoc state :link :stale)))

;; ---- the IO loop (interactive; runs in the root process) --------------------

(defn observe--sel-index (procs sel-id)
  "The row index of the process whose `:id` is `sel-id`, or 0 if it is gone (so
selection follows the same process across re-sorts, and recovers if it dies).
Clamped to a valid row."
  (let (idx (index-of (map (fn (p) (get p :id)) procs) sel-id))
    (max 0 (min (max 0 (dec (count procs))) (if (< idx 0) 0 idx)))))

(defn observe--select (state procs idx)
  "Return `state` with the selection pinned to the `:id` at row `idx` of `procs`."
  (assoc state :sel-id (if (empty? procs) nil (get (nth procs idx) :id))))

;; ---- navigation commands + keymap (shared dispatcher, the REPL's model) ------
;;
;; Each command is a pure `(state key) -> state`; the loop threads the current
;; `:procs`/`:sel`/`:n` into the state so selection commands can read them. Keys
;; resolve through `*observe-keymap*` via `keymap-dispatch` (rebindable + testable,
;; like the line editor). Quit sets `:done`; `:`/`e` enter the eval minibuffer.

(defn observe-cmd-up (state _)
  "Select the previous row."
  (observe--select state (get state :procs) (max 0 (dec (get state :sel)))))
(defn observe-cmd-down (state _)
  "Select the next row."
  (observe--select state
    (get state :procs)
    (min (max 0 (dec (get state :n))) (inc (get state :sel)))))
(defn observe-cmd-sort (state _)
  "Cycle the view (id/mailbox/memory/tree)."
  (assoc state :sort (observe--next-sort (get state :sort))))
(defn observe-cmd-pause (state _)
  "Pause / resume the live refresh."
  (assoc state :paused (not (get state :paused))))
(defn observe-cmd-refresh (state _) "Resume live (un-pause)." (assoc state :paused false))
(defn observe-cmd-quit (state _) "Quit the observer." (assoc state :done true))
(defn observe-cmd-command (state _)
  "Open the eval minibuffer (a Brood prompt). Enter evaluates in the observed
runtime (locally inline, or on the peer when remote-attached); Ctrl-C cancels.
Seeds the line editor with the session's command history (↑/↓ recall, C-r search)."
  (assoc state :mode :command :edit (editor/lineedit/lineedit--init "λ " "" (get state :history)) :msg nil))

(defn observe-cmd-tree (state _)
  "Toggle the tree view — the parent→child process forest (children indented under
their spawner) — on and off (back to id order). The view is also one stop of the
`s` sort cycle; `t` jumps straight to it."
  (assoc state :sort (if (= (get state :sort) :tree) :id :tree)))

(defn observe-cmd-kill (state _)
  "Ask to kill the selected process: stash a pending confirmation (`:confirm`); the
actual `(exit … :kill)` waits for `y` (see `observe--confirm-key`). No-op when no
process is selected."
  (let (procs (get state :procs) sel (get state :sel))
    (if (empty? procs)
      state
      (let (p (nth procs sel))
        (assoc state
          :confirm
          {:pid (get p :pid) :id (get p :id) :name (get p :name)}
          :msg
          nil)))))

(def *observe-keymap*
  {:up 'observer/observe-cmd-up
   :ctrl-p 'observer/observe-cmd-up
   "k" 'observer/observe-cmd-up
   :down 'observer/observe-cmd-down
   :ctrl-n 'observer/observe-cmd-down
   "j" 'observer/observe-cmd-down
   "s" 'observer/observe-cmd-sort
   "t" 'observer/observe-cmd-tree
   "x" 'observer/observe-cmd-kill
   " " 'observer/observe-cmd-pause
   "r" 'observer/observe-cmd-refresh
   ":" 'observer/observe-cmd-command
   "e" 'observer/observe-cmd-command
   "q" 'observer/observe-cmd-quit
   :escape 'observer/observe-cmd-quit
   :ctrl-c 'observer/observe-cmd-quit})

;; ---- mouse (a second input path: click to select, wheel to scroll) ----------
;;
;; A frontend may also yield a mouse event `[:mouse action button row col mods]`
;; (terminal + GUI both do, via `term-poll`/`gui-poll`, with the same minimal
;; vocabulary: `:press` / `:scroll-up` / `:scroll-down`; `mods` is a vector of held
;; modifier keywords like `[:ctrl]`, which the observer ignores). The observer acts on
;; two — left-press selects the clicked process row, the wheel scrolls the
;; selection — and ignores anything else (a right/middle click, or any action a
;; future frontend adds). `observe--loop` routes mouse events here before
;; key/command dispatch, since a mouse value is never a keymap key. All pure, so
;; the mapping is unit-testable without a window.

(defn observe--mouse? (k)
  "True if input `k` is a mouse event `[:mouse action button row col mods]`, not a key."
  (and (vector? k) (= (first k) :mouse)))

(defn observe--mouse-row->sel (row sel cap n)
  "The process index a click on frame `row` selects, or nil if `row` isn't on a
process line. The body occupies frame rows 3..(3+`cap`) over a window starting at
`(observe--window-start sel cap n)` — matching `observe-frame`'s layout."
  (let (start (observe--window-start sel cap n)
        i (- row 3))
    (if (and (>= i 0) (< i cap) (< (+ start i) n))
      (+ start i)
      nil)))

(defn observe--apply-mouse (state ev cap)
  "Fold a mouse event into `state` (pure). Left-press on a process row selects it;
the wheel scrolls the selection one row. Any other event (a right/middle click, a
click off the list, or an action a future frontend adds) leaves `state` untouched.
An acting event also clears the stale command-result message. `cap` is the visible
body height (`(max 1 (- rows 5))`, as in `observe-frame`)."
  ;; Read fields positionally (nth), not via a fixed-length `[_ a b r c]` vector
  ;; pattern: the event grew a trailing `mods` element ([:mouse … mods], ADR-077),
  ;; and a vector pattern is exact-length, so destructuring would silently stop
  ;; matching. `nth` is length-agnostic — robust to that and any future element.
  (let (action (nth ev 1)
        button (nth ev 2)
        row (nth ev 3)
        procs (get state :procs)
        n (get state :n)
        sel (get state :sel)
        st (assoc state :msg nil))
    (cond
      (= action :scroll-up) (observe--select st procs (max 0 (dec sel)))
      (= action :scroll-down) (observe--select st procs (min (max 0 (dec n)) (inc sel)))
      (and (= action :press) (= button :left)) (let (idx (observe--mouse-row->sel row sel cap n))
                                                 (if (nil? idx)
                                                   state
                                                   (observe--select st procs idx)))
      :else state)))

;; ---- display frontends + app loop now live in `ui` (std/ui.blsp) ------------
;; `*term-display*`, `(gui-display)`, `display-broadcast`, and the `ui-run` loop
;; were extracted into the reusable `ui` module so a new project (the editor) can
;; build on the same seam. `(require 'ui)` above pulls them in; the observer is now
;; just a `ui-run` client — see `observe--view` / `observe--update` below.

;; ---- the eval minibuffer (a REPL inside the observer) ------------------------

(defn observe--eval-string (src)
  "Evaluate `src` in THIS runtime and format the result (or error) as a one-line
string for the minibuffer. The local backend, and what the remote agent runs."
  (try
    (str "=> " (pr-str (eval-string src)))
    (catch e (str "error: " (if (and (map? e) (contains? e :message)) (get e :message) (pr-str e))))))

(defn observe--command-key (state backend key)
  "Feed `key` to the minibuffer's line editor (reusing lineedit's pure core). On
submit, evaluate the text via `backend`'s `:eval` and show the result; on cancel /
EOF, return to navigation; otherwise keep editing."
  (let (edit (editor/lineedit/lineedit--handle (get state :edit) key)
        done (get edit :done))
    (cond
      (= done :submit) (assoc state
                         :mode
                         :nav
                         :edit
                         nil
                         :history
                         (editor/lineedit/lineedit--remember (get state :history) (get edit :text))
                         :msg
                         ((get backend :eval) (get edit :text)))
      (nil? done) (assoc state :edit edit)
      :else (assoc state :mode :nav :edit nil))))

(defn observe--kill-msg (pid id)
  "Kill local process `pid` (`exit … :kill`) and return a one-line result for the
minibuffer (`id` for display). Used by both the local backend and the remote
`:observe` agent. A nil pid (a process gone before confirm) reports an error."
  (if (nil? pid)
    "error: no pid to kill"
    (do (exit pid :kill) (str "killed pid " id))))

(defn observe--confirm-key (model backend key)
  "Resolve a pending kill confirmation (`:confirm`): `y`/Enter kills the process via
the backend's `:kill` and reports the result; any other key cancels. Clears
`:confirm` either way (the result, or `kill cancelled`, shows on the detail line)."
  (let (c (get model :confirm))
    (if (or (= key "y") (= key :enter))
      (assoc model :confirm nil :msg ((get backend :kill) c))
      (assoc model :confirm nil :msg "kill cancelled"))))

;; The observer is a `ui-run` client (std/ui.blsp): a pure `view` (model + size →
;; frame) and an `update` (model + input + size → model). `ui-run` owns the loop —
;; enter, render, poll, fold, recurse, leave — so the observer holds no loop of its
;; own. The session model is `{:sel-id :sort :paused :last :link :mode :edit :msg
;; :history :confirm :backend}` (`:history` the minibuffer's command recall, newest
;; first; `:confirm` a pending kill `{:pid :id :name}` or nil); `:backend` is
;; `{:source <0-arg fn → snapshot | :timeout | :down> :eval <fn src → result-string>
;; :kill <fn confirm → result-string>}` (local inline, or peer request/eval/kill for
;; remote attach). `ui-run` quits when a command sets `:done`.

(defn observe--display-procs (model)
  "The process list as currently displayed: this snapshot's procs tagged with the
reductions-per-second rate (`observe--rated-procs`), ordered by the model's sort
key. Shared by `view` (renders it) and `derived` (threads selection through it),
so both agree on row order and identity. Pure."
  (observe--order (observe--rated-procs model) (get model :sort)))

(defn observe--derived (model cols rows)
  "Thread the currently-rendered process list / selection / count into `model`, so
the nav + mouse commands (pure `(state key) → state`) can read them. Recomputed from
`:last` + `:sort` per input — cheap, since inputs are infrequent. Pure."
  (let (procs (observe--display-procs model)
        n (count procs)
        sel (observe--sel-index procs (get model :sel-id)))
    (assoc model :procs procs :sel sel :n n)))

(defn observe--view (model cols rows)
  "The observer's `ui-run` **view**: model + terminal size → a render frame (pure).
Builds `observe-frame` from the last snapshot, the sort key, the link status, and
the minibuffer UI state. Paints to whatever frontend `ui-run` holds."
  (let (snap (or (get model :last) {:node (observe--node-info) :procs []})
        sort (get model :sort)
        procs (observe--display-procs model)
        sel (observe--sel-index procs (get model :sel-id))
        ui {:mode (get model :mode)
            :edit (get model :edit)
            :msg (get model :msg)
            :confirm (get model :confirm)})
    (observe-frame (get snap :node)
      procs
      sel
      cols
      rows
      (get model :paused)
      sort
      (get model :link)
      ui)))

;; The eval minibuffer (`:command` mode) is a modal overlay over the keymap — the same
;; shape the editor's minibuffer has — so it rides the shared `editor/ui/overlay-route`
;; (ADR-094). A `:confirm` is kept as a *pre-mouse* guard (any input, even a click,
;; resolves the pending kill rather than shifting the list under it), so it stays an
;; explicit branch above the mouse case rather than another routed overlay.
(def observe--key-overlays
  (list {:active? (fn (m) (= (get m :mode) :command))
         :owns? nil  ; the eval minibuffer captures every key
         :handle (fn (m input) (observe--command-key m (get m :backend) input))
         :exit nil}))

(defn observe--update (model input cols rows)
  "The observer's `ui-run` **update**: fold one input into the next model. `:tick`
(the refresh beat) fetches a fresh snapshot from the backend's `:source` unless
paused, in the minibuffer, or awaiting a kill confirmation (so the list can't shift
under a pending action); a `[:mouse …]` event selects/scrolls; a pending `:confirm`
routes keys to y/n; otherwise keys flow through `overlay-route` — the eval minibuffer
(`:command` mode) if open, else `*observe-keymap*` (quit sets `:done`, which `ui-run`
honours). The backend rides in the model under `:backend`."
  (let (backend (get model :backend)
        cap (max 1 (- rows 5)))
    ; visible body height (see observe-frame)
    (cond
      (= input :tick) (if (and (not (get model :paused))
                            (not (= (get model :mode) :command))
                            (not (get model :confirm)))
                        (observe--apply-result model ((get backend :source)))
                        model)
      (get model :confirm) (observe--confirm-key model backend input)
      (observe--mouse? input) (observe--apply-mouse (observe--derived model cols rows) input cap)
      :else (overlay-route observe--key-overlays model input
              (fn (m k) (keymap-dispatch *observe-keymap*
                          (assoc (observe--derived m cols rows) :msg nil)
                          k
                          (fn (s _) s)))))))

;; ---- demo processes (so a fresh observer has something to show) -------------

(defn observe--idle-worker ()
  "A demo process that idles forever, consuming any message it receives."
  (receive (_ (observe--idle-worker))))

(defn observe--backlog-worker ()
  "A demo process that only handles `[:work _]`, so other messages pile up in its
mailbox — giving the observer a non-zero backlog to display."
  (receive ([:work _] (observe--backlog-worker))))

(defn observe--spawn-demo (n)
  "Spawn `n` idle demo processes plus one with a deliberate mailbox backlog, each
**registered with a name** (`:idle-1`…`:idle-n`, `:backlog`) so a fresh observer
shows named processes (most live processes are anonymous and render `-`). Returns
nil."
  (do
    (doseq (i (range n))
      (register (keyword (str "idle-" (inc i))) (spawn (observe--idle-worker))))
    (let (w (spawn (observe--backlog-worker)))
      (register :backlog w)
      (repeatedly 4 (fn () (send w :idle))))
    nil))

(defn observe-attach (&optional (display *term-display*))
  "Bring up the observer over **this runtime's own live processes** — the inline
entry point. A running program calls it (e.g. from a key handler or command) to
inspect itself: it spawns no demo processes, takes over the terminal, and returns
to the caller when the user quits (`q`/Esc/Ctrl-C). Same-runtime, so it sees every
process in the shared registry.

    (require 'observer)
    (observe-attach)                  ; modal terminal observer; returns on quit
    (observe-attach (gui-display))    ; or in a native window (what `(observe)` uses)

Caveat: it tears the display down on quit, so a caller that is itself a
full-screen TUI must redraw afterward. Remote attach (a peer runtime) is the same
loop with a remote source — see `observe-connect`. `display` defaults to the
terminal; pass `(gui-display)` for a window, or a `display-broadcast` of several
frontends to render to all at once. It blocks the calling process until quit, so
`(observe)` runs it in a spawned process."
  (ui-run {:sel-id nil
           :sort :id
           :paused false
           :last nil
           :link :ok
           :mode :nav
           :edit nil
           :msg nil
           :history []
           :confirm nil
           :backend {:source observe--local-snapshot
                     :eval observe--eval-string
                     :kill (fn (c) (observe--kill-msg (get c :pid) (get c :id)))}}
    observe--view
    observe--update
    display))

(defn observe--window-key (key)
  "The registry name the windowed observer for identity `key` registers under, so
two `(observe key)` calls with the same key share **one** window (named `spawn` is
idempotent) while distinct keys get their own. Namespaced under `observer/` so it
never collides with an app's own process names; any `key` — keyword, symbol, node
name, string, number — is stringified and interned to that one keyword."
  (keyword (str "observer/" (if (or (keyword? key) (symbol? key)) (name key) key))))

(defn observe (&optional (key :self))
  "Open the observer over this runtime's own processes in a **native GUI window**,
and return immediately with the window process's pid. **Idempotent per `key`**
(default `:self`): calling `(observe)` again while that window is open returns the
SAME pid — no duplicate window — because the work process is spawned under the
per-key name `(observe--window-key key)` and named `spawn` returns the live pid
instead of re-running. The name is auto-reaped when the window closes (`q`/Esc/
Ctrl-C or the X), so a later `(observe)` opens a fresh one. The work happens in that
spawned process, so the caller (e.g. the REPL) isn't blocked.

A single runtime has one set of processes, so one self-window is what you want — but
pass a **distinct `key`** for a SEPARATE window when you genuinely want a different
*kind* of view side by side (a second pane, or — later — a remote source): different
keys coexist, each unique. Needs a `--features gui` runtime (`./configure --with-gui
&& make install`); without it the spawned process dies when `gui-open` errors.

    (require 'observer)
    (observe)         ; => pid; opens the self window
    (observe)         ; => the SAME pid; no second window
    (observe :audit)  ; => a different pid; an independent second window

For a modal terminal observer instead, call `(observe-attach *term-display*)`."
  ;; The window process registers under the per-key name. If one is already alive,
  ;; don't re-spawn (the named `spawn` would no-op anyway, ADR-039) — instead send it
  ;; `:focus`, which `ui-run` turns into `gui-focus` on its window, surfacing it to
  ;; the front. Otherwise spawn fresh; `(gui-display)` (opening the window) runs only
  ;; in that branch. `send` to a just-died pid is a harmless no-op (race-safe).
  (let (nm (observe--window-key key)
        live (whereis nm))
    (if (nil? live)
      (spawn nm (observe-attach (gui-display)))
      (do (send live :focus) live))))

;; ---- remote attach (observe a peer runtime over the node link, ADR-053) -----
;;
;; The observer is the SAME loop with a different source: instead of reading this
;; runtime's processes, it requests a snapshot from a peer's `:observe` agent over
;; the dist node link. `process-info` maps are send-able, so the agent ships
;; `(observe--local-snapshot)` verbatim — no kernel changes, no new wire format.

(defdyn *observe-timeout* 800)  ; ms to wait for a remote snapshot before :stale

(defn observe--agent-loop ()
  "The target-side agent's receive loop: reply to `[:snapshot from _]` with this
runtime's `observe--local-snapshot`, to `[:eval src from _]` with the result of
evaluating `src` HERE (the remote eval minibuffer), and to `[:kill pid id from _]`
by killing `pid` HERE and replying with the result — all sent back to the
requester's pid (which routes over the link). Ignores anything else."
  (receive ([:snapshot from _] (do
                                 (send from [:observe-reply (observe--local-snapshot)])
                                 (observe--agent-loop)))
    ([:eval src from _] (do
                          (send from [:eval-reply (observe--eval-string src)])
                          (observe--agent-loop)))
    ([:kill pid id from _] (do
                             (send from [:kill-reply (observe--kill-msg pid id)])
                             (observe--agent-loop)))
    (_ (observe--agent-loop))))

(defn observe-serve ()
  "Make THIS runtime observable from a peer: spawn an agent and register it as
`:observe`, so a remote `observe-connect` can request process snapshots. The
program must already be a node — call `(node-start name addr cookie)` first.
Returns the agent's pid. Opt-in, like Erlang's `-name`: a program isn't observable
unless it opens itself up."
  (if (= (node-name) :nonode)
    (error "observe-serve: call (node-start name addr cookie) first")
    (let (agent (spawn (observe--agent-loop)))
      (register :observe agent)
      agent)))

(defn observe--gen-node-name ()
  "A unique transient node name for an observer instance, so two observers attached
to one target don't collide on node identity."
  (keyword (str "observer-" (now))))

(defn observe--drain-replies ()
  "Discard any stale `[:observe-reply …]` already queued (non-blocking), so a flaky
link can't pile them up in the observer's mailbox."
  (receive ([:observe-reply _] (observe--drain-replies)) (after 0 nil)))

(defn observe--request (peer)
  "Request one snapshot from `peer`'s `:observe` agent. Returns the snapshot map, or
`:down` if the link to `peer` dropped, or `:timeout` if no reply arrived in
`*observe-timeout*` ms (a stalled link, or the target never called `observe-serve`)."
  (observe--drain-replies)
  (send {:name :observe :node peer} [:snapshot (self) (ref)])
  (receive ([:observe-reply snap] snap)
    ([:nodedown ~peer] :down)
    (after *observe-timeout* :timeout)))

(defn observe--remote-eval (peer src)
  "Evaluate `src` on `peer` via its `:observe` agent (the remote eval minibuffer):
send `[:eval …]`, await the agent's formatted result string. Returns an error
string on a dropped/stalled link rather than throwing (the minibuffer shows it)."
  (send {:name :observe :node peer} [:eval src (self) (ref)])
  (receive ([:eval-reply r] r)
    ([:nodedown ~peer] "error: link down")
    (after *observe-timeout* "error: eval timed out")))

(defn observe--remote-kill (peer c)
  "Kill the process in confirmation `c` on `peer` via its `:observe` agent (the
process runs on the peer, so the kill must too): send the target-side `:pid` + `:id`
and await the agent's result string. Returns an error string on a dropped/stalled
link rather than throwing."
  (send {:name :observe :node peer} [:kill (get c :pid) (get c :id) (self) (ref)])
  (receive ([:kill-reply r] r)
    ([:nodedown ~peer] "error: link down")
    (after *observe-timeout* "error: kill timed out")))

(defn observe-connect (spec &optional cookie)
  "Attach the observer to a peer runtime named in `spec` (\"name@host:port\") over
the node link, authenticating with `cookie` (both sides share it). `cookie`
defaults to `(node-cookie)` — the shared `~/.config/brood/cookie` — so a matching
local setup needs no explicit secret. The target must have called `(node-start …)`
+ `(observe-serve)`. Connects *before* taking the terminal, so a refused /
wrong-cookie / bad-spec error surfaces cleanly and exits without a wrecked screen.
Then runs the standard observer loop against a remote source; a dropped link
freezes on the last snapshot with a DISCONNECTED banner until you quit."
  (do
    (node-start (observe--gen-node-name) "127.0.0.1:0" (or cookie (node-cookie)))
    (let (peer (connect spec))
      ; raises a clean error on failure (caught by the caller)
      (monitor-node peer)
      ;; `ui-run` enters the display — and we only reach here after `connect`
      ;; succeeded, so a bad spec/cookie never wrecks the screen.
      (ui-run {:sel-id nil
               :sort :id
               :paused false
               :last nil
               :link :ok
               :mode :nav
               :edit nil
               :msg nil
               :history []
               :confirm nil
               :backend {:source (fn () (observe--request peer))
                         :eval (fn (src) (observe--remote-eval peer src))
                         :kill (fn (c) (observe--remote-kill peer c))}}
        observe--view
        observe--update
        *term-display*))))

(defn observe-run (&optional (demo true))
  "Run the interactive process observer as a standalone app — a full-screen TUI
with node stats and a navigable process table. `↑`/`↓` (or `k`/`j`) select, `s`
cycles the view (id / mailbox / memory / tree — tree indents children under their
parent), `space` pauses/resumes the live refresh, `r`
refreshes, and `q`/Esc/Ctrl-C quits. With `demo` true (the default), seeds a few
demo processes first so a fresh runtime has something to watch, then delegates to
`observe-attach`. Pairs with `nest observe`. To observe a *running* program's own
processes, call `observe-attach` from inside it instead."
  (do
    (when demo (observe--spawn-demo 5))
    (observe-attach)))
