;; std/repl.blsp — the read-eval-print loop, written in Brood. (require 'repl).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - The REPL is policy, not mechanism: it's a loop over `read-line` (the one
;;    irreducible I/O primitive), `eval-string`, and `pr-str`. The Rust binaries
;;    (`brood` with no args, `nest repl`) only bootstrap into `(repl-run)`; the
;;    loop itself — prompts, multi-line reads, error formatting — lives here so
;;    it can be redefined at runtime like everything else (the project's reason
;;    for existing). Replaces the old Rust `crates/repl`.
;;  - No mutation, no loop construct: `repl--loop` is tail-recursive, so it runs
;;    forever in O(1) stack. Memory is bounded by **Stage B's automatic copying
;;    GC** (ADR-055): the loop is a depth-1 spawned-process body, so each command's
;;    transients are reclaimed at the eval safepoint between iterations, keeping
;;    only the loop fn + its args live. `repl-run` runs the loop in a spawned
;;    process and `monitor`s it to await EOF. (Pre-ADR-055 this used an explicit
;;    `(hibernate)` arena flip; automatic GC made that redundant — see ADR-048.)
;;  - Multi-line input is driven by the reader, not a hand-rolled scanner: an
;;    unclosed form or string makes `eval-string` raise the INCOMPLETE_INPUT
;;    error (code "E0002", ADR-049), the signal to read another line. Because
;;    `eval-string` reads *all* forms before evaluating any, an incomplete buffer
;;    throws at read time with nothing evaluated, so retrying the whole buffer as
;;    later lines arrive has no partial / double side effects.
;;  - Line editing: on a TTY the loop reads through `std/lineedit.blsp` — a
;;    raw-mode, emacs-style editor (syntax highlighting, bracket matching,
;;    signature hints, Tab completion, ↑/↓ history) written in Brood over the
;;    inline `term-*` seam (ADR-052) — exactly the "now a Brood function to add,
;;    not Rust" point ADR-048 anticipated. Piped (non-TTY) input keeps the plain
;;    `read-line` path unchanged, so `echo … | brood` still works byte-for-byte.
;;    The editor edits one physical line and returns it (a `read-line` drop-in);
;;    multi-line forms still come from the reader-driven accumulation below, with
;;    the already-typed prefix passed in as read-only context so highlighting /
;;    matching / hints see the whole form.
;;  - Reads work piped, too: `echo '(+ 1 2)' | brood` prints `3`. Prompts and the
;;    banner are gated on `(stdout-tty?)`, so they never pollute a redirected
;;    stdout; results always print (matching the old plain reader).

(defmodule repl
  "The Brood read-eval-print loop. `(repl-run)` reads forms from stdin (handling
multi-line input), evaluates each in the running image, and prints the result —
until end of input (Ctrl-D).

    (require 'repl)
    (repl-run)

Driven from the shell by `brood` (no arguments) and `nest repl`. The prompts are
the dynamic vars `*repl-prompt*` / `*repl-cont-prompt*`; rebind them with
`binding` to customise."
  (:use editor/lineedit)
  (:use editor/highlight))  ; highlight-spans — colourised result output

;; ---- configuration (dynamic so a session can rebind them) -------------------

(defdyn *repl-prompt* "brood> ")
(defdyn *repl-cont-prompt* "  ...   ")
(def *repl-banner*
  ;; A plain one-liner (printed only on an interactive TTY); the hint is dimmed.
  "brood — \e[90m,help for commands · Ctrl-D to exit\e[0m")

;; Persistent history: an interactive session loads its history on start and saves
;; it (capped to the most recent *repl-history-max* entries) after each submitted
;; form, so ↑/↓ and C-r span sessions. The file is `$BROOD_HISTORY`, else
;; `$HOME/.brood_history`; one entry per line, oldest first.
(def *repl-history-max* 1000)

;; The reader's INCOMPLETE_INPUT error code (error_codes::INCOMPLETE_INPUT, ADR-049)
;; — an unclosed form or string, i.e. "read another line", as opposed to a genuine
;; syntax error. A stable code, so matching it is robust (no delimiter re-scanning).
(def *repl-incomplete-code* "E0002")

;; Slow-eval timing: when an interactive eval takes at least this many ms, the loop
;; prints a dim `; N ms` note after the value — feedback on what's expensive, hidden
;; for the snappy common case.
(def *repl-slow-ms* 200)

;; ---- colourised output (TTY only) -------------------------------------------
;; The printed result is re-lexed with the *same* highlighter the line editor paints
;; input with (`highlight-spans`), and each span wrapped in an ANSI colour — so a
;; returned list/map/keyword reads with the syntax colours, not as flat text. Plain
;; (uncoloured) on a non-TTY so a piped/redirected session stays clean.

(def repl--ansi-fg
  ;; the named highlight colours (highlight.blsp's faces) -> ANSI SGR foreground code
  {:red 31 :green 32 :yellow 33 :blue 34 :magenta 35 :cyan 36
   :white 37 :grey 90 :dark-grey 90})

(def repl--sgr-reset "\e[0m")

(defn repl--sgr (face)
  "The opening ANSI escape for a `{:fg <named-colour> :bold ?}` face, or nil when the
face carries no colour we map (leave that span the default colour)."
  (let (code (get repl--ansi-fg (get face :fg)))
    (when code
      (str "\e[" (if (get face :bold) "1;" "") code "m"))))

(defn repl--paint-spans (src spans i)
  "Emit `src` from offset `i`, wrapping each `[start end face]` span in its ANSI colour
and leaving the gaps between spans uncoloured."
  (if (empty? spans)
    (substring src i)
    (let ([s e face] (first spans)
          painted (let (chunk (substring src s e) sgr (repl--sgr face))
                    (if sgr (str sgr chunk repl--sgr-reset) chunk)))
      (str (substring src i s) painted (repl--paint-spans src (rest spans) e)))))

(defn repl--colorize (src)
  "`src` with each lexical highlight span ANSI-coloured; unchanged when nothing
highlights. Used to colour a printed result on an interactive TTY."
  (let (spans (highlight-spans src))
    (if (empty? spans) src (repl--paint-spans src spans 0))))

;; ---- meta-commands (`,cmd` at a fresh prompt) -------------------------------
;; Guile-style `,` commands for things that aren't expressions: docs, the type of a
;; value, timing, a screen clear. `,` is unquote syntax, meaningless at top level, so
;; it's a safe prefix. Only a *known* `,cmd` is intercepted — anything else falls
;; through to the normal reader (so a real syntax error still reports normally).

(def *repl-meta-names* '("help" "?" "doc" "type" "time" "clear"))

(defn repl--meta-parts (line)
  "Split a `,cmd arg…` line (sans the leading `,`) into `[cmd rest]`, `rest` trimmed."
  (let (t (trim line)
        sp (string-index-of t " "))
    (if (< sp 0)
      [t ""]
      [(substring t 0 sp) (trim (substring t sp))])))

(defn repl--meta? (line)
  "True when `line` is a recognised `,cmd` meta-command (a leading `,` + known name)."
  (and (> (string-length line) 0)
    (= (char-at line 0) ",")
    (let ([cmd _] (repl--meta-parts (substring line 1)))
      (some? (fn (n) (= n cmd)) *repl-meta-names*))))

(defn repl--meta-help ()
  (println (str "\e[90m"
    "  ,help ,?        this list\n"
    "  ,doc  <name>    docstring + arglist of a function/macro/primitive\n"
    "  ,type <expr>    evaluate <expr> and show its runtime type\n"
    "  ,time <expr>    evaluate <expr> and show elapsed time\n"
    "  ,clear          clear the screen"
    "\e[0m")))

(defn repl--meta-doc (name)
  "Print the docstring + arglist for `name` (a function/macro/primitive), or a note."
  (try
    (let (d (eval-string (str "(doc " name ")"))
          a (eval-string (str "(arglist " name ")")))
      (println (str "\e[36m(" name (if a (str " " (join " " (map str a))) "") ")\e[0m"))
      (println (if d (str "\e[90m" d "\e[0m") "\e[90m(no documentation)\e[0m")))
    (catch e (println (str "\e[90m(no such name: " name ")\e[0m")))))

(defn repl--meta-type (expr)
  (try (println (str "\e[33m" (type-of (eval-string expr)) "\e[0m"))
    (catch e (eprint (str (repl--error-message e) "\n")))))

(defn repl--meta-time (expr)
  (try
    (let (t0 (now)
          v (eval-string expr)
          ms (- (now) t0))
      (when (stdout-tty?) (println (repl--colorize (pr-str v))))
      (println (str "\e[90m; " ms " ms\e[0m")))
    (catch e (eprint (str (repl--error-message e) "\n")))))

(defn repl--run-meta (line)
  "Dispatch a `,cmd` meta-command line (verified by `repl--meta?`). Returns nil; the
loop just continues to the next prompt."
  (let ([cmd rest] (repl--meta-parts (substring line 1)))
    (cond
      (or (= cmd "help") (= cmd "?")) (repl--meta-help)
      (= cmd "doc") (repl--meta-doc rest)
      (= cmd "type") (repl--meta-type rest)
      (= cmd "time") (repl--meta-time rest)
      (= cmd "clear") (print "\e[2J\e[H"))))

;; ---- whitespace / comment skip ----------------------------------------------

(defn repl--content? (s i n in-com)
  "True if `s` holds an actual datum — i.e. some character that isn't whitespace
or part of a `;`-comment. Lets the loop ignore blank / comment-only lines at a
fresh prompt without echoing `nil`."
  (if (>= i n)
    false
    (let (c (char-at s i) j (inc i))
      (cond
        in-com (repl--content? s j n (not (= c "\n")))
        (= c ";") (repl--content? s j n true)
        (blank? c) (repl--content? s j n false)
        :else true))))

;; ---- evaluation -------------------------------------------------------------

(defn repl--incomplete? (e)
  "True when caught value `e` is the reader's *incomplete input* error (EOF inside
a form or string) — the signal to read another line. Matches the stable error
code rather than re-scanning delimiters (ADR-049)."
  (and (map? e) (= (get e :code) *repl-incomplete-code*)))

(defn repl--error-message (e)
  "Render a caught value for display: built-in errors arrive as a structured map
`{:kind :message [:line :col] …}`, a user `throw` arrives as the raw value."
  (if (and (map? e) (contains? e :message))
    (str (if (contains? e :kind) (str (name (get e :kind)) " error") "error")
      ": "
      (get e :message)
      (if (contains? e :line)
        (str " (line " (get e :line) ", col " (get e :col) ")")
        ""))
    (str "error: " (if (string? e) e (pr-str e)))))

(defn repl--print-value (v)
  "Print a result value — syntax-coloured (the input highlighter, reused) on an
interactive TTY, plain on a pipe."
  (let (s (pr-str v))
    (println (if (stdout-tty?) (repl--colorize s) s))))

(defn repl--eval-print (src)
  "Evaluate `src` in the running image. Returns `:ok` after printing its (coloured)
value — plus a dim `; N ms` note when the eval was slow — `:more` if `src` is an
incomplete form (read another line), or `:error` after reporting a real error. Never
lets an error escape the loop."
  (try
    (let (t0 (now)
          v (eval-string src)
          ms (- (now) t0))
      (repl--print-value v)
      (when (and (stdout-tty?) (>= ms *repl-slow-ms*))
        (println (str "\e[90m; " ms " ms\e[0m")))
      :ok)
    (catch e
      (if (repl--incomplete? e)
        :more
        (do (eprint (str (repl--error-message e) "\n")) :error)))))

;; ---- history ----------------------------------------------------------------

(defn repl--history-path ()
  "The history file path: `$BROOD_HISTORY`, else `$HOME/.brood_history` (or, with no
`$HOME`, `.brood_history` in the current directory)."
  (let (override (getenv "BROOD_HISTORY"))
    (if override
      override
      (str (or (getenv "HOME") ".") "/.brood_history"))))

(defn repl--history->text (history)
  "Serialize `history` (newest first) to file text: the most recent
`*repl-history-max*` entries, oldest first, one per line. (Pure — the testable core
of `repl--save-history`.)"
  (join "\n" (reverse (take *repl-history-max* history))))

(defn repl--history<-text (text)
  "Parse history-file `text` into a history list (newest first), dropping blank
lines. (Pure — the testable core of `repl--load-history`.)"
  (reverse (filter (fn (l) (not (= l ""))) (string-split text "\n"))))

(defn repl--load-history ()
  "Load saved history (newest first) from the history file, or `()` if none / on any
read error — a missing or unreadable history file must never stop the REPL starting."
  (try
    (let (path (repl--history-path))
      (if (file-exists? path) (repl--history<-text (slurp path)) '()))
    (catch e '())))

(defn repl--save-history (history)
  "Write the most recent `*repl-history-max*` entries to the history file (oldest
first, one per line). Best-effort: a write failure is swallowed, never breaking the
loop."
  (try (spit (repl--history-path) (repl--history->text history)) (catch e nil)))

;; ---- I/O loop ---------------------------------------------------------------

(defn repl--read-line (interactive acc history)
  "Read one physical line. When `interactive` (stdin + stdout are both a TTY), the
editor (`lineedit-read`) draws the prompt and edits with `acc` as read-only form
context and `history` for ↑/↓. Otherwise a plain `read-line` — the piped path —
echoing the prompt only when stdout is a TTY (a human watching, stdin redirected).
Returns a map `{:kind :line|:eof|:cancel ...}` — `:cancel` is the editor's Ctrl-C."
  (if interactive
    (let (r (lineedit-read (if (= acc "") *repl-prompt* *repl-cont-prompt*) acc history))
      (cond
        (get r :eof) {:kind :eof}
        (get r :cancel) {:kind :cancel}
        :else {:kind :line :text (get r :line)}))
    (do
      (when (stdout-tty?) (print (if (= acc "") *repl-prompt* *repl-cont-prompt*)))
      (let (line (read-line))
        (if (nil? line) {:kind :eof} {:kind :line :text line})))))

(defn repl--read-eval (interactive acc history)
  "Read a line, accumulate it into `acc`, and evaluate. Recurses (without
hibernating, so the partial form survives) to read another line when the form is
incomplete. Ctrl-C drops the in-progress form and re-prompts. Returns a map
`{:eof <bool> :history <list>}` — the (possibly extended) history threads back to
`repl--loop`."
  (let (r (repl--read-line interactive acc history))
    (cond
      ;; EOF: report a half-typed form if one is pending, then stop.
      (= (get r :kind) :eof) (do
                               (when (and (not (= acc "")) (= (repl--eval-print acc) :more))
                                 (eprint "error: incomplete input at end of input\n"))
                               {:eof true :history history})
      ;; Ctrl-C: abandon the (possibly multi-line) form, fresh prompt next round.
      (= (get r :kind) :cancel) {:eof false :history history}
      :else (let (line (get r :text))
              (cond
                ;; A `,cmd` meta-command at a fresh prompt: run it, remember it for ↑/↓,
                ;; and re-prompt (it isn't a form to evaluate).
                (and (= acc "") (repl--meta? line))
                (do (repl--run-meta line)
                    (let (h2 (editor/lineedit/lineedit--remember history line))
                      (when interactive (repl--save-history h2))
                      {:eof false :history h2}))
                ;; A blank / comment-only line at a fresh prompt: nothing to evaluate.
                (and (= acc "") (not (repl--content? line 0 (string-length line) false))) {:eof false
                                                                                           :history history}
                :else (let (src (str acc line "\n"))
                        (if (= (repl--eval-print src) :more)
                          (repl--read-eval interactive src history)  ; incomplete — keep reading
                          (let (h2 (editor/lineedit/lineedit--remember history src))
                            ;; persist only interactive sessions (not piped/scripted runs)
                            (when interactive (repl--save-history h2))
                            {:eof false :history h2}))))))))

(defn repl--loop (interactive history)
  "Read-eval one form (skipping blank / comment-only input), then tail-recurse into
the next iteration. Each command's transients are reclaimed by Stage B's automatic
GC at the safepoint between iterations (this loop is a depth-1 spawned-process
body); `interactive` and `history` stay live as rooted tail-call arguments.
Returns (and the process exits) at end of input."
  (let (r (repl--read-eval interactive "" history))
    (if (get r :eof)
      (when (stdout-tty?) (print "\n"))
      (repl--loop interactive (get r :history)))))

(defn repl--await (p)
  "Block the current process until process `p` exits."
  (let (r (monitor p))
    (receive ([:down ~r ~p _] nil))))

(defn repl-run ()
  "Run the read-eval-print loop on stdin until end of input (Ctrl-D). When stdin and
stdout are both a TTY it edits interactively (`std/lineedit.blsp`) with the banner +
prompts; redirected stdin keeps the plain `read-line` path (prompt echoed only when
stdout is a TTY). The loop runs in a spawned process — so Stage B's automatic GC
reclaims each command's transients at the safepoint — and this call blocks (parked
in `receive`) until that process reaches end of input. Returns nil."
  (let (interactive (and (stdin-tty?) (stdout-tty?))
        history (if interactive (repl--load-history) '()))
    (when (stdout-tty?) (eprint (str *repl-banner* "\n")))
    (repl--await (spawn (repl--loop interactive history)))
    nil))
