;; std/sexp.blsp — structural (s-expression) navigation over Brood's own CST.
;; (require 'sexp).
;;
;; The "tree-sitter" for Brood code is the reader itself: `parse-source` returns a
;; lossless CST (typed nodes — :list/:vector/:map/:symbol/:str/:comment/:quote…),
;; and because concatenating every leaf's raw text reproduces the source, char
;; positions are recoverable by one walk. This module annotates that tree with
;; absolute [start,end) positions and navigates it by structure.
;;
;; Navigation is written against an abstract NODE shape — `{:kind :start :end
;; :kids}` (`:kids` only on containers/wrappers) — so a different parser backend
;; (e.g. tree-sitter, for foreign languages, living in the editor crate) can later
;; produce the same shape and reuse these commands unchanged. Today the only
;; backend is `parse-source` (Brood code). Pure over (text, point); the buffer
;; commands at the end are the only buffer-aware part. Framework tier, opt-in,
;; zero kernel surface (ADR-045).

(defmodule sexp
  "Structural s-expression navigation over Brood's CST (`parse-source`). Pure
position functions `(text point) -> point` — `point-forward` / `point-backward`
/ `point-up` / `point-down` / `point-defun-start` — and pure edit functions
`(text point) -> [new-text new-point]` (nil when inapplicable) —
`point-slurp-forward` / `point-barf-forward` / `point-slurp-backward` /
`point-barf-backward` / `point-raise` / `point-splice` / `point-wrap-round`, plus
`point-kill-end (text point) -> point` (a structure-capped kill bound). Buffer
commands `(buf key) -> buf` wrap each for a keymap: `forward` / `backward` / `up`
/ `down` / `beginning-of-defun` and `slurp-forward` / `barf-forward` /
`slurp-backward` / `barf-backward` / `raise` / `splice` / `wrap-round`.
`(require 'sexp)`."
  (:use editor/buffer))

;; ---- node-kind predicates ---------------------------------------------------

(defn container-kind? (k)
  "Kinds whose payload is a child vector (we descend into these)."
  (or (= k :root) (= k :list) (= k :vector) (= k :map)))

(defn form? (anode)
  "A real s-expression node — anything but whitespace and comments."
  (let (k (get anode :kind))
    (and (not (= k :whitespace)) (not (= k :comment)))))

;; ---- the position-annotated CST ---------------------------------------------

(defn tree (text)
  "The annotated CST root for `text` (a `{:kind :root :kids …}` node), every node
carrying half-open character `:start`/`:end` positions. The kernel's
`parse-source-positioned` projects the positions it already tracks in one pass —
the structure queries below navigate the result directly. (This replaced an
in-Brood `annotate` walk that re-derived positions by summing leaf lengths: O(n)
interpreted and the bottleneck in structural navigation.)"
  (parse-source-positioned text))

;; ---- structure queries ------------------------------------------------------

(defn enclosing (anode point)
  "The deepest container node strictly containing `point` (descending into
list/vector/map children); the root if none. Reader-macro wrappers are navigated
as a unit — descending through them is a deferred refinement."
  (let (hit (find (fn (k)
                    (and (container-kind? (get k :kind))
                      (< (get k :start) point)
                      (< point (get k :end))))
              (or (get anode :kids) (list))))
    (if (nil? hit) anode (enclosing hit point))))

(defn forms-of (anode)
  "The form (non-whitespace, non-comment) children of `anode`."
  (filter form? (or (get anode :kids) (list))))

;; ---- narrowing: bound structural queries to the forms around point ----------
;; `parse-source-positioned` plus the CST walk below are O(buffer): at the bottom of a
;; large file a single `forward-sexp` parses every top-level form and filters the root's
;; whole child list. Structural motion is LOCAL, though — it never reaches past the form
;; before point or the form after it. So `narrow` slices the text to that neighbourhood
;; (the previous, enclosing, and next top-level forms) and the queries run on the slice,
;; shifting positions back by its base. O(buffer) → O(neighbouring forms). A column-0
;; open bracket marks a top-level form start (the Brood convention — the same assumption
;; `highlight/safe-restart` makes; a column-0 bracket inside a multi-line string is the
;; rare miss).

(defn sexp--open? (c) (or (= c "(") (= c "[") (= c "{")))
(defn sexp--close? (c) (or (= c ")") (= c "]") (= c "}")))

(defn sexp--col0-open? (text i)
  "True if offset `i` begins a top-level form: a column-0 (start-of-line) open bracket."
  (and (or (= i 0) (= (char-at text (dec i)) "\n")) (sexp--open? (char-at text i))))

(defn sexp--defun-start (text i)
  "Greatest offset ≤ `i` that starts a top-level form (a column-0 open bracket); 0 if
none. The raw-text `beginning-of-defun` the narrowing window hangs off."
  (cond
    (<= i 0) 0
    (sexp--col0-open? text i) i
    :else (sexp--defun-start text (dec i))))

(defn sexp--str-end (text i n)
  "Index just past the closing `\"` of a string whose first content char is at `i`
(escapes via `\\` skipped), or `n` if it runs to the end."
  (cond
    (>= i n) n
    (= (char-at text i) "\\") (sexp--str-end text (+ i 2) n)
    (= (char-at text i) "\"") (inc i)
    :else (sexp--str-end text (inc i) n)))

(defn sexp--eol (text i n)
  "Index just past the next newline at or after `i`, or `n` — skips a `;` comment tail."
  (cond (>= i n) n (= (char-at text i) "\n") (inc i) :else (sexp--eol text (inc i) n)))

(defn sexp--scan (text i n depth left)
  "Forward from `i`, skipping strings/comments and tracking bracket `depth`; returns the
offset once `left` top-level forms have completed (depth returns to 0 after an open) or
`n`. Finds a window end that covers the enclosing form and the one after it."
  (if (or (>= i n) (and (= depth 0) (<= left 0)))
    i
    (let (c (char-at text i))
      (cond
        (= c "\"") (sexp--scan text (sexp--str-end text (inc i) n) n depth left)
        (= c ";") (sexp--scan text (sexp--eol text (inc i) n) n depth left)
        (sexp--open? c) (sexp--scan text (inc i) n (inc depth) left)
        (sexp--close? c) (let (d (max 0 (dec depth)))
                           (sexp--scan text (inc i) n d (if (= d 0) (dec left) left)))
        :else (sexp--scan text (inc i) n depth left)))))

(defn narrow (text point)
  "`[base sub]` — `text` sliced to the top-level forms around `point` (the previous,
enclosing, and next form), with `base` the slice's offset in `text`. Structural motion
from `point` stays inside this window, so running the CST queries on `sub` (with `point`
shifted by `base`, the result shifted back) matches running them on all of `text` — at a
cost of ~three forms, not the whole buffer."
  (let (n (string-length text)
        p (max 0 (min point n))
        start (sexp--defun-start text (min p (max 0 (dec n))))
        base (if (> start 0) (sexp--defun-start text (dec start)) 0)
        end (sexp--scan text base n 0 3))
    [base (substring text base end)]))

;; ---- pure navigation: (text point) -> point ---------------------------------

(defn point-forward (text point)
  "End of the next sexp at or after `point` within the enclosing list; unchanged if
there is none (the Emacs `forward-sexp`)."
  (let ([base sub] (narrow text point)
        rp (- point base)
        enc (enclosing (tree sub) rp)
        nxt (find (fn (f) (>= (get f :start) rp)) (forms-of enc)))
    (if (nil? nxt) point (+ base (get nxt :end)))))

(defn point-backward (text point)
  "Start of the previous sexp ending at or before `point` (Emacs `backward-sexp`)."
  (let ([base sub] (narrow text point)
        rp (- point base)
        enc (enclosing (tree sub) rp)
        prev (last (filter (fn (f) (<= (get f :end) rp)) (forms-of enc))))
    (if (nil? prev) point (+ base (get prev :start)))))

(defn point-up (text point)
  "Start of the enclosing list — before its opening delimiter (Emacs
`backward-up-list`); unchanged at top level."
  (let ([base sub] (narrow text point)
        enc (enclosing (tree sub) (- point base)))
    (if (= (get enc :kind) :root) point (+ base (get enc :start)))))

(defn point-down (text point)
  "Just inside the next list at or after `point` (Emacs `down-list`); unchanged if
none."
  (let ([base sub] (narrow text point)
        rp (- point base)
        enc (enclosing (tree sub) rp)
        lst (find (fn (f) (and (container-kind? (get f :kind)) (>= (get f :start) rp)))
              (forms-of enc)))
    (if (nil? lst) point (+ base (get lst :start) 1))))

(defn point-defun-start (text point)
  "Start of the top-level form containing `point` (Emacs `beginning-of-defun`);
unchanged if `point` isn't within one."
  (let ([base sub] (narrow text point)
        rp (- point base)
        root (tree sub)
        top (find (fn (f) (and (<= (get f :start) rp) (<= rp (get f :end))))
              (forms-of root)))
    (if (nil? top) point (+ base (get top :start)))))

;; ---- pure structural edits: (text point) -> [new-text new-point] ------------
;; The paredit family. Each computes the whole new text plus where point should land,
;; or nil when the op doesn't apply (no sibling to slurp, top level for splice, …) —
;; the buffer wrappers below treat nil as a no-op, mirroring how the motions above
;; return `point` unchanged. Unlike the motions these read the FULL-text `tree` (not
;; `narrow`): an edit fires once per explicit chord, not per cursor move, so the
;; O(buffer) parse is fine (the fontify/diagnostics passes already parse per frame).
;; `parent` is found with the same `(enclosing tr (get enc :start))` idiom the indenter
;; uses — a top-level form's parent is the root, so slurp/barf reach the next top form.

(defn sexp--enc-of (text point)
  "The deepest container enclosing `point`, or nil when that's the root (no list to
edit). Wrapped in `[tr enc]` so callers reuse the one tree for parent/child lookups."
  (let (tr (tree text)
        enc (enclosing tr point))
    (if (= (get enc :kind) :root) nil [tr enc])))

(defn point-slurp-forward (text point)
  "Pull the sibling form *after* the enclosing list inside it — move the close
delimiter past that form (Emacs/paredit `forward-slurp-sexp`)."
  (let (ctx (sexp--enc-of text point))
    (if (nil? ctx)
      nil
      (let ([tr enc] ctx
            ee (get enc :end)
            parent (enclosing tr (get enc :start))
            nxt (find (fn (f) (>= (get f :start) ee)) (forms-of parent)))
        (if (nil? nxt)
          nil
          (let (ne (get nxt :end))
            [(str (substring text 0 (dec ee))
               (substring text ee ne)
               (char-at text (dec ee))
               (substring text ne))
             point]))))))

(defn point-barf-forward (text point)
  "Expel the last form of the enclosing list — move the close delimiter in past the
form before it (paredit `forward-barf-sexp`); point stays inside the list."
  (let (ctx (sexp--enc-of text point))
    (if (nil? ctx)
      nil
      (let ([tr enc] ctx
            es (get enc :start) ee (get enc :end)
            fs (forms-of enc))
        (if (empty? fs)
          nil
          (let (n (count fs)
                new-close (if (>= n 2) (get (nth fs (- n 2)) :end) (inc es)))
            [(str (substring text 0 new-close)
               (char-at text (dec ee))
               (substring text new-close (dec ee))
               (substring text ee))
             (min point new-close)]))))))

(defn point-slurp-backward (text point)
  "Pull the sibling form *before* the enclosing list inside it — move the open
delimiter back over that form (paredit `backward-slurp-sexp`)."
  (let (ctx (sexp--enc-of text point))
    (if (nil? ctx)
      nil
      (let ([tr enc] ctx
            es (get enc :start)
            parent (enclosing tr es)
            prev (last (filter (fn (f) (<= (get f :end) es)) (forms-of parent))))
        (if (nil? prev)
          nil
          (let (ps (get prev :start))
            [(str (substring text 0 ps)
               (char-at text es)
               (substring text ps es)
               (substring text (inc es)))
             point]))))))

(defn point-barf-backward (text point)
  "Expel the first form of the enclosing list — move the open delimiter in past the
form after it (paredit `backward-barf-sexp`); point stays inside the list."
  (let (ctx (sexp--enc-of text point))
    (if (nil? ctx)
      nil
      (let ([tr enc] ctx
            es (get enc :start) ee (get enc :end)
            fs (forms-of enc))
        (if (empty? fs)
          nil
          (let (new-open (if (>= (count fs) 2) (get (second fs) :start) (dec ee)))
            [(str (substring text 0 es)
               (substring text (inc es) new-open)
               (char-at text es)
               (substring text new-open))
             (if (< point new-open) new-open point)]))))))

(defn point-raise (text point)
  "Replace the enclosing list with the child form point is in/on, deleting that
form's siblings (paredit `raise-sexp`)."
  (let (ctx (sexp--enc-of text point))
    (if (nil? ctx)
      nil
      (let ([tr enc] ctx
            cur (find (fn (f) (and (<= (get f :start) point) (<= point (get f :end))))
                  (forms-of enc)))
        (if (nil? cur)
          nil
          (let (cs (get cur :start) ce (get cur :end))
            [(str (substring text 0 (get enc :start))
               (substring text cs ce)
               (substring text (get enc :end)))
             (+ (get enc :start) (- point cs))]))))))

(defn point-splice (text point)
  "Remove the enclosing list's delimiters, keeping its contents (paredit
`splice-sexp`)."
  (let (ctx (sexp--enc-of text point))
    (if (nil? ctx)
      nil
      (let ([tr enc] ctx
            es (get enc :start) ee (get enc :end))
        [(str (substring text 0 es)
           (substring text (inc es) (dec ee))
           (substring text ee))
         (max es (dec point))]))))

(defn point-wrap-round (text point)
  "Wrap the form at or after `point` in a fresh `( … )`, point landing just inside the
new open (paredit `wrap-round`)."
  (let (tr (tree text)
        enc (enclosing tr point)
        nxt (find (fn (f) (>= (get f :end) point)) (forms-of enc)))
    (if (nil? nxt)
      nil
      (let (ns (get nxt :start) ne (get nxt :end))
        [(str (substring text 0 ns) "(" (substring text ns ne) ")" (substring text ne))
         (inc ns)]))))

;; ---- structure-aware kill bound ---------------------------------------------

(defn sexp--line-end (text i n)
  "Offset of the next newline at or after `i`, or `n` (end of text)."
  (cond (>= i n) n (= (char-at text i) "\n") i :else (sexp--line-end text (inc i) n)))

(defn point-kill-end (text point)
  "End offset for a structure-aware kill from `point` (paredit `kill`): the line end,
but never past the enclosing list's closing delimiter — so a kill never breaks the
parens. At end of line, kills the newline. At least `point` (a no-op at the close)."
  (let (n (string-length text)
        le (sexp--line-end text point n)
        enc (enclosing (tree text) point))
    (if (= (get enc :kind) :root)
      (if (= point le) (min n (inc point)) le)
      (let (cp (dec (get enc :end)))
        (cond
          (<= cp le) (max point cp)        ; close on this line → kill up to (not incl) it
          (= point le) (min n (inc point)) ; empty rest of line → kill the newline
          :else le)))))                    ; list spans lines → kill to end of line

;; ---- buffer commands: (buf key) -> buf (bind these in a keymap) -------------

(defn sexp--apply-edit (buf result)
  "Apply a pure edit `[new-text new-point]` to `buf` as one whole-buffer splice (a
single undo unit), leaving point at `new-point`; `buf` unchanged when `result` is nil."
  (if (nil? result)
    buf
    (let ([t p] result)
      (goto-char (replace-region buf 0 (buffer-length buf) t) p))))

(defn forward (buf key) (goto-char buf (point-forward (buffer-text buf) (get buf :point))))
(defn backward (buf key) (goto-char buf (point-backward (buffer-text buf) (get buf :point))))
(defn up (buf key) (goto-char buf (point-up (buffer-text buf) (get buf :point))))
(defn down (buf key) (goto-char buf (point-down (buffer-text buf) (get buf :point))))
(defn beginning-of-defun (buf key)
  (goto-char buf (point-defun-start (buffer-text buf) (get buf :point))))

(defn slurp-forward (buf key)
  (sexp--apply-edit buf (point-slurp-forward (buffer-text buf) (get buf :point))))
(defn barf-forward (buf key)
  (sexp--apply-edit buf (point-barf-forward (buffer-text buf) (get buf :point))))
(defn slurp-backward (buf key)
  (sexp--apply-edit buf (point-slurp-backward (buffer-text buf) (get buf :point))))
(defn barf-backward (buf key)
  (sexp--apply-edit buf (point-barf-backward (buffer-text buf) (get buf :point))))
(defn raise (buf key)
  (sexp--apply-edit buf (point-raise (buffer-text buf) (get buf :point))))
(defn splice (buf key)
  (sexp--apply-edit buf (point-splice (buffer-text buf) (get buf :point))))
(defn wrap-round (buf key)
  (sexp--apply-edit buf (point-wrap-round (buffer-text buf) (get buf :point))))
