;; std/display.blsp — the render-op protocol for the display seam. (require 'display).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - The display layer is a *protocol, not a library* (docs/architecture.md): a
;;    frontend consumes a serialisable stream of "render this" ops and emits input
;;    events. This module defines that op vocabulary as plain Brood **data** —
;;    each constructor just builds a tagged vector. The `term-*` primitives are
;;    the in-process (crossterm) frontend that paints it; a remote or web frontend
;;    would interpret the identical ops over a socket. That sameness is what makes
;;    "fast native locally" and "server for other instances" one code path (M3/M4).
;;  - Pure: every constructor returns a fresh value, no IO, no kernel surface.
;;    Opt-in (`require`), never in the prelude.
;;
;; A FRAME is a vector of OPS. An OP is a tagged vector:
;;   [:clear]                       clear the whole screen
;;   [:text row col s]              draw string `s` at (row, col), 0-based cells
;;   [:text row col s face]         …styled by `face`, a map (see below)
;;   [:cursor row col]              place the text cursor (a block caret)
;;   [:cursor row col style]        …shaped :block / :bar / :underline
;;   [:rect row col w h face]       fill a w×h cell block with `face`'s :bg colour
;;   [:frect x y w h face op r]     sub-cell rounded rect (cell-unit floats); GUI-only
;; A FACE is a map of style attributes, any subset of:
;;   {:fg <colour> :bg <colour> :bold <truthy> :reverse <truthy>}
;; where a colour is either a palette keyword — :black :red :green :yellow :blue
;;   :magenta :cyan :white :grey :dark-grey (the terminal renders these as its
;;   *named* colours, honouring the user's theme) — or an explicit colour: an
;;   `[r g b]` vector (each channel 0..255) or a `"#rgb"` / `"#rrggbb"` hex string,
;;   both rendering as the same true colour in either frontend (so a curated
;;   palette looks identical in the terminal and the GUI window). Unknown
;;   keys/colours are ignored by the frontend.

(defmodule editor/display
  "The render-op protocol for the display seam (M3, ADR-046): pure constructors
that build a **frame** — a vector of render ops — as plain data.

    (require 'display)
    (frame (clear)
           (text 0 0 \"hello\" {:bold true})
           (cursor 0 5))

A frontend (the `term-*` primitives locally, a socket peer remotely) interprets
that frame. Ops: `(clear)`, `(text row col s)` / `(text row col s face)`,
`(cursor row col)`. A *face* is a map like `{:fg :red :bold true}`. Rows and
columns are 0-based character cells.")

(defn clear ()
  "A render op that clears the whole screen."
  [:clear])

(defn text (row col s &optional (face nil))
  "A render op drawing string `s` at (`row`, `col`) (0-based cells), optionally
styled by `face` (a map like `{:fg :red :bold true}`)."
  (if (nil? face)
    [:text row col s]
    [:text row col s face]))

(defn cursor (row col &optional (style nil))
  "A render op placing the text cursor at (`row`, `col`). With `style` — `:bar`
(a thin insertion caret on the cell's left edge), `:underline` (a rule along the
cell bottom), or `:block` (the default full-cell caret) — the GUI frontend shapes
the caret accordingly and the terminal maps it to its matching steady cursor. With
no `style` it's `[:cursor row col]`, unchanged (a block caret)."
  (if (nil? style)
    [:cursor row col]
    [:cursor row col style]))

(defn cursor-zone (x y w h shape)
  "A render op marking a rectangular hot-zone (cells: `[x y]` origin, `w`×`h`) that
asks the frontend to show pointer `shape` while the cursor is over it — e.g.
`:col-resize` (↔) on a side-by-side split's divider, `:row-resize` (↕) on a stacked
one. The GUI frontend hit-tests it on pointer-move; the terminal ignores it (ADR-080)."
  [:cursor-zone x y w h shape])

(defn rect (row col w h face)
  "A render op filling the `w`×`h` block of cells whose top-left is (`row`, `col`)
with `face`'s `:bg` colour — a solid panel. The general fill primitive `bar`
(one row) is a special case of: a card behind a popup, a filled selection band, a
gutter background. The GUI paints the rectangle directly (no glyphs); the terminal
space-fills each row in the face so the `:bg` shows. Other face attributes (`:fg`,
`:bold`) are irrelevant — there are no glyphs — but a `:bg` (or `:reverse`) is what
makes it visible; a face with no background paints nothing."
  [:rect row col w h face])

(defn frect (x y w h face &optional (opacity 1.0) (radius 0.0))
  "A **sub-cell** rounded-rectangle render op: like `rect`, but `x`/`y` (top-left) and
`w`/`h` (size) are in **cell units as floats**, so the shape isn't snapped to the
character grid — `0.4` cells wide, `12.7` tall at `y 3.25` are all fine. The GUI
fills an anti-aliased, alpha-blended quad: `opacity` (0..1, default 1.0) fades it over
whatever's behind, and `radius` (cell units, default 0.0 — use `(/ w 2)` for a pill)
rounds the corners. `face`'s `:bg` (or `:fg` under `:reverse`) is the fill colour.
The primitive a smooth scrollbar thumb / slider / progress bar wants. GUI-only — the
terminal frontend skips it (like `vspans`)."
  [:frect x y w h face opacity radius])

(defn bar (row width s &optional (opts {}))
  "A full-width status / mode / **buffer bar**: string `s` drawn on `row` from column
0 and padded with spaces to `width` cells (truncated if it overflows), so a
`:reverse` or `:bg` face fills the whole line — the header / footer / buffer-bar
shape `std/observer` draws by hand. Returns one `text` op.

`opts` (all optional):
  `:face`  — the style map: `{:reverse true}`, a named `(face :ui/header)`, or
             `{:bg :blue :fg :white :bold true}`.
  `:align` — `:left` (default), `:center`, or `:right`: where `s` sits on the bar.
  `:scale` — GUI per-op font scale (ADR-079, an integer >= 1, default 1): the bar is
             drawn that many times larger — `scale` rows tall, holding `width/scale`
             characters — with the terminal frontend rendering it 1x.

    (bar 0 cols \" file.blsp        UTF-8  L1\" {:face (face :ui/header)})
    (bar (dec rows) cols msg {:face {:bg :blue :fg :white} :align :center})"
  (let (scale (max 1 (get opts :scale 1))
        cells (max 1 (quot width scale)))
    (text row
      0
      (bar--fit s cells (get opts :align :left))
      (bar--face (get opts :face) scale))))

(defn bar--face (face scale)
  "`face` with `:scale` added when `scale` > 1 (a magnified bar); the face unchanged
(possibly `nil`) at scale 1."
  (if (> scale 1) (assoc (or face {}) :scale scale) face))

(defn bar--fit (s cells align)
  "`s` fitted to exactly `cells` characters — padded with spaces (positioned per
`align`: `:left` / `:center` / `:right`) or truncated when longer."
  (let (n (string-length s))
    (cond
      (>= n cells) (substring s 0 cells)
      (= align :right) (pad-left s cells)
      (= align :center) (pad-right (str (string-repeat " " (quot (- cells n) 2)) s) cells)
      :else (pad-right s cells))))

(defn frame (& ops)
  "Collect render ops into a frame (a vector), dropping any `nil` ops so callers
can splice in conditional ops inline. Pass the result to a frontend (`term-draw`)."
  (into [] (filter (fn (o) (not (nil? o))) ops)))

;; ---- interaction zones (hover / click hit-testing) --------------------------
;; `cursor-zone` (above) is a *render op* the frontend hit-tests to choose a pointer
;; shape. A `zone` is its model-side dual: a plain value the *editor* hit-tests
;; (`zone-at`) on pointer-move / click, so chrome can react — highlight on hover, pop a
;; tooltip, run a command. Clickable/hoverable furniture (a mode-line segment, a gutter
;; marker) is a list of zones laid alongside the render ops that draw it.

(defn zone (rect id &optional (cursor nil))
  "An interaction zone: the screen-cell rectangle `rect` (`[x y w h]`, 0-based cells)
tagged with `id` — any value the caller keys off when the pointer hits it (a segment id, a
command symbol, a payload map). `cursor`, when given, is the pointer shape to request while
hovered (rendered via `zone-cursor-ops`, as a `cursor-zone`). Pure data."
  {:rect rect :id id :cursor cursor})

(defn zone-at (zones col row)
  "The hit `zone` in `zones` containing cell `(col, row)`, or nil. Scans in order and keeps
the **last** match, so a zone painted later (visually on top) shadows an earlier one it
overlaps — matching paint order. The model calls this on pointer-move (to find the hovered
zone) and on click (to find the target)."
  (fold (fn (hit z)
          (let ([x y w h] (get z :rect))
            (if (and (>= col x) (< col (+ x w)) (>= row y) (< row (+ y h)))
              z hit)))
    nil zones))

(defn zone-cursor-ops (zones)
  "`cursor-zone` render ops for every zone in `zones` that requests a `:cursor` shape — so
the one zone list the model hit-tests also drives the frontend's pointer shape. Zones with
no `:cursor` contribute nothing."
  (map (fn (z) (let ([x y w h] (get z :rect)) (cursor-zone x y w h (get z :cursor))))
    (filter (fn (z) (get z :cursor)) zones)))

;; ---- floating cards (popups, menus, tooltips) -------------------------------
;; The shared shape behind every floating overlay — completion popup, context menu,
;; marginalia list, tooltip: a rounded raised *surface* (GUI) or a flat filled panel
;; (terminal), positioned near an anchor and clamped on-screen. Callers draw their own
;; content (rows, marginalia, tooltip text) on top; only the surface + geometry + the
;; selection pill live here, so every overlay elevates identically — surfaces + hairlines,
;; no shadow (dark-UI chrome; see the editor's docs/ui-chrome.md).

(defn card-rect (row col w h cols rows)
  "The clamped top-left `[mr mc]` of a `w`×`h`-cell card anchored at `(row, col)`: shifted
so the whole card stays on the `cols`×`rows` screen. Shared by a card's renderer and any
click/hover hit-test, so a card near a screen edge stays interactive exactly where drawn."
  [(max 0 (min (- rows h) row)) (max 0 (min (- cols w) col))])

(defn card-surface (row col w h face &optional (gui? false) (opts {}))
  "Render ops for a floating card's **surface** — the raised panel other overlays sit on:
`w`×`h` cells at top-left `(row, col)`, filled in `face`. In the GUI (`gui?`) it's a rounded
`frect` (radius `opts :radius`, default 0.5 cell); a `opts :border` face adds a crisp rounded
hairline as a slightly larger border-coloured `frect` drawn behind the surface (a rounded
edge, not a shadow). The terminal falls back to a flat `rect` (no radius, no border). Content
is drawn by the caller on top."
  (let (radius (get opts :radius 0.5)
        border (get opts :border))
    (if gui?
      (concat
        (if border
          [(frect (- col 0.07) (- row 0.07) (+ w 0.14) (+ h 0.14) border 1.0 (+ radius 0.07))]
          [])
        [(frect (* 1.0 col) (* 1.0 row) (* 1.0 w) (* 1.0 h) face 1.0 radius)])
      (list (rect row col w h face)))))

(defn card-pill (row col w face &optional (opts {}))
  "A rounded selection **pill** inside a card: a one-row-tall `frect` highlight at
`(row, col)` spanning `w` cells, inset slightly so it floats within the card's padding.
GUI-only (the flat/terminal card highlights the selected row with a solid face instead)."
  (frect (+ 0.2 col) (+ 0.08 row) (- w 0.4) 0.84 face 1.0 (get opts :radius 0.35)))

(defn tooltip (anchor-row anchor-col lines face fg cols rows &optional (gui? false) (opts {}))
  "Render ops for a tooltip — a small floating card showing `lines` (a vector of strings),
its **bottom** anchored just above cell `(anchor-row, anchor-col)`: the mature-GUI placement,
a hint hovering over the thing it describes, clamped on-screen via `card-rect`. Sized to the
widest line plus one cell of padding each side; `face` fills the surface, `fg` styles the
text, and `opts` forwards `:border`/`:radius` to `card-surface`. GUI rounds the card; the
terminal draws a flat panel."
  (let (n (count lines)
        w (+ 2 (fold (fn (m s) (max m (string-length s))) 0 lines))
        [mr mc] (card-rect (- anchor-row n) anchor-col w n cols rows))
    (concat
      (card-surface mr mc w n face gui? opts)
      (map (fn (i)
             (let (s (nth lines i))
               (text (+ mr i) mc
                 (str " " s (string-repeat " " (max 0 (- w 1 (string-length s)))))
                 fg)))
        (range n)))))
