;; std/display.blsp — the render-op protocol for the display seam. (require 'display).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - The display layer is a *protocol, not a library* (docs/architecture.md): a
;;    frontend consumes a serialisable stream of "render this" ops and emits input
;;    events. This module defines that op vocabulary as plain Brood **data** —
;;    each constructor just builds a tagged vector. The `term-*` primitives are
;;    the in-process (crossterm) frontend that paints it; a remote or web frontend
;;    would interpret the identical ops over a socket. That sameness is what makes
;;    "fast native locally" and "server for other instances" one code path (M3/M4).
;;  - Pure: every constructor returns a fresh value, no IO, no kernel surface.
;;    Opt-in (`require`), never in the prelude.
;;
;; A FRAME is a vector of OPS. An OP is a tagged vector:
;;   [:clear]                       clear the whole screen
;;   [:text row col s]              draw string `s` at (row, col), 0-based cells
;;   [:text row col s face]         …styled by `face`, a map (see below)
;;   [:cursor row col]              place the hardware cursor
;; A FACE is a map of style attributes, any subset of:
;;   {:fg <colour> :bg <colour> :bold <truthy> :reverse <truthy>}
;; where a colour is a keyword: :black :red :green :yellow :blue :magenta :cyan
;;   :white :grey :dark-grey. Unknown keys/colours are ignored by the frontend.

(defmodule editor/display
  "The render-op protocol for the display seam (M3, ADR-046): pure constructors
that build a **frame** — a vector of render ops — as plain data.

    (require 'display)
    (frame (clear)
           (text 0 0 \"hello\" {:bold true})
           (cursor 0 5))

A frontend (the `term-*` primitives locally, a socket peer remotely) interprets
that frame. Ops: `(clear)`, `(text row col s)` / `(text row col s face)`,
`(cursor row col)`. A *face* is a map like `{:fg :red :bold true}`. Rows and
columns are 0-based character cells.")

(defn clear ()
  "A render op that clears the whole screen."
  [:clear])

(defn text (row col s &optional (face nil))
  "A render op drawing string `s` at (`row`, `col`) (0-based cells), optionally
styled by `face` (a map like `{:fg :red :bold true}`)."
  (if (nil? face)
    [:text row col s]
    [:text row col s face]))

(defn cursor (row col)
  "A render op placing the hardware cursor at (`row`, `col`)."
  [:cursor row col])

(defn cursor-zone (x y w h shape)
  "A render op marking a rectangular hot-zone (cells: `[x y]` origin, `w`×`h`) that
asks the frontend to show pointer `shape` while the cursor is over it — e.g.
`:col-resize` (↔) on a side-by-side split's divider, `:row-resize` (↕) on a stacked
one. The GUI frontend hit-tests it on pointer-move; the terminal ignores it (ADR-080)."
  [:cursor-zone x y w h shape])

(defn bar (row width s &optional (opts {}))
  "A full-width status / mode / **buffer bar**: string `s` drawn on `row` from column
0 and padded with spaces to `width` cells (truncated if it overflows), so a
`:reverse` or `:bg` face fills the whole line — the header / footer / buffer-bar
shape `std/observer` draws by hand. Returns one `text` op.

`opts` (all optional):
  `:face`  — the style map: `{:reverse true}`, a named `(face :ui/header)`, or
             `{:bg :blue :fg :white :bold true}`.
  `:align` — `:left` (default), `:center`, or `:right`: where `s` sits on the bar.
  `:scale` — GUI per-op font scale (ADR-079, an integer >= 1, default 1): the bar is
             drawn that many times larger — `scale` rows tall, holding `width/scale`
             characters — with the terminal frontend rendering it 1x.

    (bar 0 cols \" file.blsp        UTF-8  L1\" {:face (face :ui/header)})
    (bar (dec rows) cols msg {:face {:bg :blue :fg :white} :align :center})"
  (let (scale (max 1 (get opts :scale 1))
        cells (max 1 (quot width scale)))
    (text row
      0
      (bar--fit s cells (get opts :align :left))
      (bar--face (get opts :face) scale))))

(defn bar--face (face scale)
  "`face` with `:scale` added when `scale` > 1 (a magnified bar); the face unchanged
(possibly `nil`) at scale 1."
  (if (> scale 1) (assoc (or face {}) :scale scale) face))

(defn bar--fit (s cells align)
  "`s` fitted to exactly `cells` characters — padded with spaces (positioned per
`align`: `:left` / `:center` / `:right`) or truncated when longer."
  (let (n (string-length s))
    (cond
      (>= n cells) (substring s 0 cells)
      (= align :right) (pad-left s cells)
      (= align :center) (pad-right (str (string-repeat " " (quot (- cells n) 2)) s) cells)
      :else (pad-right s cells))))

(defn frame (& ops)
  "Collect render ops into a frame (a vector), dropping any `nil` ops so callers
can splice in conditional ops inline. Pass the result to a frontend (`term-draw`)."
  (into [] (filter (fn (o) (not (nil? o))) ops)))
