;; std/highlight.blsp — lexical syntax highlighting + bracket/call analysis. (require 'highlight).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - Pure data → data, no IO and no kernel surface (the analogue of
;;    `observe-frame`): every function takes a source string and returns spans /
;;    chunks / positions. That makes the whole module unit-testable without a
;;    terminal — `std/lineedit.blsp` is the only piece that touches `term-*`.
;;  - Lexical, not semantic: this is a tree-sitter-style *highlighter*, not the
;;    type checker. It classifies tokens by shape + head-position (the first
;;    symbol after a `(` is a call/special-form), not by resolving what a name
;;    binds to. Cheap, robust on incomplete input, and written in Brood (ADR-006).
;;  - The faces are `display.blsp`-style maps (`{:fg :cyan}` …) so they feed
;;    straight into a `[:print str face]` op for `term-emit`.

(defmodule editor/highlight
  "Lexical syntax highlighting and bracket / call-site analysis for Brood source,
as pure functions over a source string (ADR-052):

  - `(highlight-spans src)` — `[start end face]` colour spans for the tokens.
  - `(highlight-window slice base)` — `highlight-spans` for a windowed `slice`, with
    every span shifted into the larger source's absolute coordinates by `base`.
  - `(safe-restart src pos)` — a column-0 form start ≤ `pos` to (re)start lexing from,
    so a viewport can be fontified without lexing the whole buffer.
  - `(highlight-chunks full base line overrides)` — `[substring face]` chunks that
    tile a visible line (with caller `overrides`, e.g. bracket-match colours).
  - `(face-at spans pos)` / `(ranges-face ranges pos)` / `(fontify-runs text base spans ranges)`
    — the shared span→runs tiler: look up a span's face, merge an overlay `ranges`
    channel, and coalesce `text` into `[substring face]` runs (renderers turn each
    run into its own output — display ops, HTML, …).
  - `(bracket-match full pos)` — the bracket pair adjacent to cursor `pos`.
  - `(enclosing-call full pos)` — `[callee arg-index]` for the call enclosing the cursor.
  - `(symbol-prefix-at full pos)` / `(common-prefix strs)` — completion helpers.

Used by `std/lineedit.blsp` (the REPL editor); pure, so independently testable.")

;; ---- faces (display.blsp-style maps) ----------------------------------------

(def hl-face-comment {:fg :dark-grey})
(def hl-face-string {:fg :green})
(def hl-face-number {:fg :yellow})
(def hl-face-keyword {:fg :magenta})
(def hl-face-special {:fg :blue :bold true})
(def hl-face-function {:fg :cyan})
(def hl-face-match {:reverse true})
(def hl-face-error {:fg :red :bold true})

;; The names that highlight as a *keyword* (special forms + core macros). Read once
;; from the `(special-forms)` primitive — the canonical Rust `SPECIAL_FORMS`, shared
;; with the LSP — so this can't drift from the runtime / tooling (ADR-052).
(def hl--special-forms (special-forms))
;; As a SET (map → true) so `special-form?` is an O(1) hash lookup, not an O(n) list
;; scan: it runs on every head-position atom on the fontify hot path.
(def hl--special-set (fold (fn (m s) (assoc m s true)) {} hl--special-forms))

(defn special-form? (s)
  "True if string `s` names a Brood special form / core macro that should highlight
as a keyword. Mirrors the LSP's SPECIAL_FORMS list."
  (= true (get hl--special-set s)))

;; ---- character classes ------------------------------------------------------

(defn hl--ws? (c)
  (or (= c " ") (= c "\t") (= c "\n") (= c "\r") (= c ",")))
(defn hl--open? (c) (or (= c "(") (= c "[") (= c "{")))
(defn hl--close? (c) (or (= c ")") (= c "]") (= c "}")))
(defn hl--bracket? (c) (or (hl--open? c) (hl--close? c)))
(defn hl--delim? (c)
  (or (hl--ws? c) (hl--bracket? c) (= c "\"") (= c ";")))

(defn hl--number? (tok)
  "True if `tok` reads as a number (so it colours as one rather than a symbol). A cheap
first-char gate skips the `string->number` parse for the common case — an identifier
that can't begin a number — since this runs on every atom on the fontify hot path."
  (and (string-contains? "+-.0123456789" (char-at tok 0))
    (not (nil? (string->number tok)))))

;; ---- scanning primitives (shared by lexer + matchers) -----------------------

;; The inner scans run on the native `string-span-until` char-class scanner (O(run) in
;; Rust) rather than per-char Brood recursion — these feed the bracket/call matchers,
;; which are on the render hot path. The delimiter set mirrors `hl--delim?`.
(def hl--delim-chars " \t\n\r,()[]{}\";")

(defn hl--to-eol (src i n)
  "Index of the newline ending the line containing `i` (or `n` at end of input)."
  (min n (string-span-until src i "\n")))

(defn hl--string-end (src i n)
  "Index just past the closing quote of a string whose body starts at `i` (one past
the opening quote), honouring `\\` escapes; `n` if the string is unterminated."
  (let (j (string-span-until src i "\\\""))  ; first backslash or quote (or end)
    (cond
      (>= j n) n
      (= (char-at src j) "\"") (inc j)
      :else (hl--string-end src (+ j 2) n))))  ; backslash: skip it and the escaped char

(defn hl--atom-end (src i n)
  "Index of the first delimiter at or after `i` — the end of an atom token."
  (min n (string-span-until src i hl--delim-chars)))

;; ---- the lexer: source -> colour spans --------------------------------------

;; `nil` / `true` / `false` colour as keyword-like literals (the LSP's T_KEYWORD),
;; regardless of position — so `(nil? x)` shows `nil` as a constant, not a call head.
;; (The native `scan-tokens` classifies those, and `:`-prefixed names, as `:keyword`.)

;; The face a `:keyword` / `:number` / `:comment` / `:string` token paints in — the
;; position-independent kinds. `:symbol` is resolved separately (head position decides
;; special-form vs call vs plain), and `:open`/`:close` carry no colour.
(def hl--kind->face
  {:comment hl-face-comment :string hl-face-string :number hl-face-number
   :keyword hl-face-keyword})

(defn hl--spans (toks after acc)
  "Walk the `scan-tokens` stream into `[start end face]` colour spans, tracking head
position (`after` — true just inside a `(`, carried across comments like the reader).
Only `:symbol` needs position: head + special form → keyword face, head → call face,
else uncoloured. Accumulates in reverse."
  (if (empty? toks)
    (reverse acc)
    (let ([s e kind text] (first toks)
          rest (rest toks))
      (cond
        (= kind :open) (hl--spans rest (= text "(") acc)   ; only `(` opens head position
        (= kind :close) (hl--spans rest false acc)
        (= kind :comment) (hl--spans rest after (cons [s e hl-face-comment] acc))  ; keeps `after`
        (= kind :symbol)
          (let (face (cond (and after (special-form? text)) hl-face-special
                           after hl-face-function
                           :else nil))
            (hl--spans rest false (if (nil? face) acc (cons [s e face] acc))))
        :else (let (face (get hl--kind->face kind))  ; :string / :number / :keyword
                (hl--spans rest false (if (nil? face) acc (cons [s e face] acc))))))))

(defn highlight-spans (src)
  "Lexically tokenize Brood `src` into a list of `[start end face]` colour spans
(character offsets, end-exclusive) for the tokens that carry a colour — comments,
strings, numbers, keywords, and head-position symbols (special forms vs calls).
Whitespace and plain variable references carry no span (the default colour). The
per-character scan is the native `scan-tokens`; this only assigns faces over the token
stream (O(tokens)), so it stays fast enough for per-frame fontification."
  (hl--spans (scan-tokens src) false '()))

;; ---- windowed highlighting (fontify just a viewport) ------------------------
;; A large buffer is too costly to lex whole every frame. The editor instead lexes
;; only a slice — the visible lines plus a `safe-restart` lead-in for context — and
;; shifts the spans back into absolute coordinates with `highlight-window`.

(defn shift-spans (spans base)
  "Shift every `[start end face]` span by `base` — maps slice-local offsets into the
absolute coordinates of the larger source the slice came from. The one place windowed
fontification (any lexer's, mode-agnostic) re-bases its spans."
  (map (fn ([s e f]) [(+ s base) (+ e base) f]) spans))

(defn highlight-window (slice base)
  "Like `highlight-spans`, but for a windowed `slice` that begins at offset `base`
in some larger source: every `[start end face]` span is shifted by `base`, so the
result is in the larger source's absolute coordinates. Lets a viewport fontify only
its visible slice yet hand the renderer absolute offsets; `base` 0 is exactly
`highlight-spans`."
  (shift-spans (highlight-spans slice) base))

(defn hl--col0? (src i)
  "True if offset `i` begins a line — it's the start of `src` or follows a newline."
  (or (= i 0) (= (char-at src (dec i)) "\n")))

(defn hl--restart-scan (src i)
  "Backward scan for the nearest column-0 open bracket at or before offset `i`; 0 if
there is none."
  (cond
    (< i 0) 0
    (and (hl--open? (char-at src i)) (hl--col0? src i)) i
    :else (hl--restart-scan src (dec i))))

(defn safe-restart (src pos)
  "The offset of the nearest *top-level form start* at or before `pos`: an open
bracket (`(`/`[`/`{`) that begins a line (column 0), or 0 if there is none. A safe
point to (re)start lexing `src` from — head-position state is known-false there, so a
viewport can be highlighted from here without lexing everything above it (the Brood
analogue of Emacs `beginning-of-defun`). Caveat: a column-0 bracket inside an
unterminated multi-line string reads as a form start; top-level Brood forms live at
column 0 and strings are indented, so this is rare in practice."
  (let (n (string-length src))
    (if (<= n 0) 0 (hl--restart-scan src (min pos (dec n))))))

;; ---- the shared span -> runs tiler ------------------------------------------
;; `face-at` / `ranges-face` / `fontify-runs` are the renderer-agnostic core: a
;; caller hands in the lexer `spans` plus one `ranges` overlay channel and gets
;; `[substring face]` runs back, then turns each run into its own output (display
;; ops, HTML, …). The offset/merge/coalesce math lives here once.

(defn face-at (spans pos)
  "The face of the `[start end face]` span covering offset `pos`, or nil. Linear
scan; spans need not be sorted."
  (cond
    (empty? spans) nil
    :else (let ([s e f] (first spans))
            (if (and (>= pos s) (< pos e)) f (face-at (rest spans) pos)))))

(defn ranges-face (ranges pos)
  "Merge the faces of every `[lo hi face]` range in `ranges` covering offset `pos`
(later ranges win on key conflict via `into`), or nil when none cover it. Region
highlight, isearch overlays, and bracket-match are all such ranges."
  (fold (fn (acc [lo hi f])
          (cond
            (not (and (>= pos lo) (< pos hi))) acc
            (nil? acc) f
            :else (into acc f)))
    nil
    ranges))

(defn fontify-runs--drop (spans pos)
  "Drop the leading spans that end at or before `pos` — they can't cover `pos` or any
later offset. The monotonic-advance helper that keeps the span lookup O(1) amortized
as the tiler walks a line left-to-right (`spans` must be ascending and non-overlapping,
which `highlight-spans` guarantees)."
  (cond
    (empty? spans) spans
    :else (let ([s e f] (first spans))
            (if (<= e pos) (fontify-runs--drop (rest spans) pos) spans))))

(defn fontify-runs--head-face (spans pos)
  "The face of `spans`' head span iff it covers `pos`, else nil — assumes `spans` has
already been advanced past every span ending at or before `pos` (`fontify-runs--drop`),
so only the head can be the covering one."
  (cond
    (empty? spans) nil
    :else (let ([s e f] (first spans))
            (if (and (>= pos s) (< pos e)) f nil))))

(defn fontify-runs--acc (text base spans ranges len i start cur acc)
  "Tail-recursive run-length coalescer: emit a `[substring face]` run whenever the
per-char face changes. `spans` is advanced monotonically (`fontify-runs--drop`) so the
whole line costs O(chars + spans), not O(chars × spans); `ranges` stays a linear merge
(the overlay channel — region / overlays / brackets — is tiny). The per-char path: used
only for the few lines an overlay range actually touches (`fontify-runs` filters)."
  (if (>= i len)
    (reverse (cons [(substring text start len) cur] acc))
    (let (pos (+ base i)
          spans2 (fontify-runs--drop spans pos)
          sf (fontify-runs--head-face spans2 pos)
          rf (ranges-face ranges pos)
          f (cond (nil? rf) sf (nil? sf) rf :else (into sf rf)))
      (if (= f cur)
        (fontify-runs--acc text base spans2 ranges len (inc i) start cur acc)
        (fontify-runs--acc text
          base
          spans2
          ranges
          len
          (inc i)
          i
          f
          (cons [(substring text start i) cur] acc))))))

(defn fontify-runs (text base spans ranges)
  "Coalesce `text` (its first char at buffer offset `base`) into a list of
`[substring face]` runs: each char's face is its `spans` lexer face with every
covering `ranges` (`[lo hi face]`) face merged on top, and a new run starts wherever
that face changes. The shared run-length tiler — callers turn runs into display ops
or HTML; `()` for empty `text`. `spans` must be ascending + non-overlapping (the
`highlight-spans` shape) so the tiler can advance through them in lockstep with `text`;
`ranges` may overlap and be unordered (it's merged linearly). Lines no overlay range
touches take an O(spans) path; only lines a range crosses pay the per-char merge."
  (let (len (string-length text))
    (if (= len 0)
      '()
      (let (end (+ base len)
            spans0 (fontify-runs--drop spans base)
            line-ranges (filter (fn ([lo hi f]) (and (< lo end) (> hi base))) ranges))
        (if (empty? line-ranges)
          (span-runs text base spans0)  ; native no-overlay fast path (the common case)
          (fontify-runs--acc text
            base
            spans0
            line-ranges
            len
            1
            0
            (let (sf (fontify-runs--head-face spans0 base)
                  rf (ranges-face line-ranges base))
              (cond (nil? rf) sf (nil? sf) rf :else (into sf rf)))
            '()))))))

(defn highlight-chunks (full base line overrides)
  "Return `[substring face]` chunks that tile `line` — the visible region starting
at offset `base` in `full` — coloured by lexing `full`, with `overrides` (a list of
`[pos face]` in full-coordinates, e.g. bracket-match colours) merged over the lexer.
Adjacent chars of equal face coalesce into one chunk; feed each to a `[:print str
face]` op. A thin shell over `fontify-runs`: each `[pos face]` override is the
one-char range `[pos (inc pos) face]`."
  (fontify-runs line
    base
    (highlight-spans full)
    (map (fn ([p f]) [p (inc p) f]) overrides)))

;; ---- bracket matching -------------------------------------------------------

(defn hl--fwd-match (full i n depth)
  "Scanning forward from `i` (just past an opener), the offset of the closer at
`depth` 0, or -1. Skips strings/comments so their brackets don't count."
  (if (>= i n)
    -1
    (let (c (char-at full i))
      (cond
        (= c "\"") (hl--fwd-match full (hl--string-end full (inc i) n) n depth)
        (= c ";") (hl--fwd-match full (hl--to-eol full (inc i) n) n depth)
        (hl--open? c) (hl--fwd-match full (inc i) n (inc depth))
        (hl--close? c) (if (= depth 0) i (hl--fwd-match full (inc i) n (dec depth)))
        :else (hl--fwd-match full (inc i) n depth)))))

(defn hl--opener-scan (full i n cp stack)
  "Forward scan maintaining a `stack` of opener offsets; on reaching closer `cp`,
return the matching opener (top of stack) or -1. Skips strings/comments."
  (if (>= i n)
    -1
    (let (c (char-at full i))
      (cond
        (= c "\"") (hl--opener-scan full (hl--string-end full (inc i) n) n cp stack)
        (= c ";") (hl--opener-scan full (hl--to-eol full (inc i) n) n cp stack)
        (hl--open? c) (hl--opener-scan full (inc i) n cp (cons i stack))
        (hl--close? c) (if (= i cp)
                         (if (empty? stack) -1 (first stack))
                         (hl--opener-scan full (inc i) n cp (rest stack)))
        :else (hl--opener-scan full (inc i) n cp stack)))))

(defn bracket-match (full pos)
  "Given source `full` and cursor offset `pos`, return `[a b]` (the offsets of the
matched bracket pair, `a` the opener) when the bracket adjacent to the cursor (the
one just left of it, else the one under it) has a match, `[p :unmatched]` when it
has none, or nil when the cursor isn't next to a bracket. Brackets inside strings
and comments are ignored."
  (let (n (string-length full)
        bi (cond
             (and (> pos 0) (hl--bracket? (char-at full (dec pos)))) (dec pos)
             (and (< pos n) (hl--bracket? (char-at full pos))) pos
             :else -1))
    (if (< bi 0)
      nil
      (let (c (char-at full bi))
        (if (hl--open? c)
          (let (m (hl--fwd-match full (inc bi) n 0))
            (if (< m 0) [bi :unmatched] [bi m]))
          (let (m (hl--opener-scan full 0 n bi '()))
            (if (< m 0) [bi :unmatched] [m bi])))))))

;; ---- enclosing call (for signature hints) -----------------------------------

(defn hl--enc-scan (full i pos n stack)
  "Forward scan to `pos` maintaining a stack of open-bracket offsets; returns the
innermost open bracket enclosing `pos`, or -1. Skips strings/comments (clamped at
`pos`)."
  (if (>= i pos)
    (if (empty? stack) -1 (first stack))
    (let (c (char-at full i))
      (cond
        (= c "\"") (hl--enc-scan full (min pos (hl--string-end full (inc i) n)) pos n stack)
        (= c ";") (hl--enc-scan full (min pos (hl--to-eol full (inc i) n)) pos n stack)
        (hl--open? c) (hl--enc-scan full (inc i) pos n (cons i stack))
        (hl--close? c) (hl--enc-scan full (inc i) pos n (rest stack))
        :else (hl--enc-scan full (inc i) pos n stack)))))

(defn hl--datum-starts (full i end n acc)
  "Start offsets (reverse order) of the complete datums in `[i, end)` at one nesting
level — atoms, strings, and whole bracketed forms each count once."
  (if (>= i end)
    acc
    (let (c (char-at full i))
      (cond
        (hl--ws? c) (hl--datum-starts full (inc i) end n acc)
        (= c ";") (hl--datum-starts full (hl--to-eol full (inc i) n) end n acc)
        (= c "\"") (hl--datum-starts full (hl--string-end full (inc i) n) end n (cons i acc))
        (hl--open? c) (let (m (hl--fwd-match full (inc i) n 0))
                        (hl--datum-starts full (if (< m 0) end (inc m)) end n (cons i acc)))
        (hl--close? c) (hl--datum-starts full (inc i) end n acc)
        :else (hl--datum-starts full (hl--atom-end full (inc i) n) end n (cons i acc))))))

(defn enclosing-call (full pos)
  "Return `[callee arg-index]` for the innermost call `(…` enclosing cursor offset
`pos` — `callee` the head symbol's text and `arg-index` how many arguments precede
the cursor (0 = first arg) — or nil when the cursor isn't inside a call whose head
is a plain symbol.

The enclosing-bracket scan starts at the nearest top-level form start (`safe-restart`)
rather than offset 0: head-position state is known-balanced at a column-0 form start, so
the scan walks only the *current* defun, not every character above `pos`. This makes
eldoc O(enclosing-form) instead of O(pos) — instant versus a multi-second stall when the
cursor sits deep in a large file."
  (let (n (string-length full)
        op (hl--enc-scan full (safe-restart full pos) pos n '()))
    (if (or (< op 0) (not (= (char-at full op) "(")))
      nil
      (let (end (min pos n)
            starts (reverse (hl--datum-starts full (inc op) end n '())))
        (if (empty? starts)
          nil
          (let (cstart (first starts)
                cchar (char-at full cstart))
            (if (or (hl--open? cchar) (= cchar "\"") (= cchar ":"))
              nil
              (let (callee (substring full cstart (hl--atom-end full (inc cstart) n)))
                (if (hl--number? callee)
                  nil
                  (let (afterc (dec (count starts))
                        in-datum (and (> pos 0) (not (hl--delim? (char-at full (dec pos)))))
                        argi (if in-datum (max 0 (dec afterc)) afterc))
                    [callee argi]))))))))))

;; ---- completion helpers (pure; candidates supplied by the caller) -----------

(defn hl--sym-start (full i)
  "The offset where the symbol token ending at `i` begins."
  (if (or (<= i 0) (hl--delim? (char-at full (dec i)))) i (hl--sym-start full (dec i))))

(defn symbol-prefix-at (full pos)
  "Return `[start prefix]` for the symbol token ending at cursor offset `pos` —
`start` its offset, `prefix` its text — or `[pos \"\"]` when the cursor isn't on a
symbol."
  (let (s (hl--sym-start full pos)) [s (substring full s pos)]))

(defn hl--cp2 (a b)
  "The longest common prefix of two strings."
  (hl--cp2--at a b 0 (min (string-length a) (string-length b))))
(defn hl--cp2--at (a b i n)
  (if (or (>= i n) (not (= (char-at a i) (char-at b i))))
    (substring a 0 i)
    (hl--cp2--at a b (inc i) n)))

(defn common-prefix (strs)
  "The longest common string prefix shared by every string in `strs` (\"\" when
`strs` is empty or shares nothing)."
  (if (empty? strs)
    ""
    (fold hl--cp2 (first strs) (rest strs))))
