;; std/lineedit.blsp — a raw-mode, emacs-style line editor in Brood. (require 'lineedit).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - Policy, not mechanism (ADR-006/048): the editor is a Brood loop over the
;;    thin inline `term-*` seam (`term-raw-enter`/`term-raw-leave`/`term-emit`/
;;    `term-poll`/`term-size`) plus the pure `std/highlight.blsp`. The Rust side
;;    only toggles raw mode and paints relative ops; everything an editor *does*
;;    — keymap, kill-ring, history, completion, layout — lives here, redefinable.
;;  - Pure core + thin IO (the `observe-frame` discipline): `lineedit--handle`
;;    maps `(state, key) -> state` with no IO, so the whole keymap is unit-tested
;;    without a terminal (tests/lineedit_test.blsp). `lineedit--loop` is the only
;;    part that polls keys and paints — exercised manually, like `repl`/`observe`.
;;  - Immutable state, no loops: the editor state is a map threaded through a
;;    tail-recursive loop; every keystroke returns a fresh state.
;;  - One physical line at a time: the editor edits a single line and returns it,
;;    a drop-in for `read-line`. Multi-line forms keep working via the REPL's
;;    existing reader-driven accumulation (`std/repl.blsp`); the already-typed
;;    prefix is threaded in as read-only context (`:prefix`) so highlighting,
;;    bracket-matching, and signature hints still see the whole form.
;;  - Inline, not full-screen: raw mode only (no alternate screen), so the prompt
;;    and submitted lines stay in the terminal's scrollback. Rendering is relative
;;    (carriage-return + clear-below + reprint), and a long line horizontally
;;    scrolls rather than wrapping (which would break single-line cursor math).
;;    Display width approximates 1 column/char — wide CJK/emoji may misposition
;;    the cursor (real wcwidth is a follow-up).

(defmodule editor/lineedit
  "A raw-mode, emacs/readline-style line editor for the REPL, written in Brood
(ADR-052). `(lineedit-read prompt prefix history)` reads one line with live
syntax highlighting, bracket matching, signature hints, Tab completion, and the
emacs/readline keys — C-a/C-e, C-f/C-b, M-f/M-b, C-k/C-u/C-w, M-d, C-y, C-t, C-h,
C-d, C-l, arrows, Home/End, and ↑/↓ (or C-p/C-n) history; it returns
`{:line <str|nil> :eof <bool> :cancel <bool>}`.

Built on `std/highlight.blsp` (pure analysis) and the inline `term-*` seam.
`std/repl.blsp` calls it on a TTY in place of `read-line`."
  (:use editor/highlight)
  (:use editor/keymap))

(require 'editor/highlight)
(require 'editor/keymap)

(def lineedit-face-hint {:fg :dark-grey})

;; ---- editor state -----------------------------------------------------------

(defn lineedit--init (prompt prefix history)
  "The fresh editor state for one read: empty line, point at 0, the read-only
`prefix` (already-typed form context) and `history` (newest-first submitted lines)."
  {:text ""
   :point 0
   :kill ""
   :hist history
   :hist-idx -1
   :saved ""
   :hscroll 0
   :prompt prompt
   :prefix prefix
   :done nil})

;; ---- character helpers ------------------------------------------------------

(defn lineedit--word-char? (c)
  "True if `c` is part of a word for M-f/M-b/C-w (i.e. not whitespace or a delimiter)."
  (not (or (= c " ")
         (= c "\t")
         (= c "(")
         (= c ")")
         (= c "[")
         (= c "]")
         (= c "{")
         (= c "}")
         (= c "\"")
         (= c ";")
         (= c ","))))

(defn lineedit--fwd (text i n pred)
  "Smallest index ≥ `i` (up to `n`) whose char fails `pred` — advance while `pred`."
  (if (or (>= i n) (not (pred (char-at text i)))) i (lineedit--fwd text (inc i) n pred)))

(defn lineedit--bwd (text i pred)
  "Largest index ≤ `i` (down to 0) whose preceding char fails `pred`."
  (if (or (<= i 0) (not (pred (char-at text (dec i))))) i (lineedit--bwd text (dec i) pred)))

(defn lineedit--fwd-word (text p)
  "Point after the next word forward from `p` (skip non-word, then word)."
  (let (n (string-length text)
        i (lineedit--fwd text p n (fn (c) (not (lineedit--word-char? c)))))
    (lineedit--fwd text i n lineedit--word-char?)))

(defn lineedit--bwd-word (text p)
  "Point at the start of the word backward from `p` (skip non-word, then word)."
  (let (i (lineedit--bwd text p (fn (c) (not (lineedit--word-char? c)))))
    (lineedit--bwd text i lineedit--word-char?)))

;; ---- pure edit operations ---------------------------------------------------

(defn lineedit--clamp (text p) (max 0 (min (string-length text) p)))

(defn lineedit--move (state p)
  "State with point moved to `p` (clamped)."
  (assoc state :point (lineedit--clamp (get state :text) p)))

(defn lineedit--insert (state s)
  "State with string `s` inserted at point; point advances past it."
  (let (text (get state :text) p (get state :point))
    (assoc state
      :text
      (str (substring text 0 p) s (substring text p (string-length text)))
      :point
      (+ p (string-length s))
      :hist-idx
      -1)))

(defn lineedit--del-back (state)
  "State with the char before point deleted (backspace)."
  (let (text (get state :text) p (get state :point))
    (if (= p 0)
      state
      (assoc state
        :text
        (str (substring text 0 (dec p)) (substring text p (string-length text)))
        :point
        (dec p)
        :hist-idx
        -1))))

(defn lineedit--del-fwd (state)
  "State with the char at point deleted (delete / C-d mid-line)."
  (let (text (get state :text) p (get state :point) n (string-length text))
    (if (>= p n)
      state
      (assoc state :text (str (substring text 0 p) (substring text (inc p) n)) :hist-idx -1))))

(defn lineedit--kill-end (state)
  "State with the text from point to end killed into `:kill` (C-k)."
  (let (text (get state :text) p (get state :point) n (string-length text))
    (assoc state :text (substring text 0 p) :kill (substring text p n) :hist-idx -1)))

(defn lineedit--kill-begin (state)
  "State with the text from start to point killed into `:kill`, point to 0 (C-u)."
  (let (text (get state :text) p (get state :point) n (string-length text))
    (assoc state :text (substring text p n) :kill (substring text 0 p) :point 0 :hist-idx -1)))

(defn lineedit--kill-word (state)
  "State with the word before point killed into `:kill` (C-w)."
  (let (text (get state :text)
        p (get state :point)
        n (string-length text)
        s (lineedit--bwd-word text p))
    (assoc state
      :text
      (str (substring text 0 s) (substring text p n))
      :kill
      (substring text s p)
      :point
      s
      :hist-idx
      -1)))

(defn lineedit--kill-word-fwd (state)
  "State with the word *after* point killed into `:kill` (M-d), point unchanged."
  (let (text (get state :text)
        p (get state :point)
        n (string-length text)
        e (lineedit--fwd-word text p))
    (assoc state
      :text
      (str (substring text 0 p) (substring text e n))
      :kill
      (substring text p e)
      :hist-idx
      -1)))

(defn lineedit--transpose (state)
  "State with the two characters around point swapped, point advanced (C-t) — at
end of line, swaps the last two. No-op on a line shorter than 2 or at column 0."
  (let (text (get state :text) p (get state :point) n (string-length text))
    (if (or (< n 2) (= p 0))
      state
      (let (q (if (>= p n) (dec n) p)
            a (char-at text (dec q))
            b (char-at text q))
        (assoc state
          :text
          (str (substring text 0 (dec q)) b a (substring text (inc q) n))
          :point
          (min n (inc q))
          :hist-idx
          -1)))))

(defn lineedit--yank (state)
  "State with the last-killed text inserted at point (C-y)."
  (lineedit--insert state (get state :kill)))

;; ---- history ----------------------------------------------------------------

(defn lineedit--hist-prev (state)
  "Recall the previous (older) history entry (↑). Saves the in-progress line the
first time, so ↓ can restore it."
  (let (hist (get state :hist) idx (get state :hist-idx) n (count hist))
    (if (= n 0)
      state
      (let (ni (min (dec n) (inc idx))
            saved (if (= idx -1) (get state :text) (get state :saved))
            entry (nth hist ni))
        (assoc state :hist-idx ni :saved saved :text entry :point (string-length entry))))))

(defn lineedit--remember (history src)
  "Push submitted source `src` onto `history` (newest first) for ↑/↓ recall —
internal newlines collapsed to spaces (so a multi-line form recalls as one line),
trimmed, dropping blanks and consecutive duplicates. Shared by the REPL and the
observer's eval minibuffer (the `:hist` list `lineedit--init` is seeded with)."
  (let (entry (trim (replace src "\n" " ")))
    (if (or (= entry "")
          (and (not (empty? history)) (= (first history) entry)))
      history
      (cons entry history))))

(defn lineedit--hist-next (state)
  "Recall the next (newer) history entry, or the saved in-progress line at the end (↓)."
  (let (idx (get state :hist-idx))
    (cond
      (< idx 0) state
      (= idx 0) (let (s (get state :saved))
                  (assoc state :hist-idx -1 :text s :point (string-length s)))
      :else (let (ni (dec idx) entry (nth (get state :hist) ni))
              (assoc state :hist-idx ni :text entry :point (string-length entry))))))

;; ---- reverse incremental history search (C-r) -------------------------------
;; A modal sub-state on `:search` = `{:query :idx :orig-text :orig-point}`. While
;; set, `lineedit--handle` routes keys here instead of the keymap: printable chars
;; extend the query, C-r steps to the next older match, Enter accepts (keeps the
;; matched line for editing), C-g/Esc cancels (restoring the pre-search line), and
;; any other key accepts then replays through the normal keymap.

(defn lineedit--search-find (history query i)
  "Index of the first history entry at or after `i` (older) that contains `query`
as a substring, or -1. An empty query matches the newest entry."
  (cond
    (>= i (count history)) -1
    (string-contains? (nth history i) query) i
    :else (lineedit--search-find history query (inc i))))

(defn lineedit--search-step (state query from)
  "Set the search query to `query` and select the nearest match at or after index
`from`; on no match, keep the current line but record the (failing) query."
  (let (s (get state :search)
        found (lineedit--search-find (get state :hist) query (max 0 from)))
    (if (< found 0)
      (assoc state :search (assoc s :query query))
      (let (entry (nth (get state :hist) found))
        (assoc state
          :text
          entry
          :point
          (string-length entry)
          :search
          (assoc s :query query :idx found))))))

(defn lineedit--search-cancel (state)
  "Leave search, restoring the line as it was before C-r."
  (let (s (get state :search))
    (assoc state :text (get s :orig-text) :point (get s :orig-point) :search nil)))

(defn lineedit--search-accept (state)
  "Leave search, keeping the currently matched line for editing."
  (assoc state :search nil))

(defn lineedit--search-key (state key)
  "Handle one key while in reverse-search mode (see `:search`)."
  (let (s (get state :search) q (get s :query) idx (get s :idx))
    (cond
      (= key :ctrl-r) (lineedit--search-step state q (inc idx))
      ; next older match
      (or (= key :ctrl-g) (= key :escape)) (lineedit--search-cancel state)
      (= key :enter) (lineedit--search-accept state)
      (or (= key :backspace) (= key :ctrl-h)) (lineedit--search-step state
                                                (if (= q "")
                                                  ""
                                                  (substring q 0 (dec (string-length q))))
                                                0)
      (and (string? key) (= (string-length key) 1)) (lineedit--search-step state (str q key) idx)
      ; extend; keep current match if it still matches
      :else (lineedit--handle (lineedit--search-accept state) key))))

(defn lineedit-reverse-search (state _)
  "Enter reverse incremental history search (C-r), saving the current line so C-g
can restore it, and selecting the newest match (empty query → newest entry)."
  (lineedit--search-step (assoc state
                           :search
                           {:query ""
                            :idx 0
                            :orig-text (get state :text)
                            :orig-point (get state :point)})
    ""
    0))

;; ---- completion -------------------------------------------------------------

(defn lineedit--candidates (pfx)
  "Sorted global names beginning with `pfx` — the default Tab-completion source.
Reads the live image (`global-names`), so globals + macros (defn/when/cond/…) are
all in (and a new project's own globals, since it's the live runtime)."
  (sort (filter (fn (s) (starts-with? s pfx)) (map str (global-names)))))

;; The completion source: a `(fn pfx -> sorted-candidate-strings)`. Defaults to the
;; live globals; a project that wants to complete its *own* vocabulary (buffer
;; words, file paths, a DSL's keywords) just rebinds this — `(def *lineedit-candidates*
;; my-completer)` — and Tab in `lineedit-read` (or the observer minibuffer) uses it.
;; A plain redefinable global (hot-swappable), not baked into the completer.
(def *lineedit-candidates* lineedit--candidates)

(defn lineedit--apply-completion (state sstart pfx cands)
  "Pure: replace the symbol prefix `[sstart, point)` with the completion of `pfx`
against `cands` — the candidate itself when unique, else the longest common prefix."
  (let (text (get state :text)
        p (get state :point)
        n (string-length text)
        ins (cond
              (empty? cands) pfx
              (empty? (rest cands)) (first cands)
              :else (common-prefix cands)))
    (assoc state
      :text
      (str (substring text 0 sstart) ins (substring text p n))
      :point
      (+ sstart (string-length ins))
      :hist-idx
      -1)))

(defn lineedit--complete (state)
  "Tab: complete the symbol under point against `*lineedit-candidates*` (the live
globals by default; a project can rebind it to complete its own vocabulary)."
  (let (text (get state :text)
        p (get state :point)
        [sstart pfx] (symbol-prefix-at text p))
    (if (= pfx "")
      state
      (lineedit--apply-completion state sstart pfx (*lineedit-candidates* pfx)))))

;; ---- commands ---------------------------------------------------------------
;; Each command is a public `(fn (state key) -> state)` — the bindable unit the
;; keymap names. Redefining one (`def`) hot-swaps that key's behaviour on the next
;; keystroke (late binding); they all ignore `key` except self-insert. Keep these
;; thin over the edit ops above so a REPL/editor can compose or replace them.

(defn lineedit-self-insert (state key)
  "Insert the typed character `key`."
  (lineedit--insert state key))
(defn lineedit-beginning-of-line (state _)
  "Move point to the start of the line (C-a)."
  (lineedit--move state 0))
(defn lineedit-end-of-line (state _)
  "Move point to the end of the line (C-e)."
  (lineedit--move state (string-length (get state :text))))
(defn lineedit-forward-char (state _)
  "Move point one character right (C-f)."
  (lineedit--move state (inc (get state :point))))
(defn lineedit-backward-char (state _)
  "Move point one character left (C-b)."
  (lineedit--move state (dec (get state :point))))
(defn lineedit-forward-word (state _)
  "Move point to the end of the next word (M-f)."
  (lineedit--move state (lineedit--fwd-word (get state :text) (get state :point))))
(defn lineedit-backward-word (state _)
  "Move point to the start of the previous word (M-b)."
  (lineedit--move state (lineedit--bwd-word (get state :text) (get state :point))))
(defn lineedit-delete-backward (state _)
  "Delete the character before point (Backspace / C-h)."
  (lineedit--del-back state))
(defn lineedit-delete-forward (state _)
  "Delete the character at point (Delete)."
  (lineedit--del-fwd state))
(defn lineedit-kill-line (state _)
  "Kill from point to end of line (C-k)."
  (lineedit--kill-end state))
(defn lineedit-kill-to-start (state _)
  "Kill from start of line to point (C-u)."
  (lineedit--kill-begin state))
(defn lineedit-kill-word-backward (state _)
  "Kill the word before point (C-w)."
  (lineedit--kill-word state))
(defn lineedit-kill-word-forward (state _)
  "Kill the word after point (M-d)."
  (lineedit--kill-word-fwd state))
(defn lineedit-yank (state _) "Insert the last-killed text at point (C-y)." (lineedit--yank state))
(defn lineedit-transpose-chars (state _)
  "Swap the two characters around point (C-t)."
  (lineedit--transpose state))
(defn lineedit-history-prev (state _)
  "Recall the previous history entry (↑ / C-p)."
  (lineedit--hist-prev state))
(defn lineedit-history-next (state _)
  "Recall the next history entry (↓ / C-n)."
  (lineedit--hist-next state))
(defn lineedit-complete (state _)
  "Complete the symbol under point (Tab)."
  (lineedit--complete state))
(defn lineedit-clear-screen (state _)
  "Request a screen clear + redraw (C-l)."
  (assoc state :clear true))
(defn lineedit-submit (state _) "Finish the line (Enter)." (assoc state :done :submit))
(defn lineedit-cancel (state _) "Abandon the line, re-prompt (C-c)." (assoc state :done :cancel))
(defn lineedit-eof-or-delete (state _)
  "Signal EOF on an empty line, else delete forward (C-d) — readline semantics."
  (if (= (get state :text) "") (assoc state :done :eof) (lineedit--del-fwd state)))

;; ---- the keymap -------------------------------------------------------------

;; The editor's `key → command-symbol` bindings — the bindable keymap (ADR-052).
;; Override a key by re-`def`ing this map
;;   (def *lineedit-keymap* (assoc *lineedit-keymap* :ctrl-x 'my-command))
;; or change what a key does by redefining its command function; both take effect on
;; the next keystroke (late binding). A command is a global `(fn (state key) -> state)`.
;; A key not bound here self-inserts (a 1-char string) or is ignored. (Plain `def`
;; takes no docstring — keep this as a comment, not a string before the map.)
(def *lineedit-keymap*
  {:enter 'editor/lineedit/lineedit-submit
   :ctrl-c 'editor/lineedit/lineedit-cancel
   :ctrl-d 'editor/lineedit/lineedit-eof-or-delete
   :backspace 'editor/lineedit/lineedit-delete-backward
   :ctrl-h 'editor/lineedit/lineedit-delete-backward
   :delete 'editor/lineedit/lineedit-delete-forward
   :left 'editor/lineedit/lineedit-backward-char
   :ctrl-b 'editor/lineedit/lineedit-backward-char
   :right 'editor/lineedit/lineedit-forward-char
   :ctrl-f 'editor/lineedit/lineedit-forward-char
   :home 'editor/lineedit/lineedit-beginning-of-line
   :ctrl-a 'editor/lineedit/lineedit-beginning-of-line
   :end 'editor/lineedit/lineedit-end-of-line
   :ctrl-e 'editor/lineedit/lineedit-end-of-line
   :alt-f 'editor/lineedit/lineedit-forward-word
   :alt-b 'editor/lineedit/lineedit-backward-word
   :ctrl-k 'editor/lineedit/lineedit-kill-line
   :ctrl-u 'editor/lineedit/lineedit-kill-to-start
   :ctrl-w 'editor/lineedit/lineedit-kill-word-backward
   :alt-d 'editor/lineedit/lineedit-kill-word-forward
   :ctrl-y 'editor/lineedit/lineedit-yank
   :ctrl-t 'editor/lineedit/lineedit-transpose-chars
   :up 'editor/lineedit/lineedit-history-prev
   :ctrl-p 'editor/lineedit/lineedit-history-prev
   :down 'editor/lineedit/lineedit-history-next
   :ctrl-n 'editor/lineedit/lineedit-history-next
   :ctrl-l 'editor/lineedit/lineedit-clear-screen
   :ctrl-r 'editor/lineedit/lineedit-reverse-search
   :tab 'editor/lineedit/lineedit-complete
   :back-tab 'editor/lineedit/lineedit-complete})

(defn lineedit-bind (key cmd)
  "Bind `key` (a keyword like `:ctrl-x`, or a 1-char string) to command symbol `cmd`
in the editor keymap, taking effect on the next keystroke. The ergonomic way to
customise the REPL from the REPL: `(lineedit-bind :ctrl-x 'lineedit-clear-screen)`."
  (def *lineedit-keymap* (assoc *lineedit-keymap* key cmd)))

(defn lineedit--fallback (state key)
  "The unbound-key fallback: a printable 1-char key self-inserts, anything else is
a no-op. Passed to `keymap-dispatch` as the keymap's default."
  (if (and (string? key) (= (string-length key) 1))
    (lineedit-self-insert state key)
    state))

(defn lineedit--handle (state key)
  "Dispatch key event `key` through `*lineedit-keymap*` to its command (via the
shared `keymap-dispatch`): a global `(fn (state key) -> state)` resolved by symbol,
so redefining the command or rebinding the key hot-swaps behaviour. An unbound key
self-inserts (a 1-char string) or is a no-op; a command that throws is caught so a
bad binding can't crash the read. In reverse-search mode (`:search` set) keys route
to `lineedit--search-key` instead. Pure apart from symbol resolution; testable."
  (if (not (nil? (get state :search)))
    (lineedit--search-key state key)
    (keymap-dispatch *lineedit-keymap* state key lineedit--fallback)))

;; ---- signature hint + bracket overrides (pure analysis -> render data) -------

(defn lineedit--arglist-of (callee)
  "The arglist of the function/macro named by string `callee` (resolved in the live
image), or nil if it isn't a bound symbol. A bare-symbol `eval` is just a lookup."
  (try
    (let (sym (read-string callee))
      (if (and (symbol? sym) (bound? sym)) (arglist (eval sym)) nil))
    (catch e nil)))

(defn lineedit--arg-pieces (args idx argi)
  "`[str face]` pieces for the arglist `args`, bolding the parameter at slot `argi`.
Marker symbols (`&optional`, `&`) render dim and don't consume a slot."
  (if (empty? args)
    '()
    (let (s (str (first args))
          marker (or (= s "&optional") (= s "&"))
          face (if (and (not marker) (= idx argi)) {:bold true} lineedit-face-hint)
          nidx (if marker idx (inc idx)))
      (cons [" " lineedit-face-hint]
        (cons [s face] (lineedit--arg-pieces (rest args) nidx argi))))))

(defn lineedit--hint-pieces (full pos)
  "`[str face]` pieces for the signature hint of the call enclosing cursor `pos`
in `full`, or nil when there's no call (or its head isn't a known function)."
  (let (call (enclosing-call full pos))
    (if (nil? call)
      nil
      (let ([callee argi] call
            args (lineedit--arglist-of callee))
        (if (nil? args)
          nil
          (append (list ["(" lineedit-face-hint] [callee lineedit-face-hint])
            (append (lineedit--arg-pieces args 0 argi)
              (list [")" lineedit-face-hint]))))))))

(defn lineedit--fit (pieces room acc)
  "Truncate `[str face]` `pieces` to at most `room` columns so the one-line hint
never wraps (which would desync the `[:up 1]` cursor restore)."
  (if (or (empty? pieces) (<= room 0))
    (reverse acc)
    (let ([s f] (first pieces) w (string-length s))
      (if (<= w room)
        (lineedit--fit (rest pieces) (- room w) (cons [s f] acc))
        (reverse (cons [(substring s 0 room) f] acc))))))

(defn lineedit--overrides (full pos)
  "Bracket-match colour overrides (`[pos face]` list) for the cursor at `pos`: the
matched pair reversed, or a lone unmatched bracket in the error face."
  (let (m (bracket-match full pos))
    (if (nil? m)
      '()
      (let ([a b] m)
        (if (= b :unmatched)
          (list [a hl-face-error])
          (list [a hl-face-match] [b hl-face-match]))))))

;; ---- layout + rendering (IO) ------------------------------------------------

(defn lineedit--cols ()
  "The terminal width in columns, with a sane fallback when the terminal reports no
size (e.g. a pty with no winsize), so layout never collapses to a 1-column window."
  (let ([c r] (term-size)) (if (< c 1) 80 c)))

(defn lineedit--display-prompt (state)
  "The prompt to show: the `(reverse-i-search)\`query':` prompt while searching, else
the configured prompt."
  (let (s (get state :search))
    (if (nil? s)
      (get state :prompt)
      (str "(reverse-i-search)`" (get s :query) "': "))))

(defn lineedit--reflow (state)
  "Recompute the horizontal-scroll window so point is visible, and cache the width,
available text columns, and prompt width for rendering."
  (let (width (lineedit--cols)
        promptw (string-length (lineedit--display-prompt state))
        avail (max 1 (- width promptw))
        point (get state :point)
        hs (get state :hscroll)
        hs2 (cond
              (< point hs) point
              (>= point (+ hs avail)) (inc (- point avail))
              :else hs))
    (assoc state :hscroll hs2 :width width :avail avail :promptw promptw)))

(defn lineedit--chunk-ops (chunks)
  "Turn `[substring face]` highlight chunks into `[:print str face]` ops."
  (map (fn ([s f]) [:print s f]) chunks))

(defn lineedit--render (st)
  "Repaint the input line in place (relative motion): carriage-return, clear from
the cursor down, reprint the prompt + the highlighted visible window, draw the
signature hint on the line below (if any), then park the cursor at point. `st` must
already be reflowed by the caller (`lineedit--loop`)."
  (let (text (get st :text)
         point
         (get st :point)
         prefix
         (get st :prefix)
         hs
         (get st :hscroll)
         avail
         (get st :avail)
         promptw
         (get st :promptw)
         base
         (string-length prefix)
         full
         (str prefix text)
         len
         (string-length text)
         vis
         (substring text hs (min len (+ hs avail)))
         cursorpos
         (+ base point)
         overrides
         (lineedit--overrides full cursorpos)
         chunks
         (highlight-chunks full (+ base hs) vis overrides)
         ;; no signature hint while reverse-searching (the line is a recalled match)
         raw-hint
         (if (nil? (get st :search)) (lineedit--hint-pieces full cursorpos) nil)
         hint
         (if (nil? raw-hint) nil (lineedit--fit raw-hint (dec (get st :width)) '()))
         cursor-col
         (+ promptw (- point hs))
         head
         (append [[:cr] [:clear-below] [:print (lineedit--display-prompt st)]]
           (lineedit--chunk-ops chunks))
         tail
         (if (nil? hint)
           (list [:col cursor-col])
           (append (cons [:nl] (lineedit--chunk-ops hint))
             (list [:up 1] [:col cursor-col]))))
    (term-emit (into [] (append head tail)))))

(defn lineedit--render-final (state)
  "Repaint the finished line once more (whole text, no scroll/cursor games), then
drop to a fresh line — so the submitted line stays in scrollback as typed."
  (let (prompt (get state :prompt)
        text (get state :text)
        prefix (get state :prefix)
        base (string-length prefix)
        full (str prefix text)
        chunks (highlight-chunks full base text '()))
    (term-emit (into []
                 (append [[:cr] [:clear-below] [:print prompt]]
                   (append (lineedit--chunk-ops chunks) (list [:nl])))))))

;; ---- the event loop (IO) ----------------------------------------------------

(defn lineedit--drain (state)
  "Apply every key already available (without blocking) so a paste burst repaints
once. Stops as soon as the read is `:done`."
  (if (get state :done)
    state
    (let (k (term-poll 0))
      (if (nil? k) state (lineedit--drain (lineedit--handle state k))))))

(defn lineedit--finish (state)
  "End the read: repaint the final line, drop to a new line, and return the result
map for `repl--read-eval` — `{:line <str|nil> :eof :cancel}`."
  (do
    (lineedit--render-final state)
    (let (done (get state :done))
      (cond
        (= done :submit) {:line (get state :text) :eof false :cancel false}
        (= done :cancel) {:line nil :eof false :cancel true}
        :else {:line nil :eof true :cancel false}))))

(defn lineedit--await (state)
  "Block for the next key (re-polling on idle without redrawing), then handle +
drain it and either finish or loop with the new state."
  (let (k (term-poll 250))
    (if (nil? k)
      (lineedit--await state)
      (let (next (lineedit--drain (lineedit--handle state k)))
        (if (get next :done)
          (lineedit--finish next)
          (lineedit--loop next))))))

(defn lineedit--loop (state)
  "Reflow (so the horizontal-scroll window sticks), honour a pending C-l screen
clear, render, then wait for input. Tail-recursive via `--await`."
  (let (s1 (lineedit--reflow state)
        st (if (get s1 :clear)
             (do (term-emit [[:clear-screen]]) (assoc s1 :clear nil))
             s1))
    (lineedit--render st)
    (lineedit--await st)))

(defn lineedit-read (prompt prefix history)
  "Read one line interactively (raw mode) and return `{:line <str|nil> :eof :cancel}`:
`:line` the typed text on Enter (`:eof` true on Ctrl-D at an empty line, `:cancel`
true on Ctrl-C). `prompt` is the prompt string, `prefix` the already-typed form so
far (read-only context for highlighting/hints — \"\" for a fresh form), and
`history` a newest-first list of prior submitted lines for ↑/↓. The terminal is
restored even if rendering raises (the caller must be on a TTY)."
  (do
    (term-raw-enter)
    (let (result (try
                   (lineedit--loop (lineedit--init prompt prefix history))
                   (catch e (do (term-raw-leave) (throw e)))))
      (term-raw-leave)
      result)))
