;; std/ui.blsp — the reusable terminal/GUI app framework. (require 'ui).
;;
;; Extracted from the observer so a *new* project (the coming editor) builds on the
;; same seam instead of re-inventing it. Two pieces:
;;
;;  - **Frontends** (ADR-046: one render-op protocol, many frontends). A *display*
;;    is a map of five fns `{:enter :leave :size :draw :poll}`. `*term-display*` is
;;    the crossterm terminal; `(gui-display)` opens a native window (needs
;;    `--features gui`); `display-broadcast` fans one frame out to several at once.
;;    All over the `term-*` / `gui-*` primitives — the same pure `view` frame paints
;;    to any of them unchanged.
;;  - **The app loop** `(ui-run model view update display)` — a tiny TEA-style loop:
;;    enter the frontend, then render `(view model cols rows)`, poll input, fold it
;;    with `(update model input cols rows)`, recurse until the model is `:done`, then
;;    leave. `input` is the frontend's key/mouse value, or `:tick` on the poll
;;    timeout (the refresh beat).
;;
;; Both the observer (`std/observer.blsp`) and the editor are just `ui-run` clients:
;; they supply a `view` (model+size → frame, built with `display.blsp` ops) and an
;; `update` (model+input+size → model, dispatching via `keymap.blsp`, prompting via
;; `lineedit.blsp`, colouring via `highlight.blsp`). That is the dogfooding proof —
;; the framework is whatever the observer needs, nothing observer-specific.

(defmodule editor/ui
  "A small terminal/GUI app framework over the M3 display/input seam (ADR-046): a
`display` frontend (`*term-display*` / `(gui-display)` / `display-broadcast`) plus a
TEA-style `(ui-run model view update display)` loop. Build an app by supplying a
pure `view` (model + cols/rows → a render frame) and an `update` (model + input +
cols/rows → model); set `:done` in the model to quit, `:tick-ms` to set the refresh
beat. The observer and the coming editor are both `ui-run` clients — see
`std/observer.blsp`."
  (:use editor/face))

(require 'editor/face)  ; the shared named-face / theme registry, for every ui-run client

;; ---- frontends (ADR-046: one render-op protocol, many frontends) ------------
;;
;; The same pure `view` frame therefore paints to the terminal, a GUI window, or
;; several at once. `term-*` / `gui-*` are the two Rust-backed frontends (mechanism
;; only); the composition below — fan a frame out to every frontend, merge their
;; keys, render at the smallest common grid — is all Brood, so it stays live-
;; editable and grows to remote frontends.

(def *term-display*
  ;; the terminal (crossterm) frontend — always available, and single (one
  ;; terminal), so it's a fixed display map of the 0-arg `term-*` primitives.
  {:enter term-enter :leave term-leave :size term-size :draw term-draw :poll term-poll})

(defn ui--coalesce-drag (msg)
  "Collapse a flood of mouse `:drag` events down to the latest. A fast drag emits one
event per cell the pointer crosses (ADR-080), so the mailbox backs up and the loop
renders every intermediate position — the drag visibly lags, filling in cell by cell.
Only the *final* pointer position matters for the gesture (a drag-select region is just
`[mark, point]`, a resize just the latest ratio), so when `msg` is a drag we pull every
further drag already queued — a non-blocking selective `receive` that leaves keys / ticks
/ async replies untouched — and return the last. The loop then renders once at the end
instead of once per cell. `msg` unchanged when it isn't a drag (incl. nil on timeout)."
  (if (and (vector? msg) (>= (count msg) 2) (= (nth msg 0) :mouse) (= (nth msg 1) :drag))
    (receive ([:mouse :drag button row col mods]
                (ui--coalesce-drag [:mouse :drag button row col mods]))
             (after 0 msg))
    msg))

(defn gui-display ()
  "Open a **new** native window and return a display (the `{:enter :leave :size
:draw :poll}` map) bound to it — each call is a separate window, so several
observers (or editor windows) can run at once. Unlike `*term-display*` (one
terminal, a constant), the windowed frontend is a *constructor*: it calls `gui-open`
for a fresh window id and closes the `gui-*` primitives over it. The window is
opened eagerly here, so `:enter` is a no-op and `:leave` closes it. Needs the
runtime built with `--features gui` (`./configure --with-gui && make install`), else
`gui-open` errors. The map also carries the raw `:window` id.

**Create and poll it in the same process.** `:draw`/`:size`/`:leave` act on the
captured window id, but `:poll` is a `receive` on the *calling* process's mailbox
(that's where `gui-open` delivers this window's input, ADR-058) — it ignores the
window id. So a display made here must be polled by the process that made it; don't
hand it to another process to run. And because the delivered key/mouse messages
carry no window id, one process should drive **one** window (which is why
`(observe)` spawns a process per window) — two windows in one process would mix
their input. Both are deferred trade-offs (ADR-059), fine for the observer."
  (let (id (gui-open))
    {:enter (fn () nil)
      :leave
      (fn () (gui-close id))
      :size
      (fn () (gui-size id))
      :draw
      (fn (f) (gui-draw id f))
      ;; Input arrives as mailbox messages (gui-open delivers to this process), so
      ;; `:poll` is a `receive` that parks the process — it holds no scheduler worker
      ;; while waiting (ADR-058), unlike a blocking poll. Returns the next key/mouse
      ;; message, or nil after `ms` (the live-refresh tick).
      :poll
      (fn (ms) (ui--coalesce-drag (receive (m m) (after ms nil))))
      ;; Raise this window to the front + focus it (un-minimising) — `ui-run` calls
      ;; this when a `:focus` control message lands in the mailbox, so another process
      ;; can surface an already-open singleton window (e.g. a second `(observe)`).
      :focus
      (fn () (gui-focus id))
      :window
      id}))

(defn display--min-size (displays)
  "The smallest cols×rows across all frontends, so one broadcast frame fits every
screen (a larger frontend just shows it in its top-left)."
  (fold (fn (acc d)
          (let ([c r] ((get d :size)))
            (if (nil? acc)
              [c r]
              (let ([ac ar] acc) [(min ac c) (min ar r)]))))
    nil
    displays))

(defn display--poll-loop (displays slice)
  (if (empty? displays)
    nil
    (let (k ((get (first displays) :poll) slice))
      (if (nil? k) (display--poll-loop (rest displays) slice) k))))

(defn display--poll-any (displays ms)
  "Poll each frontend for a slice of `ms` in turn, returning the first key seen
(or nil) — so a keystroke from *any* attached frontend reaches the loop."
  (display--poll-loop displays (max 1 (quot ms (max 1 (count displays))))))

(defn display-broadcast (displays)
  "Compose several displays into one that fans a single frame out to all of them
and merges their input: update the view and *every* attached frontend updates
together (a GUI window and the terminal today; remote frontends later — they slot
in as just another member). The frame renders at the smallest common grid so it
fits everywhere. Pure Brood over the `term-*`/`gui-*` mechanism."
  {:enter (fn () (doseq (d displays) ((get d :enter))))
   :leave (fn () (doseq (d displays) ((get d :leave))))
   :size (fn () (display--min-size displays))
   :draw (fn (f) (doseq (d displays) ((get d :draw) f)))
   :poll (fn (ms) (display--poll-any displays ms))})

(defn with-events (display)
  "Wrap `display` so its `:poll` first returns any queued `[:sse …]` / `[:sse-closed …]`
mailbox message (from an `sse-connect` whose subscriber is this process), else polls
`display` as usual. So `ui-run` sees server-pushed events as loop *input* on BOTH the
terminal (where the raw `:poll` reads only the keyboard) and the GUI — `update` folds
an `[:sse ev]` in like any other input. The other display ops pass through unchanged.
A flood of events can starve the keyboard poll; fine for occasional pushes (a daemon's
event feed). Requires `(require 'sse)` on the producing side."
  (assoc display
    :poll
    (fn (ms)
      (let (ev (receive ([:sse e] [:sse e]) ([:sse-closed r] [:sse-closed r]) (after 0 nil)))
        (if (nil? ev) ((get display :poll) ms) ev)))))

;; ---- the app loop (TEA: model + view + update) ------------------------------

(defn ui--tick-ms (model)
  "The poll timeout (refresh beat) in ms: `(get model :tick-ms)` or 1000 by default."
  (or (get model :tick-ms) 1000))

(defn quit-request? (input)
  "True if `input` is a window-close request (`:close`) — the frontend (the GUI's X
button) asking the app to quit, as distinct from the Escape *key* (`:escape`).
`ui-run` already quits on `:close` for you; reach for this only in a hand-rolled
`receive` loop (one not built on `ui-run`) so the X button closes the window
alongside whatever quit keys you bind — e.g. `(:close :quit)` next to your own."
  (= input :close))

(defn focus-request? (input)
  "True if `input` is a `:focus` control message — a request (delivered to this
process's mailbox by another process) to raise this app's window to the front.
`ui-run` handles it by calling the display's `:focus`; a frontend without one (the
terminal) just ignores it. The seam a singleton launcher uses to surface an
already-open window instead of opening a duplicate (e.g. a repeated `(observe)`)."
  (= input :focus))

(defn ui--log-error (where e)
  "Log a caught `view`/`update` error to stderr (via `*err*`, so it's redirectable)
— it would otherwise vanish with the echo-area message on quit, leaving no trace.
`where` names the phase it came from (`\"view\"` / `\"update\"`). Returns nil."
  (eprintln (str "ui-run: " where " error (recovering to last good frame): " (error-message e))))

(defn ui--loop (model last-good view update display)
  "The inner recursion of `ui-run` (own function so each turn is a proper tail call —
O(1) stack). Renders, polls, folds the input, recurses; stops when `:done` (the
caller, `ui-run`, runs `:leave` in all cases). A `:close` input (the window's X
button) always quits, so every `ui-run` app is closeable by its close button without
wiring it into `update` — independent of how the app binds the Escape key. A `:focus`
control message (from another process) raises the window via the display's `:focus`
and is NOT folded into `update`.

**Let-it-crash at the render loop** (the editor's application of userland
supervision, M4 — see `docs/supervision.md`). A throw from `view` or `update` is
caught, logged to stderr (`ui--log-error`), and the loop keeps going rather than
dying: a throwing `view` rolls the model back to `last-good` (the last model that
rendered cleanly) and re-renders it; a throwing `update` drops that one bad input
and keeps the current model. `last-good` is threaded alongside `model` and starts
nil — so if the *first* render throws (no good frame to fall back to yet) the error
re-raises, surfacing a genuine startup bug instead of spinning."
  (if (get model :done)
    nil
    (let ([cols rows] ((get display :size))
           ;; render this model; a `[:frame …]` result is the frame to draw, `:failed`
           ;; means `view` threw (already logged) and we must fall back to `last-good`.
           rendered
           (try
             [:frame (view model cols rows)]
             (catch e
               (if (nil? last-good)
                 (throw e)  ; first render failed — a real startup bug, not a wedge
                 (do (ui--log-error "view" e) :failed)))))
      (if (= rendered :failed)
        ;; couldn't render `model` — roll back to the last model that did, and re-render it
        (ui--loop last-good last-good view update display)
        (do
          ((get display :draw) (second rendered))
          ;; `model` rendered cleanly: it's now the fallback point for the next turns.
          (let (input (or ((get display :poll) (ui--tick-ms model)) :tick))
            (cond
              ;; the window's close button always quits; `ui-run` then runs `:leave`
              (quit-request? input) nil
              ;; raise-to-front request: act on the display, keep the model untouched
              (focus-request? input) (let (f (get display :focus))
                                       (do (when f (f)) (ui--loop model model view update display)))
              :else
              ;; fold the input; a throwing `update` drops this input and keeps `model`
              (let (next (try
                           (update model input cols rows)
                           (catch e (do (ui--log-error "update" e) model))))
                (ui--loop next model view update display)))))))))

(defn ui-run (model view update display)
  "Run a UI app over `display` (a frontend map): enter it, then loop —
`(view model cols rows)` → `:draw` → `(:poll ms)` → `(update model input cols rows)`
→ recurse — until the model is `:done`, then `:leave`. `input` is the frontend's
key/mouse value (`\"a\"`, `:up`, `[:mouse …]`), or `:tick` on the poll timeout (the
refresh beat, `(model :tick-ms)` or 1000 ms). `view` is pure (model + size → a
`display.blsp` render frame); `update` folds an input into the next model and sets
`:done` to quit.

**The window's close button (the X) always quits.** A GUI frontend delivers it as
a `:close` input (distinct from the Escape *key*, `:escape`), and `ui-run` treats
`:close` as an immediate quit — before `update` even sees it — then runs `:leave`.
So every app is closeable by its X button for free, no matter how it binds Escape
(an editor binds Escape to cancel/normal-mode, not quit). Intercepting `:close` to
prompt first (\"unsaved changes\") is a deferred power feature (ADR-011).

**A `view`/`update` crash is survived, not fatal** (let-it-crash at the render
loop). A throw from `view` or `update` is caught and logged to stderr, and the loop
recovers: a bad `view` rolls the model back to the last frame that rendered cleanly;
a bad `update` drops that one input. So a single buggy command can't kill the app or
wedge it on a frame it can't redraw — only the *first* render throwing (no good frame
yet) is fatal, surfacing a genuine startup bug. See `ui--loop`.

**Teardown is guaranteed.** `:leave` runs on a normal quit *and* if the frontend
mechanism itself (`:size`/`:draw`/`:poll`) throws, or the first render fails (the
error is re-raised after) — so a crash never strands the terminal in the alternate
screen / raw mode; the screen is restored. With `*term-display*` the frontend is raw
mode + the alternate screen, so `Ctrl-C` arrives as a `:ctrl-c` **key** (have
`update` quit on it — see the observer's keymap) rather than a SIGINT that kills the
process mid-draw and leaves stale cells on screen.

Modal: control returns to the caller on quit — run it in a spawned process for a
non-blocking window. The shared loop behind the observer (and the editor)."
  (do
    ((get display :enter))
    (try
      (do
        (ui--loop model nil view update display)  ; nil last-good: first render must succeed
        ((get display :leave)))
      (catch e
        ((get display :leave))  ; restore the terminal even on a frontend/startup error
        (throw e)))))

;; ---- modal input overlays (the dispatch-fallthrough policy) -----------------
;; A `ui-run` app's `update` usually has a few *transient* modes that sit beside its
;; keymap and, while open, capture input: a minibuffer prompt, a completion popup, an
;; incremental search, a y/n confirmation. `overlay-route` is the one fallthrough rule
;; they share — route a key to whichever overlay is open, else dispatch normally — so an
;; app lists its overlays as data instead of growing a bespoke `cond`. The editor and the
;; observer both build on it (ADR-094).

(defn overlay-active (overlays model)
  "The first overlay in `overlays` whose `:active?` holds for `model` (list order =
precedence), or nil. Each overlay is a map `{:active? :owns? :handle :exit}`."
  (find (fn (o) ((get o :active?) model)) overlays))

(defn overlay-route (overlays model input fallback)
  "Fold `input` into the first active overlay in `overlays`, or `(fallback model input)`
when none is open. Each overlay is `{:active? (model)->bool, :owns? (model input)->bool
or nil, :handle (model input)->model, :exit (model)->model or nil}`. The owning overlay
handles the key; a key it does **not** own dismisses the overlay (`:exit`, if any) and is
re-dispatched through `fallback` — Emacs' dismiss-and-process. `:owns?` nil is
capture-all (every key is the overlay's); `:exit` nil leaves the model as-is before
falling through. The shared seam behind the editor's transient overlays and the
observer's minibuffer."
  (let (o (overlay-active overlays model))
    (cond
      (nil? o) (fallback model input)
      (let (owns (get o :owns?)) (or (nil? owns) (owns model input))) ((get o :handle) model input)
      :else (let (exit (get o :exit))
              (fallback (if (nil? exit) model (exit model)) input)))))
