;; std/ui.blsp — the reusable terminal/GUI app framework. (require 'ui).
;;
;; Extracted from the observer so a *new* project (the coming editor) builds on the
;; same seam instead of re-inventing it. Two pieces:
;;
;;  - **Frontends** (ADR-046: one render-op protocol, many frontends). A *display*
;;    is a map of five fns `{:enter :leave :size :draw :poll}`. `*term-display*` is
;;    the crossterm terminal; `(gui-display)` opens a native window (needs
;;    `--features gui`); `display-broadcast` fans one frame out to several at once.
;;    All over the `term-*` / `gui-*` primitives — the same pure `view` frame paints
;;    to any of them unchanged.
;;  - **The app loop** `(ui-run model view update display)` — a tiny TEA-style loop:
;;    enter the frontend, then render `(view model cols rows)`, poll input, fold it
;;    with `(update model input cols rows)`, recurse until the model is `:done`, then
;;    leave. `input` is the frontend's key/mouse value, or `:tick` on the poll
;;    timeout (the refresh beat).
;;
;; Both the observer (`std/observer.blsp`) and the editor are just `ui-run` clients:
;; they supply a `view` (model+size → frame, built with `display.blsp` ops) and an
;; `update` (model+input+size → model, dispatching via `keymap.blsp`, prompting via
;; `lineedit.blsp`, colouring via `highlight.blsp`). That is the dogfooding proof —
;; the framework is whatever the observer needs, nothing observer-specific.

(defmodule editor/ui
  "A small terminal/GUI app framework over the M3 display/input seam (ADR-046): a
`display` frontend (`*term-display*` / `(gui-display)` / `display-broadcast`) plus a
TEA-style `(ui-run model view update display)` loop. Build an app by supplying a
pure `view` (model + cols/rows → a render frame) and an `update` (model + input +
cols/rows → model); set `:done` in the model to quit, and declare time-driven work
as `:timers` (named timers, ADR-102) — or, legacy, `:tick-ms` for a single refresh
beat. The observer and the editor are both `ui-run` clients — see
`std/observer.blsp`."
  ;; the shared named-face / theme registry, for every ui-run client
  (:use editor/face))

;; ---- frontends (ADR-046: one render-op protocol, many frontends) ------------
;;
;; The same pure `view` frame therefore paints to the terminal, a GUI window, or
;; several at once. `term-*` / `gui-*` are the two Rust-backed frontends (mechanism
;; only); the composition below — fan a frame out to every frontend, merge their
;; keys, render at the smallest common grid — is all Brood, so it stays live-
;; editable and grows to remote frontends.

(def *term-display*
  ;; the terminal (crossterm) frontend — always available, and single (one
  ;; terminal), so it's a fixed display map of the 0-arg `term-*` primitives.
  {:enter term-enter :leave term-leave :size term-size :draw term-draw :poll term-poll})

(defn ui--coalesce-drag (msg)
  "Collapse a flood of mouse `:drag` events down to the latest. A fast drag emits one
event per cell the pointer crosses (ADR-080), so the mailbox backs up and the loop
renders every intermediate position — the drag visibly lags, filling in cell by cell.
Only the *final* pointer position matters for the gesture (a drag-select region is just
`[mark, point]`, a resize just the latest ratio), so when `msg` is a drag we pull every
further drag already queued — a non-blocking selective `receive` that leaves keys / ticks
/ async replies untouched — and return the last. The loop then renders once at the end
instead of once per cell. `msg` unchanged when it isn't a drag (incl. nil on timeout)."
  (if (and (vector? msg) (>= (count msg) 2) (= (nth msg 0) :mouse) (= (nth msg 1) :drag))
    (receive ([:mouse :drag button row col mods]
                (ui--coalesce-drag [:mouse :drag button row col mods]))
             (after 0 msg))
    msg))

(defn gui-display ()
  "Open a **new** native window and return a display (the `{:enter :leave :size
:draw :poll}` map) bound to it — each call is a separate window, so several
observers (or editor windows) can run at once. Unlike `*term-display*` (one
terminal, a constant), the windowed frontend is a *constructor*: it calls `gui-open`
for a fresh window id and closes the `gui-*` primitives over it. The window is
opened eagerly here, so `:enter` is a no-op and `:leave` closes it. Needs the
runtime built with `--features gui` (`./configure --with-gui && make install`), else
`gui-open` errors. The map also carries the raw `:window` id.

**Create and poll it in the same process.** `:draw`/`:size`/`:leave` act on the
captured window id, but `:poll` is a `receive` on the *calling* process's mailbox
(that's where `gui-open` delivers this window's input, ADR-058) — it ignores the
window id. So a display made here must be polled by the process that made it; don't
hand it to another process to run. And because the delivered key/mouse messages
carry no window id, one process should drive **one** window (which is why
`(observe)` spawns a process per window) — two windows in one process would mix
their input. Both are deferred trade-offs (ADR-059), fine for the observer."
  (let (id (gui-open))
    {:enter (fn () nil)
      :leave
      (fn () (gui-close id))
      :size
      (fn () (gui-size id))
      :draw
      (fn (f) (gui-draw id f))
      ;; Input arrives as mailbox messages (gui-open delivers to this process), so
      ;; `:poll` is a `receive` that parks the process — it holds no scheduler worker
      ;; while waiting (ADR-058), unlike a blocking poll. Returns the next key/mouse
      ;; message, or nil after `ms` (the live-refresh tick).
      :poll
      (fn (ms) (ui--coalesce-drag (receive (m m) (after ms nil))))
      ;; Raise this window to the front + focus it (un-minimising) — `ui-run` calls
      ;; this when a `:focus` control message lands in the mailbox, so another process
      ;; can surface an already-open singleton window (e.g. a second `(observe)`).
      :focus
      (fn () (gui-focus id))
      :window
      id}))

(defn display--min-size (displays)
  "The smallest cols×rows across all frontends, so one broadcast frame fits every
screen (a larger frontend just shows it in its top-left)."
  (fold (fn (acc d)
          (let ([c r] ((get d :size)))
            (if (nil? acc)
              [c r]
              (let ([ac ar] acc) [(min ac c) (min ar r)]))))
    nil
    displays))

(defn display--poll-loop (displays slice)
  (if (empty? displays)
    nil
    (let (k ((get (first displays) :poll) slice))
      (if (nil? k) (display--poll-loop (rest displays) slice) k))))

(defn display--poll-any (displays ms)
  "Poll each frontend for a slice of `ms` in turn, returning the first key seen
(or nil) — so a keystroke from *any* attached frontend reaches the loop."
  (display--poll-loop displays (max 1 (quot ms (max 1 (count displays))))))

(defn display-broadcast (displays)
  "Compose several displays into one that fans a single frame out to all of them
and merges their input: update the view and *every* attached frontend updates
together (a GUI window and the terminal today; remote frontends later — they slot
in as just another member). The frame renders at the smallest common grid so it
fits everywhere. Pure Brood over the `term-*`/`gui-*` mechanism."
  {:enter (fn () (doseq (d displays) ((get d :enter))))
   :leave (fn () (doseq (d displays) ((get d :leave))))
   :size (fn () (display--min-size displays))
   :draw (fn (f) (doseq (d displays) ((get d :draw) f)))
   :poll (fn (ms) (display--poll-any displays ms))})

(defn with-events (display)
  "Wrap `display` so its `:poll` first returns any queued `[:sse …]` / `[:sse-closed …]`
mailbox message (from an `sse-connect` whose subscriber is this process), else polls
`display` as usual. So `ui-run` sees server-pushed events as loop *input* on BOTH the
terminal (where the raw `:poll` reads only the keyboard) and the GUI — `update` folds
an `[:sse ev]` in like any other input. The other display ops pass through unchanged.
A flood of events can starve the keyboard poll; fine for occasional pushes (a daemon's
event feed). Requires `(require 'sse)` on the producing side."
  (assoc display
    :poll
    (fn (ms)
      (let (ev (receive ([:sse e] [:sse e]) ([:sse-closed r] [:sse-closed r]) (after 0 nil)))
        (if (nil? ev) ((get display :poll) ms) ev)))))

;; ---- the app loop (TEA: model + view + update) ------------------------------

(defn ui--tick-ms (model)
  "The poll timeout (refresh beat) in ms: `(get model :tick-ms)` or 1000 by default.
The legacy single-beat knob; superseded by `:timers` (ADR-102) — kept for the
synthesized back-compat timer below and any app that hasn't moved to named timers."
  (or (get model :tick-ms) 1000))

;; ---- named timers (ADR-102) -------------------------------------------------
;; A model may carry `:timers` — a map `name -> spec`, where a spec is `{:every ms}`
;; (repeating) or `{:after ms}` (one-shot), optionally with `:idle? true` (count from
;; the last *real* input, not from arm/last-fire). Each firing delivers `[:timer name]`
;; as loop input; an idle timer pauses while input flows and resumes once it settles.
;; This replaces juggling a single `:tick-ms` beat: a steady animation timer (cursor
;; blink) and several idle one-shots (debounce, which-key) now coexist, each with its
;; own clock and its own fired-event identity. Named timers are **opt-in by the
;; `:timers` key**: with no such key the loop takes the legacy path unchanged (a `nil`
;; poll → the bare keyword `:tick`, the `:tick-ms` beat) — so the observer and any
;; pre-timers app are untouched; with the key, the clock-driven path below. The
;; per-timer bookkeeping — when each timer appeared, when it last fired, and the
;; last-input time — lives in a `clock` map threaded through `ui--loop`, NOT in the
;; model: it's wall-clock reality, so it never rolls back when a view/update crash
;; rolls the model back.

(def *ui-idle-cap* 60000)
;; The longest the loop will park when no live timer needs servicing sooner — a
;; ceiling on the poll timeout so a far-future (or fired-and-done) timer can't make
;; the loop oversleep. Input still wakes it immediately; this only bounds the idle wait.

(defn ui--now (model)
  "The current wall-clock in ms — `(now)`, unless the model carries a `:now-fn` (a
0-arg fn), which the loop calls instead. The injection seam tests use to drive timers
off a scripted clock deterministically, with no real sleeping."
  ((or (get model :now-fn) now)))

(defn ui--timer-ms (spec)
  "A timer spec's interval in ms — its `:every` (repeating) or `:after` (one-shot)."
  (or (get spec :every) (get spec :after)))

(defn ui--deadline (spec armed fired last-input)
  "When timer `spec` next wants to fire, as an absolute ms time. `armed` is when it
first appeared; `fired` is when it last fired (nil if never). A repeating timer counts
from its last fire (or, before the first fire, from `armed`); a one-shot always counts
from `armed`, so its deadline is fixed and it fires exactly once per arming. An
`:idle?` timer counts from the later of that base and `last-input`, so a real key
pushes it out — it fires only after input settles."
  (let (ms (ui--timer-ms spec)
        base0 (if (contains? spec :every) (or fired armed) armed)
        base (if (get spec :idle?) (max base0 last-input) base0))
    (+ base ms)))

(defn ui--timer-live? (fired deadline)
  "Whether a timer with last-fire `fired` and next-fire `deadline` can still fire — its
deadline is strictly past its last firing. False for a one-shot that already fired (its
deadline is fixed at-or-before `fired`); true for a repeating timer (each fire advances
the base, so the next deadline moves ahead) and for an idle one-shot once new input has
pushed the deadline past the last fire."
  (> deadline (or fired -1)))

(defn ui--clock-init (clock timers now)
  "Refresh the loop clock for this iteration: default `:last-input` to `now` on the
first pass, GC the per-timer `:armed`/`:fired` maps down to the live timer set (so a
removed-then-re-added timer re-arms clean and stale entries can't leak), and stamp
`:armed` = `now` for any timer seen for the first time (its base)."
  (let (ks (keys timers)
        last-input (or (get clock :last-input) now)
        armed0 (select-keys (or (get clock :armed) {}) ks)
        fired (select-keys (or (get clock :fired) {}) ks)
        armed (fold (fn (a k) (if (contains? a k) a (assoc a k now))) armed0 ks))
    {:last-input last-input :armed armed :fired fired}))

(defn ui--poll-ms (timers clock now)
  "How long to park the poll: the soonest *live* timer deadline minus `now` (at least
1ms), or `*ui-idle-cap*` when no live timer is pending — capped at the idle ceiling so
a far-future timer can't oversleep a responsive app."
  (let (last-input (get clock :last-input)
        armed (get clock :armed)
        fired (get clock :fired)
        best (reduce-kv
               (fn (acc name spec)
                 (let (d (ui--deadline spec (get armed name) (get fired name) last-input))
                   (if (and (ui--timer-live? (get fired name) d)
                         (or (nil? acc) (< d acc)))
                     d
                     acc)))
               nil
               timers))
    (if (nil? best)
      *ui-idle-cap*
      (max 1 (min *ui-idle-cap* (- best now))))))

(defn ui--fire (timers clock now)
  "Service the timers at time `now`: find the earliest *live* timer whose deadline has
arrived and return `[event clock']`, where `event` is `[:timer name]` and `clock'`
records the firing. When none is due, `[nil clock]` — the loop re-parks without folding.
Only one timer fires per call; simultaneous timers serialize over successive iterations
(each next poll clamps to 1ms while another is overdue)."
  (let (last-input (get clock :last-input)
        armed (get clock :armed)
        fired (get clock :fired)
        due (reduce-kv
              (fn (acc name spec)
                (let (d (ui--deadline spec (get armed name) (get fired name) last-input))
                  (if (and (>= now d)
                        (ui--timer-live? (get fired name) d)
                        (or (nil? acc) (< d (second acc))))
                    [name d]
                    acc)))
              nil
              timers))
    (if (nil? due)
      [nil clock]
      (let (name (first due))
        [[:timer name] (assoc-in clock [:fired name] now)]))))

(defn quit-request? (input)
  "True if `input` is a window-close request (`:close`) — the frontend (the GUI's X
button) asking the app to quit, as distinct from the Escape *key* (`:escape`).
`ui-run` already quits on `:close` for you; reach for this only in a hand-rolled
`receive` loop (one not built on `ui-run`) so the X button closes the window
alongside whatever quit keys you bind — e.g. `(:close :quit)` next to your own."
  (= input :close))

(defn focus-request? (input)
  "True if `input` is a `:focus` control message — a request (delivered to this
process's mailbox by another process) to raise this app's window to the front.
`ui-run` handles it by calling the display's `:focus`; a frontend without one (the
terminal) just ignores it. The seam a singleton launcher uses to surface an
already-open window instead of opening a duplicate (e.g. a repeated `(observe)`)."
  (= input :focus))

(defn ui--log-error (where e)
  "Log a caught `view`/`update` error to stderr (via `*err*`, so it's redirectable)
— it would otherwise vanish with the echo-area message on quit, leaving no trace.
`where` names the phase it came from (`\"view\"` / `\"update\"`). Returns nil."
  (eprintln (str "ui-run: " where " error (recovering to last good frame): " (error-message e))))

(defn ui--loop (model last-good clock view update display)
  "The inner recursion of `ui-run` (own function so each turn is a proper tail call —
O(1) stack). Renders, parks the poll until the soonest timer is due, folds the input
(a key/mouse/system event, or a timer firing), recurses; stops when `:done` (the
caller, `ui-run`, runs `:leave` in all cases). A `:close` input (the window's X
button) always quits, so every `ui-run` app is closeable by its close button without
wiring it into `update` — independent of how the app binds the Escape key. A `:focus`
control message (from another process) raises the window via the display's `:focus`
and is NOT folded into `update`.

**Named timers (ADR-102).** The poll timeout is `ui--poll-ms` — the soonest live
timer in `(ui--timers model)`. A timed-out poll (nil) fires the earliest due timer via
`ui--fire`, folding `[:timer name]` (or the bare `:tick` legacy beat). A real input
stamps `:last-input` on the `clock` (so idle timers reset). The `clock` is threaded
alongside `model`/`last-good` and is wall-clock bookkeeping, NOT model state: it does
**not** roll back on a crash (a key the user pressed stays pressed), and the `:focus`
branch passes it through without advancing `:last-input` (a focus message isn't input).

**Let-it-crash at the render loop** (the editor's application of userland
supervision, M4 — see `docs/supervision.md`). A throw from `view` or `update` is
caught, logged to stderr (`ui--log-error`), and the loop keeps going rather than
dying: a throwing `view` rolls the model back to `last-good` (the last model that
rendered cleanly) and re-renders it; a throwing `update` drops that one bad input
and keeps the current model. `last-good` is threaded alongside `model` and starts
nil — so if the *first* render throws (no good frame to fall back to yet) the error
re-raises, surfacing a genuine startup bug instead of spinning."
  (if (get model :done)
    nil
    (let ([cols rows] ((get display :size))
           ;; render this model; a `[:frame …]` result is the frame to draw, `:failed`
           ;; means `view` threw (already logged) and we must fall back to `last-good`.
           rendered
           (try
             [:frame (view model cols rows)]
             (catch e
               (if (nil? last-good)
                 (throw e)  ; first render failed — a real startup bug, not a wedge
                 (do (ui--log-error "view" e) :failed)))))
      (if (= rendered :failed)
        ;; couldn't render `model` — roll back to the last model that did, and re-render it
        ;; (the clock keeps advancing — it's wall-clock reality, not model state).
        (ui--loop last-good last-good clock view update display)
        (do
          ((get display :draw) (second rendered))
          ;; `model` rendered cleanly: it's now the fallback point for the next turns.
          ;; Named timers are opt-in via the `:timers` key — `timers` is nil for a
          ;; pre-timers app (the legacy `:tick-ms`/`:tick` path) and the clock is just
          ;; passed through untouched; with timers, the poll parks until the soonest is
          ;; due and `ui--fire` decides what (if anything) fired.
          (let (timers (get model :timers)
                now1 (ui--now model)
                clock1 (if (nil? timers) clock (ui--clock-init clock timers now1))
                poll-ms (if (nil? timers) (ui--tick-ms model) (ui--poll-ms timers clock1 now1))
                raw ((get display :poll) poll-ms))
            (cond
              ;; the window's close button always quits; `ui-run` then runs `:leave`
              (quit-request? raw) nil
              ;; raise-to-front request: act on the display, keep the model untouched and
              ;; do NOT advance `:last-input` (a focus message from another process is
              ;; not user input — it must not reset idle timers).
              (focus-request? raw) (let (f (get display :focus))
                                     (do (when f (f))
                                       (ui--loop model model clock1 view update display)))
              ;; poll timed out (nil). Legacy: deliver the bare `:tick`. Timers: fire the
              ;; earliest due timer (if any), else re-park without folding.
              (nil? raw)
              (if (nil? timers)
                (let (next (try
                             (update model :tick cols rows)
                             (catch e (do (ui--log-error "update" e) model))))
                  (ui--loop next model clock1 view update display))
                (let (fr (ui--fire timers clock1 (ui--now model))
                      event (first fr)
                      clock2 (second fr))
                  (if (nil? event)
                    (ui--loop model model clock2 view update display)
                    (let (next (try
                                 (update model event cols rows)
                                 (catch e (do (ui--log-error "update" e) model))))
                      (ui--loop next model clock2 view update display)))))
              ;; a real key/mouse/system event: with timers, stamp `:last-input` (resets
              ;; idle timers); then fold it. A throwing `update` drops this input.
              :else
              (let (clock2 (if (nil? timers) clock1 (assoc clock1 :last-input (ui--now model)))
                    next (try
                           (update model raw cols rows)
                           (catch e (do (ui--log-error "update" e) model))))
                (ui--loop next model clock2 view update display)))))))))

(defn ui-run (model view update display)
  "Run a UI app over `display` (a frontend map): enter it, then loop —
`(view model cols rows)` → `:draw` → `(:poll ms)` → `(update model input cols rows)`
→ recurse — until the model is `:done`, then `:leave`. `input` is the frontend's
key/mouse value (`\"a\"`, `:up`, `[:mouse …]`), or a timer firing. `view` is pure
(model + size → a `display.blsp` render frame); `update` folds an input into the next
model and sets `:done` to quit.

**Timers (ADR-102).** Declare time-driven work as data on the model: `:timers`, a map
`name -> {:every ms}` / `{:after ms}` (optionally `:idle? true`). The loop parks the
poll until the soonest is due and folds `[:timer name]` when it fires — so a steady
animation timer and several idle one-shots coexist, each on its own clock. A model
with no `:timers` key keeps the legacy single beat (`:tick-ms`, default 1000 ms),
delivered as the bare keyword `:tick`. See `ui--loop` and the named-timers section.

**The window's close button (the X) always quits.** A GUI frontend delivers it as
a `:close` input (distinct from the Escape *key*, `:escape`), and `ui-run` treats
`:close` as an immediate quit — before `update` even sees it — then runs `:leave`.
So every app is closeable by its X button for free, no matter how it binds Escape
(an editor binds Escape to cancel/normal-mode, not quit). Intercepting `:close` to
prompt first (\"unsaved changes\") is a deferred power feature (ADR-011).

**A `view`/`update` crash is survived, not fatal** (let-it-crash at the render
loop). A throw from `view` or `update` is caught and logged to stderr, and the loop
recovers: a bad `view` rolls the model back to the last frame that rendered cleanly;
a bad `update` drops that one input. So a single buggy command can't kill the app or
wedge it on a frame it can't redraw — only the *first* render throwing (no good frame
yet) is fatal, surfacing a genuine startup bug. See `ui--loop`.

**Teardown is guaranteed.** `:leave` runs on a normal quit *and* if the frontend
mechanism itself (`:size`/`:draw`/`:poll`) throws, or the first render fails (the
error is re-raised after) — so a crash never strands the terminal in the alternate
screen / raw mode; the screen is restored. With `*term-display*` the frontend is raw
mode + the alternate screen, so `Ctrl-C` arrives as a `:ctrl-c` **key** (have
`update` quit on it — see the observer's keymap) rather than a SIGINT that kills the
process mid-draw and leaves stale cells on screen.

Modal: control returns to the caller on quit — run it in a spawned process for a
non-blocking window. The shared loop behind the observer (and the editor)."
  (do
    ((get display :enter))
    (try
      (do
        ;; nil last-good: first render must succeed. {} clock: a fresh timer bookkeeping
        ;; map (last-input/armed/fired filled lazily on the first iteration).
        (ui--loop model nil {} view update display)
        ((get display :leave)))
      (catch e
        ((get display :leave))  ; restore the terminal even on a frontend/startup error
        (throw e)))))

;; ---- modal input overlays (the dispatch-fallthrough policy) -----------------
;; A `ui-run` app's `update` usually has a few *transient* modes that sit beside its
;; keymap and, while open, capture input: a minibuffer prompt, a completion popup, an
;; incremental search, a y/n confirmation. `overlay-route` is the one fallthrough rule
;; they share — route a key to whichever overlay is open, else dispatch normally — so an
;; app lists its overlays as data instead of growing a bespoke `cond`. The editor and the
;; observer both build on it (ADR-094).

(defn overlay-active (overlays model)
  "The first overlay in `overlays` whose `:active?` holds for `model` (list order =
precedence), or nil. Each overlay is a map `{:active? :owns? :handle :exit}`."
  (find (fn (o) ((get o :active?) model)) overlays))

(defn overlay-route (overlays model input fallback)
  "Fold `input` into the first active overlay in `overlays`, or `(fallback model input)`
when none is open. Each overlay is `{:active? (model)->bool, :owns? (model input)->bool
or nil, :handle (model input)->model, :exit (model)->model or nil}`. The owning overlay
handles the key; a key it does **not** own dismisses the overlay (`:exit`, if any) and is
re-dispatched through `fallback` — Emacs' dismiss-and-process. `:owns?` nil is
capture-all (every key is the overlay's); `:exit` nil leaves the model as-is before
falling through. The shared seam behind the editor's transient overlays and the
observer's minibuffer."
  (let (o (overlay-active overlays model))
    (cond
      (nil? o) (fallback model input)
      (let (owns (get o :owns?)) (or (nil? owns) (owns model input))) ((get o :handle) model input)
      :else (let (exit (get o :exit))
              (fallback (if (nil? exit) model (exit model)) input)))))
