;; std/ansi.blsp — bare ANSI escape strings for simple terminal scripts.
(defmodule ansi
  "ANSI escape *strings* for simple terminal output — the lightweight path for a
script that just `print`s control codes each frame (animations, cellular
automata, roguelikes, progress lines).

This is deliberately *not* the structured display protocol: when you want a
render-op vocabulary, a frame buffer, or an in-place editor, use `std/display`
(`term-draw` / `term-emit`) instead. Every name here is a **zero-arg function you
call** — it *returns* the escape string, it is not the string itself. Print the
call, never the bare symbol: `(print (ansi-clear))`, not `(print ansi-clear)`
(which prints `#<fn ansi-clear>` and emits no escape).

Each name is `ansi-` prefixed because the unprefixed `clear` / `cursor` belong to
`std/display` (the namespace is flat — exactly one of every name, ADR-019).

`print` flushes stdout on every call, so a frame paints immediately — there is no
separate flush step. The ESC byte is the `\\e` string escape.")

(defn ansi-clear-screen ()
  "The escape that erases the whole screen (cursor position unchanged)."
  "\e[2J")

(defn ansi-home ()
  "The escape that moves the cursor to the top-left (row 1, column 1)."
  "\e[H")

(defn ansi-clear ()
  "Erase the screen and move the cursor home — the per-frame reset for an animation loop. `(print (ansi-clear) frame)` redraws cleanly without scrolling."
  (str (ansi-clear-screen) (ansi-home)))

(defn ansi-cursor (row col)
  "The escape that moves the cursor to 1-based (`row`, `col`)."
  (str "\e[" row ";" col "H"))

(defn ansi-hide-cursor ()
  "The escape that hides the cursor — call once before an animation loop to stop it flickering."
  "\e[?25l")

(defn ansi-show-cursor ()
  "The escape that shows the cursor again — call on the way out to restore it."
  "\e[?25h")
