;; std/buffer.blsp — the editor framework's buffer model. (require 'buffer).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - A BUFFER is an immutable value (a map) holding a rope plus cursor state.
;;    Every operation returns a *fresh* buffer (ADR-026) — nothing mutates. This
;;    is the pure, trivially-testable core of the editor toolkit (M2, ADR-045).
;;  - Text lives in a `rope` (the kernel's one editor primitive); all of the
;;    point / mark / region / movement *policy* here is pure Brood over it.
;;  - A buffer is process-local because its rope is: you never `send` a buffer
;;    (or its rope) across processes. `spawn-buffer` makes a thin actor that OWNS
;;    one and replies only with *derived views* (text, lines, positions) — never
;;    the buffer or rope themselves. That reply-with-views boundary is the seed
;;    of the display protocol (M3).
;;  - This module is NOT part of the language: it is opt-in (`require`), never in
;;    the prelude, and adds zero kernel surface — pure Brood over rope primitives.
;;
;; Char indices are 0-based, like the rope primitives. `point` is a char index in
;; [0, length]; `mark` is a char index or nil. Lines are 0-based; a line's text
;; (`buffer-line-at`) includes its trailing newline, matching `rope-line`.

(defmodule buffer
  "An immutable text buffer for building editors, written in Brood over the rope
primitives (ADR-045). A *buffer* is a map:

    {:rope <rope> :point <int> :mark <int|nil> :name <string> :file <string|nil>
     :undo (<snapshot>…) :redo (<snapshot>…)}

Every operation is pure — movement and editing return a **fresh** buffer; nothing
mutates (ADR-026). `point` is the cursor (a char index); `mark`, with point,
delimits the region. Each editing op records the pre-edit state on `:undo` (a stack
of `{:rope :point :mark}` snapshots), so `undo`/`redo` are pure stack moves — see
below.

    (require 'buffer)
    (def b (-> (make-buffer \"hello world\")
               (goto-char 5) (insert \",\") end-of-line))
    (buffer-text b)            ; => \"hello, world\"

Because a buffer holds a rope, and ropes are **process-local**, a buffer cannot
cross a process boundary. `spawn-buffer` makes a process that *owns* a buffer and
serves edits/queries, replying only with derived views (strings, positions) —
never the buffer itself. Drive it with `buffer-edit` / `buffer-query`.")

;; ---- helpers ----------------------------------------------------------------

(defn buffer--clamp (lo hi x)
  "Clamp `x` into the inclusive range [lo, hi]."
  (max lo (min hi x)))

(defn buffer--line-end-col (buf line)
  "The column at the end of `line` — its length excluding any trailing newline.
Where `end-of-line` lands and the rightmost column point can hold on that line."
  (let (lt (rope-line (get buf :rope) line))
    (if (ends-with? lt "\n") (dec (string-length lt)) (string-length lt))))

;; ---- construction -----------------------------------------------------------

(defn make-buffer (text &optional (name "*scratch*") (file nil))
  "A fresh buffer holding `text`, with point at 0, no mark, and empty undo/redo
history. `name` is a label (default `\"*scratch*\"`); `file` is the backing path or
nil."
  {:rope (string->rope text) :point 0 :mark nil :name name :file file :undo () :redo ()})

(defn buffer? (x)
  "True if `x` is a buffer value (a map with a rope under `:rope`)."
  (and (map? x) (rope? (get x :rope))))

(defn buffer-from-file (path)
  "Read the file at `path` into a fresh buffer, with `:file` set to `path` so
`save-buffer` can write it back."
  (make-buffer (slurp path) path path))

(defn save-buffer (buf)
  "Write `buf`'s text to its `:file`; raise if it has none. Returns `buf`."
  (let (f (get buf :file))
    (if (nil? f)
      (error "save-buffer: buffer has no file: " (get buf :name))
      (do (spit f (buffer-text buf)) buf))))

;; ---- reads ------------------------------------------------------------------

(defn buffer-rope (buf) "The buffer's underlying rope (process-local)." (get buf :rope))
(defn buffer-text (buf) "The buffer's full text as a string." (rope->string (get buf :rope)))
(defn buffer-point (buf) "The cursor position (a char index)." (get buf :point))
(defn buffer-mark (buf) "The mark (a char index), or nil if unset." (get buf :mark))
(defn buffer-name (buf) "The buffer's name." (get buf :name))
(defn buffer-file (buf) "The buffer's backing file path, or nil." (get buf :file))
(defn buffer-length (buf) "The number of characters in the buffer." (rope-length (get buf :rope)))
(defn buffer-line-count (buf)
  "The number of lines in the buffer."
  (rope-line-count (get buf :rope)))

(defn buffer-line-at (buf line)
  "The text of `line` (0-based), including its trailing newline (like `rope-line`)."
  (rope-line (get buf :rope) line))

(defn buffer-current-line (buf)
  "The 0-based line index that point is on."
  (rope-char->line (get buf :rope) (get buf :point)))

(defn buffer-column (buf)
  "The 0-based column of point — characters from the start of its line."
  (let (rope (get buf :rope))
    (- (get buf :point) (rope-line->char rope (rope-char->line rope (get buf :point))))))

(defn buffer-char-after (buf)
  "The single-character string just after point, or nil at end of buffer."
  (let (p (get buf :point))
    (if (< p (buffer-length buf)) (rope-slice (get buf :rope) p (inc p)) nil)))

(defn buffer-char-before (buf)
  "The single-character string just before point, or nil at start of buffer."
  (let (p (get buf :point))
    (if (> p 0) (rope-slice (get buf :rope) (dec p) p) nil)))

(defn buffer-region-bounds (buf)
  "The region's char bounds as `[lo hi]` (lo ≤ hi, point and mark in either order),
or nil if no mark is set. The half-open span `[lo, hi)` the view highlights and
`delete-region`/`buffer-region` act on."
  (let (m (get buf :mark))
    (if (nil? m) nil (let (p (get buf :point)) [(min p m) (max p m)]))))

(defn buffer-region (buf)
  "The text between point and mark (in either order), or nil if no mark is set."
  (let (b (buffer-region-bounds buf))
    (if (nil? b)
      nil
      (let ([lo hi] b) (rope-slice (get buf :rope) lo hi)))))

;; ---- movement (returns a fresh buffer with point moved) ---------------------

(defn goto-char (buf n)
  "Point moved to char index `n`, clamped to [0, length]."
  (assoc buf :point (buffer--clamp 0 (buffer-length buf) n)))

(defn forward-char (buf &optional (n 1))
  "Point moved `n` characters forward (clamped)."
  (goto-char buf (+ (get buf :point) n)))

(defn backward-char (buf &optional (n 1))
  "Point moved `n` characters backward (clamped)."
  (goto-char buf (- (get buf :point) n)))

(defn beginning-of-line (buf)
  "Point moved to the first character of its current line."
  (let (rope (get buf :rope))
    (goto-char buf (rope-line->char rope (rope-char->line rope (get buf :point))))))

(defn end-of-line (buf)
  "Point moved to the end of its current line (before the trailing newline)."
  (let (rope (get buf :rope)
        line (rope-char->line rope (get buf :point)))
    (goto-char buf (+ (rope-line->char rope line) (buffer--line-end-col buf line)))))

(defn forward-line (buf &optional (n 1))
  "Point moved `n` lines forward (negative = backward), keeping the column where
the target line is long enough. Clamps to the buffer's line range."
  (let (rope (get buf :rope)
        col (buffer-column buf)
        target (buffer--clamp 0
                 (dec (rope-line-count rope))
                 (+ (rope-char->line rope (get buf :point)) n))
        line-start (rope-line->char rope target))
    (goto-char buf (+ line-start (min col (buffer--line-end-col buf target))))))

(defn backward-line (buf &optional (n 1))
  "Point moved `n` lines backward (see `forward-line`)."
  (forward-line buf (- n)))

(defn beginning-of-buffer (buf) "Point moved to the start of the buffer." (goto-char buf 0))
(defn end-of-buffer (buf)
  "Point moved to the end of the buffer."
  (goto-char buf (buffer-length buf)))

;; ---- word motion (M-f / M-b) ------------------------------------------------
;; A word is a run of non-delimiter, non-whitespace chars (same notion as the
;; line editor's M-f/M-b). Forward skips any non-word chars then the word;
;; backward is the mirror. Pure scans over the buffer text.

(defn buffer--word-char? (c)
  "True if `c` is part of a word (not whitespace or a delimiter) — matches the
line editor's M-f/M-b notion of a word."
  (not (or (= c " ")
         (= c "\t")
         (= c "\n")
         (= c "(")
         (= c ")")
         (= c "[")
         (= c "]")
         (= c "{")
         (= c "}")
         (= c "\"")
         (= c ";")
         (= c ","))))

(defn buffer--scan-fwd (text i n pred)
  "Smallest index ≥ `i` (up to `n`) whose char fails `pred` — advance while `pred`."
  (if (or (>= i n) (not (pred (char-at text i)))) i (buffer--scan-fwd text (inc i) n pred)))

(defn buffer--scan-bwd (text i pred)
  "Largest index ≤ `i` (down to 0) whose preceding char fails `pred` — retreat while `pred`."
  (if (or (<= i 0) (not (pred (char-at text (dec i))))) i (buffer--scan-bwd text (dec i) pred)))

(defn forward-word (buf)
  "Point moved to the end of the next word forward (skip non-word chars, then the word)."
  (let (text (buffer-text buf)
        n (string-length text)
        i (buffer--scan-fwd text (get buf :point) n (fn (c) (not (buffer--word-char? c)))))
    (goto-char buf (buffer--scan-fwd text i n buffer--word-char?))))

(defn backward-word (buf)
  "Point moved to the start of the previous word backward (skip non-word chars, then the word)."
  (let (text (buffer-text buf)
        i (buffer--scan-bwd text (get buf :point) (fn (c) (not (buffer--word-char? c)))))
    (goto-char buf (buffer--scan-bwd text i buffer--word-char?))))

;; ---- mark -------------------------------------------------------------------

(defn set-mark (buf)
  "Set the mark at point (with point, this delimits the region)."
  (assoc buf :mark (get buf :point)))
(defn clear-mark (buf) "Clear the mark." (assoc buf :mark nil))

;; ---- mark ring (a history of marks; the substrate for C-u C-SPC) ------------

(def *mark-ring-max* 16)  ; like Emacs `mark-ring-max`

(defn push-mark (buf)
  "Set the mark at point **and** push point onto the buffer's `:mark-ring` (bounded
by `*mark-ring-max*`, newest first). The ring records where the mark has been so
`pop-mark` can revisit prior locations."
  (let (p (get buf :point))
    (assoc buf
      :mark p
      :mark-ring (take *mark-ring-max* (cons p (or (get buf :mark-ring) ()))))))

(defn pop-mark (buf)
  "Move point to the newest entry on the buffer's `:mark-ring`, rotating that entry
to the back so repeated calls cycle through the ring (Emacs `pop-to-mark-command`).
A no-op when the ring is empty."
  (let (ring (or (get buf :mark-ring) ()))
    (if (empty? ring)
      buf
      (assoc buf
        :point (buffer--clamp 0 (buffer-length buf) (first ring))
        :mark-ring (append (rest ring) (list (first ring)))))))

;; ---- search (pure position queries; the caller moves point) -----------------

(defn buffer-search-forward (buf needle from)
  "The char index of the first occurrence of `needle` in `buf`'s text at or after
`from`, or nil if there is none. Pure — it does not move point; the caller composes
`goto-char`/`set-mark`. The forward primitive incremental search rides on."
  (let (i (string-index-of (buffer-text buf) needle from))
    (if (< i 0) nil i)))

(defn buffer-search-backward (buf needle before)
  "The char index of the last occurrence of `needle` in `buf`'s text whose start is
strictly before `before`, or nil if there is none. The backward counterpart of
`buffer-search-forward`."
  (let (i (string-last-index-of (buffer-text buf) needle before))
    (if (< i 0) nil i)))

;; ---- undo / redo ------------------------------------------------------------
;;
;; Undo is per-buffer, riding the immutable buffer for free: a snapshot is just
;; the edit-mutable triple `{:rope :point :mark}` (ropey shares structure, so a
;; snapshot is O(1)), and `:undo`/`:redo` are stacks of them. Each editing op
;; pushes a pre-edit snapshot onto `:undo` (clearing `:redo`) *only when it really
;; changes the text*, so undo never has dead steps. A snapshot deliberately
;; excludes `:undo`/`:redo` so snapshots don't nest and grow geometrically. v1
;; does not coalesce consecutive inserts — one keystroke is one undo step (the
;; editor app would track last-command to merge them; deferred).

(defn buffer--snapshot (buf)
  "The restorable edit state of `buf` — just `{:rope :point :mark}` (no history)."
  {:rope (get buf :rope) :point (get buf :point) :mark (get buf :mark)})

(defn buffer--push-undo (buf)
  "Push `buf`'s current snapshot onto its `:undo` stack and clear `:redo` — called
by an editing op before it changes the text, so the change becomes undoable. A
no-op when undo is disabled for the buffer (`disable-undo`)."
  (if (get buf :undo-disabled)
    buf
    (assoc buf
      :undo
      (cons (buffer--snapshot buf) (or (get buf :undo) ()))
      :redo
      ())))

(defn disable-undo (buf)
  "Turn off undo recording for `buf` and drop any existing history. For a log /
output buffer (e.g. `*Messages*`) where undo is meaningless and would otherwise
grow without bound — editing ops on the result record nothing, so `undo`/`redo`
stay no-ops. Like Emacs `buffer-disable-undo`."
  (assoc buf :undo-disabled true :undo () :redo ()))

(defn buffer--restore (buf snap)
  "Restore the `{:rope :point :mark}` of `snap` into `buf`, keeping `buf`'s history."
  (assoc buf :rope (get snap :rope) :point (get snap :point) :mark (get snap :mark)))

(defn undo (buf)
  "Undo the last edit: restore the most recent `:undo` snapshot, pushing the
current state onto `:redo`. A no-op (returns `buf`) when there's nothing to undo."
  (let (u (get buf :undo))
    (if (empty? u)
      buf
      (assoc (buffer--restore buf (first u))
        :undo
        (rest u)
        :redo
        (cons (buffer--snapshot buf) (or (get buf :redo) ()))))))

(defn redo (buf)
  "Redo the last undone edit: restore the most recent `:redo` snapshot, pushing the
current state back onto `:undo`. A no-op when there's nothing to redo. (A fresh
edit clears `:redo`, so redo is only available immediately after `undo`.)"
  (let (r (get buf :redo))
    (if (empty? r)
      buf
      (assoc (buffer--restore buf (first r))
        :redo
        (rest r)
        :undo
        (cons (buffer--snapshot buf) (or (get buf :undo) ()))))))

;; ---- editing (returns a fresh buffer; records undo; clears the mark) ---------
;;
;; Edits clear the mark rather than try to track it across the change — the
;; simple, safe choice for v1 (a smarter mark-adjustment can come later if the
;; editor app needs it). `delete-region` clears it by definition. Each op records
;; an undo snapshot (see above) only when it actually changes the text.

(defn insert (buf s)
  "Insert string `s` at point; point advances past it. Recorded for undo."
  (if (= (string-length s) 0)
    buf
    (let (p (get buf :point)
          buf (buffer--push-undo buf))
      (assoc buf
        :rope
        (rope-insert (get buf :rope) p s)
        :point
        (+ p (string-length s))
        :mark
        nil))))

(defn delete-char (buf &optional (n 1))
  "Delete `n` characters *after* point; point stays put. Recorded for undo (a
no-op at end-of-buffer is not recorded)."
  (let (p (get buf :point)
        end (buffer--clamp p (buffer-length buf) (+ p n)))
    (if (= p end)
      buf
      (let (buf (buffer--push-undo buf))
        (assoc buf :rope (rope-delete (get buf :rope) p end) :mark nil)))))

(defn delete-backward-char (buf &optional (n 1))
  "Delete `n` characters *before* point (backspace); point moves back with it.
Recorded for undo (a no-op at point 0 is not recorded)."
  (let (p (get buf :point)
        start (buffer--clamp 0 p (- p n)))
    (if (= p start)
      buf
      (let (buf (buffer--push-undo buf))
        (assoc buf :rope (rope-delete (get buf :rope) start p) :point start :mark nil)))))

(defn delete-region (buf)
  "Delete the text between point and mark; point moves to the region start and
the mark is cleared. A no-op (returns `buf`, unrecorded) if no mark is set or the
region is empty. Recorded for undo (restoring it brings back the mark too)."
  (let (b (buffer-region-bounds buf))
    (if (nil? b)
      buf
      (let ([lo hi] b)
        (if (= lo hi)
          (assoc buf :mark nil)
          (let (buf (buffer--push-undo buf))
            (assoc buf :rope (rope-delete (get buf :rope) lo hi) :point lo :mark nil)))))))

;; ---- the actor shell (buffer-as-process) ------------------------------------
;;
;; A buffer process OWNS its buffer (and thus its process-local rope). Clients
;; never receive the buffer — only derived views. Edits and reads cross as
;; *closures* (`buffer -> buffer` and `buffer -> view`), shipped by closure-as-
;; data (ADR-033); the read closure must return a non-rope value.
;;
;; A buffer process is also a first-class **`io` sink**: it answers `[:io-write s]`
;; by appending `s` (the same message `std/io`'s `process-port` and thus `std/log`'s
;; `process-backend` send), so `(add-backend (process-backend a-buffer-pid))` streams
;; log output straight into a buffer — async, share-nothing, no glue.

(defn buffer--serve (buf)
  "The receive loop of a buffer process over its immutable `buf`. Handles `:edit`
(apply a closure), `:get` (reply a derived view), `:io-write` (append a string — the
`io`/logger sink path), and `:stop`."
  (receive ([:edit f] (buffer--serve (f buf)))
    ([:io-write s] (buffer--serve (insert (end-of-buffer buf) s)))
    ([:get f from r] (do (send from [:reply r (f buf)]) (buffer--serve buf)))
    ([:stop from r] (send from [:reply r :stopped]))))

(defn spawn-buffer (buf)
  "Spawn a process that owns a copy of `buf` and serves edits/queries; return its
pid. The rope can't cross a process boundary, so this ships `buf`'s *text* (plus
name/file/point/mark) and rebuilds the rope inside the new process. Drive it with
`buffer-edit` and `buffer-query`."
  (let (text (buffer-text buf)
        name (buffer-name buf)
        file (buffer-file buf)
        pt (buffer-point buf)
        mk (buffer-mark buf))
    (spawn (buffer--serve (assoc (make-buffer text name file) :point pt :mark mk)))))

(defn buffer-edit (bp f)
  "Apply pure transform `f` (a `buffer -> buffer` fn) inside buffer process `bp`.
Asynchronous — returns nil."
  (send bp [:edit f]))

(defn buffer-query (bp f)
  "Synchronously read a derived view from buffer process `bp` via pure fn `f` (a
`buffer -> view`). `f` must return a non-rope value — e.g. `buffer-text`,
`buffer-point`, `(fn (b) (buffer-line-at b 0))`. Blocks for the reply."
  (let (r (ref))
    (send bp [:get f (self) r])
    (receive ([:reply ~r v] v))))

(defn stop-buffer (bp)
  "Stop buffer process `bp` (it leaves its loop). Synchronous; returns :stopped."
  (let (r (ref))
    (send bp [:stop (self) r])
    (receive ([:reply ~r v] v))))

;; ---- create / delete (the buffer-process lifecycle) -------------------------

(defn create-buffer (&optional (name "*scratch*"))
  "Spawn a fresh, empty buffer process named `name` and return its **pid**. The
process serves `buffer-edit` / `buffer-query` and accepts `[:io-write s]`, so it is a
valid `io`/logger sink — `(add-backend (process-backend (create-buffer \"*log*\")))`
streams log output straight into it. Tear it down with `delete-buffer`. (High-volume
sinks may want `(buffer-edit pid disable-undo)` so appends don't grow undo history.)"
  (spawn-buffer (make-buffer "" name)))

(defn delete-buffer (bp)
  "Stop buffer process `bp` and free it — the symmetric name for `stop-buffer`.
Synchronous; returns :stopped."
  (stop-buffer bp))
