;; std/hash.blsp — cryptographic and non-cryptographic hashing. (require 'hash)
;;
;; Exposes the %sha*/%%md5 primitives under public names and provides HMAC
;; implementations. Use sha256 or sha512 for security-sensitive work;
;; md5 and sha1 are broken for collision resistance but remain useful for
;; checksums and legacy protocols (e.g. UUID v3/v5, Git, HTTP ETags).

(defmodule hash
  "Hashing utilities: MD5, SHA-1, SHA-256, SHA-384, SHA-512, and HMAC variants.

    (require 'hash)
    (hash/md5 \"hello\")
    ;; => \"5d41402abc4b2a76b9719d911017c592\"

    (hash/sha1 \"hello\")
    ;; => \"aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d\"

    (hash/sha256 \"hello\")
    ;; => \"2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824\"

    (hash/sha512 \"hello\")
    ;; => \"9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca7...\"

    (hash/hmac-sha256 \"secret\" \"message\")
    ;; => \"8b5f48702995c1598c573db1e21866a9b825d4a794d169d7060a03605796360b\"")

;; ---- MD5 --------------------------------------------------------------------

(defn md5 (s)
  "Lowercase hex MD5 of string `s`'s UTF-8 bytes. NOT collision-resistant;
use sha256 for security-sensitive work. Useful for checksums, ETags, UUID v3."
  (%md5 s))

(defn md5-bytes (bytes)
  "Lowercase hex MD5 of a vector or list of byte integers 0–255."
  (%md5-bytes bytes))

(defn md5-raw (bytes)
  "MD5 of a byte vector, returned as a 16-byte vector (raw digest, not hex)."
  (%md5-raw bytes))

;; ---- SHA-1 ------------------------------------------------------------------

(defn sha1 (s)
  "Lowercase hex SHA-1 of string `s`'s UTF-8 bytes. NOT collision-resistant;
use sha256 for security-sensitive work. Useful for UUID v5, Git hashes."
  (%sha1 s))

(defn sha1-bytes (bytes)
  "Lowercase hex SHA-1 of a vector or list of byte integers 0–255."
  (%sha1-bytes bytes))

(defn sha1-raw (bytes)
  "SHA-1 of a byte vector, returned as a 20-byte vector (raw digest, not hex)."
  (%sha1-raw bytes))

;; ---- SHA-256 ----------------------------------------------------------------

(defn sha256 (s)
  "Lowercase hex SHA-256 of string `s`'s UTF-8 bytes."
  (%sha256 s))

(defn sha256-bytes (bytes)
  "Lowercase hex SHA-256 of a vector or list of byte integers 0–255."
  (%sha256-bytes bytes))

(defn sha256-raw (bytes)
  "SHA-256 of a byte vector, returned as a 32-byte vector (raw digest, not hex).
Use when chaining digests over raw bytes — e.g. SCRAM `StoredKey = SHA256(ClientKey)`
— so there's no hex decode between steps."
  (%sha256-raw bytes))

;; ---- SHA-384 ----------------------------------------------------------------

(defn sha384 (s)
  "Lowercase hex SHA-384 of string `s`'s UTF-8 bytes."
  (%sha384 s))

(defn sha384-bytes (bytes)
  "Lowercase hex SHA-384 of a vector or list of byte integers 0–255."
  (%sha384-bytes bytes))

(defn sha384-raw (bytes)
  "SHA-384 of a byte vector, returned as a 48-byte vector (raw digest, not hex)."
  (%sha384-raw bytes))

;; ---- SHA-512 ----------------------------------------------------------------

(defn sha512 (s)
  "Lowercase hex SHA-512 of string `s`'s UTF-8 bytes."
  (%sha512 s))

(defn sha512-bytes (bytes)
  "Lowercase hex SHA-512 of a vector or list of byte integers 0–255."
  (%sha512-bytes bytes))

(defn sha512-raw (bytes)
  "SHA-512 of a byte vector, returned as a 64-byte vector (raw digest, not hex)."
  (%sha512-raw bytes))

;; ---- HMAC (RFC 2104) --------------------------------------------------------
;;
;; Implemented as Rust primitives over the `hmac` crate (already a dependency
;; for the node-link handshake and PBKDF2). The pure-Brood RFC 2104 construction
;; (hash-then-hex-decode round-trips) was ~200x slower than the SHA primitives.

(defn hmac-sha256 (key message)
  "HMAC-SHA256 of `message` using `key`. Both are strings; result is lowercase hex."
  (%hmac-sha256 key message))

(defn hmac-sha1 (key message)
  "HMAC-SHA1 of `message` using `key`. Both are strings; result is lowercase hex.
SHA-1 is not collision-resistant; prefer hmac-sha256 for new protocols."
  (%hmac-sha1 key message))

(defn hmac-sha512 (key message)
  "HMAC-SHA512 of `message` using `key`. Both are strings; result is lowercase hex."
  (%hmac-sha512 key message))

;; ---- raw-byte HMAC ----------------------------------------------------------
;;
;; HMAC over a raw-byte key and message, returning the raw MAC as a byte vector.
;; A Brood string can't faithfully carry an arbitrary-byte key (its UTF-8
;; encoding ≠ the bytes), so binary-protocol auth (e.g. Postgres SCRAM-SHA-256,
;; whose ClientKey = HMAC(SaltedPassword, "Client Key") is XORed and re-hashed as
;; raw bytes) needs these rather than the string-keyed hmac-sha* above.

(defn hmac-sha256-raw (key-bytes msg-bytes)
  "HMAC-SHA256 over a byte-vector `key-bytes` and `msg-bytes`. Returns a 32-byte
vector (raw MAC, not hex)."
  (%hmac-sha256-raw key-bytes msg-bytes))

(defn hmac-sha1-raw (key-bytes msg-bytes)
  "HMAC-SHA1 over a byte-vector `key-bytes` and `msg-bytes`. Returns a 20-byte
vector (raw MAC, not hex). SHA-1 is not collision-resistant; prefer hmac-sha256-raw."
  (%hmac-sha1-raw key-bytes msg-bytes))

(defn hmac-sha512-raw (key-bytes msg-bytes)
  "HMAC-SHA512 over a byte-vector `key-bytes` and `msg-bytes`. Returns a 64-byte
vector (raw MAC, not hex)."
  (%hmac-sha512-raw key-bytes msg-bytes))

;; ---- non-cryptographic ------------------------------------------------------

(defn hash-string (s)
  "A fast non-cryptographic integer hash of string `s` (djb2 variant).
Suitable for hash tables and sharding; NOT cryptographically secure."
  (fold (fn (h c) (bit-xor (* h 31) (char->int c)))
        5381
        (string->list s)))
