;; std/hash.blsp — cryptographic and non-cryptographic hashing. (require 'hash)
;;
;; All digests and HMACs are Brood over exactly two Rust primitives — `%digest`
;; and `%hmac` — each taking an algorithm keyword (:md5/:sha1/:sha256/:sha384/
;; :sha512) and byte-sequence input, returning the RAW digest/MAC as a bytes
;; value. The two axes of variation the kernel used to carry as 21 separate prims
;; — string-vs-bytes input and hex-vs-raw output — are pure policy and live here:
;; string input is `string->utf8-bytes`, hex output is `bytes->hex`. (ADR-006.)
;;
;; Use sha256 or sha512 for security-sensitive work; md5 and sha1 are broken for
;; collision resistance but remain useful for checksums and legacy protocols
;; (e.g. UUID v3/v5, Git, HTTP ETags).

(defmodule hash
  "Hashing utilities: MD5, SHA-1, SHA-256, SHA-384, SHA-512, and HMAC variants.

    (require 'hash)
    (hash/md5 \"hello\")
    ;; => \"5d41402abc4b2a76b9719d911017c592\"

    (hash/sha1 \"hello\")
    ;; => \"aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d\"

    (hash/sha256 \"hello\")
    ;; => \"2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824\"

    (hash/sha512 \"hello\")
    ;; => \"9b71d224bd62f3785d96d46ad3ea3d73319bfbc2890caadae2dff72519673ca7...\"

    (hash/hmac-sha256 \"secret\" \"message\")
    ;; => \"8b5f48702995c1598c573db1e21866a9b825d4a794d169d7060a03605796360b\"")

;; ---- hex encoding -----------------------------------------------------------

(def hash--hex-digits "0123456789abcdef")

(defn hash--byte->hex (b)
  (str (char-at hash--hex-digits (quot b 16))
       (char-at hash--hex-digits (rem b 16))))

(defn bytes->hex (bytes)
  "Lowercase hex string of a byte sequence (bytes value, vector, or list of byte
ints 0–255). The output shaping for every digest/HMAC below."
  (join "" (map hash--byte->hex (seq bytes))))

;; ---- MD5 --------------------------------------------------------------------

(defn md5 (s)
  "Lowercase hex MD5 of string `s`'s UTF-8 bytes. NOT collision-resistant;
use sha256 for security-sensitive work. Useful for checksums, ETags, UUID v3."
  (bytes->hex (%digest :md5 (string->utf8-bytes s))))

(defn md5-bytes (bytes)
  "Lowercase hex MD5 of a byte sequence (bytes value, vector, or list of byte ints 0–255)."
  (bytes->hex (%digest :md5 bytes)))

(defn md5-raw (bytes)
  "MD5 of a byte sequence (bytes value, vector, or list), returned as a bytes value (raw digest, not hex)."
  (%digest :md5 bytes))

;; ---- SHA-1 ------------------------------------------------------------------

(defn sha1 (s)
  "Lowercase hex SHA-1 of string `s`'s UTF-8 bytes. NOT collision-resistant;
use sha256 for security-sensitive work. Useful for UUID v5, Git hashes."
  (bytes->hex (%digest :sha1 (string->utf8-bytes s))))

(defn sha1-bytes (bytes)
  "Lowercase hex SHA-1 of a byte sequence (bytes value, vector, or list of byte ints 0–255)."
  (bytes->hex (%digest :sha1 bytes)))

(defn sha1-raw (bytes)
  "SHA-1 of a byte sequence (bytes value, vector, or list), returned as a bytes value (raw digest, not hex)."
  (%digest :sha1 bytes))

;; ---- SHA-256 ----------------------------------------------------------------

(defn sha256 (s)
  "Lowercase hex SHA-256 of string `s`'s UTF-8 bytes."
  (bytes->hex (%digest :sha256 (string->utf8-bytes s))))

(defn sha256-bytes (bytes)
  "Lowercase hex SHA-256 of a byte sequence (bytes value, vector, or list of byte ints 0–255)."
  (bytes->hex (%digest :sha256 bytes)))

(defn sha256-raw (bytes)
  "SHA-256 of a byte sequence (bytes value, vector, or list), returned as a bytes
value (raw digest, not hex). Use when chaining digests over raw bytes — e.g. SCRAM
`StoredKey = SHA256(ClientKey)` — so there's no hex decode between steps."
  (%digest :sha256 bytes))

;; ---- SHA-384 ----------------------------------------------------------------

(defn sha384 (s)
  "Lowercase hex SHA-384 of string `s`'s UTF-8 bytes."
  (bytes->hex (%digest :sha384 (string->utf8-bytes s))))

(defn sha384-bytes (bytes)
  "Lowercase hex SHA-384 of a byte sequence (bytes value, vector, or list of byte ints 0–255)."
  (bytes->hex (%digest :sha384 bytes)))

(defn sha384-raw (bytes)
  "SHA-384 of a byte sequence (bytes value, vector, or list), returned as a bytes value (raw digest, not hex)."
  (%digest :sha384 bytes))

;; ---- SHA-512 ----------------------------------------------------------------

(defn sha512 (s)
  "Lowercase hex SHA-512 of string `s`'s UTF-8 bytes."
  (bytes->hex (%digest :sha512 (string->utf8-bytes s))))

(defn sha512-bytes (bytes)
  "Lowercase hex SHA-512 of a byte sequence (bytes value, vector, or list of byte ints 0–255)."
  (bytes->hex (%digest :sha512 bytes)))

(defn sha512-raw (bytes)
  "SHA-512 of a byte sequence (bytes value, vector, or list), returned as a bytes value (raw digest, not hex)."
  (%digest :sha512 bytes))

;; ---- HMAC (RFC 2104) --------------------------------------------------------
;;
;; String-keyed HMAC with hex output, over the single `%hmac` primitive. The key
;; and message are UTF-8-encoded; for arbitrary-byte keys/messages use the -raw
;; variants below.

(defn hmac-sha256 (key message)
  "HMAC-SHA256 of `message` using `key`. Both are strings; result is lowercase hex."
  (bytes->hex (%hmac :sha256 (string->utf8-bytes key) (string->utf8-bytes message))))

(defn hmac-sha1 (key message)
  "HMAC-SHA1 of `message` using `key`. Both are strings; result is lowercase hex.
SHA-1 is not collision-resistant; prefer hmac-sha256 for new protocols."
  (bytes->hex (%hmac :sha1 (string->utf8-bytes key) (string->utf8-bytes message))))

(defn hmac-sha512 (key message)
  "HMAC-SHA512 of `message` using `key`. Both are strings; result is lowercase hex."
  (bytes->hex (%hmac :sha512 (string->utf8-bytes key) (string->utf8-bytes message))))

;; ---- raw-byte HMAC ----------------------------------------------------------
;;
;; HMAC over a raw-byte key and message, returning the raw MAC as a bytes value.
;; A Brood string can't faithfully carry an arbitrary-byte key (its UTF-8
;; encoding ≠ the bytes), so binary-protocol auth (e.g. Postgres SCRAM-SHA-256,
;; whose ClientKey = HMAC(SaltedPassword, "Client Key") is XORed and re-hashed as
;; raw bytes) needs these rather than the string-keyed hmac-sha* above.

(defn hmac-sha256-raw (key-bytes msg-bytes)
  "HMAC-SHA256 over byte-sequence `key-bytes` and `msg-bytes`. Returns a 32-byte
bytes value (raw MAC, not hex)."
  (%hmac :sha256 key-bytes msg-bytes))

(defn hmac-sha1-raw (key-bytes msg-bytes)
  "HMAC-SHA1 over byte-sequence `key-bytes` and `msg-bytes`. Returns a 20-byte
bytes value (raw MAC, not hex). SHA-1 is not collision-resistant; prefer hmac-sha256-raw."
  (%hmac :sha1 key-bytes msg-bytes))

(defn hmac-sha512-raw (key-bytes msg-bytes)
  "HMAC-SHA512 over byte-sequence `key-bytes` and `msg-bytes`. Returns a 64-byte
bytes value (raw MAC, not hex)."
  (%hmac :sha512 key-bytes msg-bytes))

;; ---- non-cryptographic ------------------------------------------------------

(defn hash-string (s)
  "A fast non-cryptographic integer hash of string `s` (djb2 variant).
Suitable for hash tables and sharding; NOT cryptographically secure."
  (fold (fn (h c) (bit-xor (* h 31) (char->int c)))
        5381
        (string->list s)))
