;; std/hatch.blsp — the process framework. Loaded with (require 'hatch).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - Messages ride internal envelopes — [:$cast …] / [:$call from ref …] — so the
;;    receive loop can tell a cast from a call, and match a call to its reply by a
;;    fresh (ref) (the request/reply idiom in docs/language.md).
;;  - This lives in a require-able module rather than the baked prelude on purpose:
;;    `defprocess` expands to receive/match, and that expansion strands lambdas
;;    during the prelude freeze (see docs/devlog.md). Loaded after freeze, it's fine.

(defmodule hatch
  "A gen_server-style process framework written in Brood, on the kernel's
spawn / send / receive / ref / monitor (ADR-006). A hatch process carries one
immutable state value through its receive loop and handles three kinds of
message: a CAST (fire-and-forget; the clause body is the next state), a CALL
(synchronous; the clause body is [reply next-state] and the caller blocks for
the reply), and a QUERY (synchronous read-only; the body is just the reply,
state unchanged — the common 'just read a field' case without the [x s]
boilerplate). State is immutable, so a clause returns the state to carry
forward; to leave it unchanged in a `call`, return the state parameter. Every
hatch process also accepts an implicit `(stop pid)` message that ends the
receive loop cleanly — no need to declare a clause for it.

    (defprocess counter (n)
      (cast  :inc      (+ n 1))           ; new state
      (cast  :ping     (do (println \"pong\") n))   ; no change: return n
      (call  :value    [n n])             ; reply n, state unchanged
      (query :double   (* n 2)))          ; reply n*2; state untouched

    (def c (hatch counter 0))
    (! c :inc)                            ; cast
    (gen-call c :value)                   ; => 1  (synchronous)
    (gen-call c :double)                  ; => 2
    (stop c)                              ; graceful shutdown")

;; ---- client side ------------------------------------------------------------

(defn ! (pid payload)
  "Send `payload` to a hatch process as a cast (fire-and-forget). Erlang's `Pid ! Msg`."
  (send pid [:$cast payload]))

(defn gen-call (pid payload)
  "Send `payload` as a synchronous call and block until the reply arrives. Other
messages stay queued — the reply is matched by a fresh (ref)."
  (let (r (ref)) (send pid [:$call (self) r payload]) (receive ([:reply ~r v] v))))

(defn stop (pid)
  "Tell a hatch process to exit its receive loop cleanly. Returns nil
immediately — there is no acknowledgement (the process is gone by the time the
caller could check). Safe to send to a pid that has already exited."
  (send pid [:$stop]))

(defn hatch (f state)
  "Spawn a `defprocess` server `f` with its initial `state`; return its pid."
  (spawn (f state)))

;; (`sleep` lives in the prelude — it used to be redefined here with the
;; unforgeable-`(ref)` trick because the prelude's version was buggy, but that fix
;; now lives in the prelude itself, so this duplicate global redefinition is gone.)

;; ---- defprocess -------------------------------------------------------------

(defn hatch--clause (c name from rf res state-sym)
  "Compile one defprocess clause `c` into a receive clause. `name` is the server
fn (so a clause tail-recurses with the next state); `from`/`rf`/`res` are the
gensyms a `call`/`query` clause uses for the sender pid, reply ref, and the
[reply state] tuple; `state-sym` is the closed-over state parameter (so `query`
can tail-recurse with it unchanged)."
  (let (kind (first c) pat (second c) body (rest (rest c)))
    (cond
      (= kind 'cast) `([:$cast ~pat] (~name (do ~@body)))
      ; body => next state
      (= kind 'call) `([:$call ~from ~rf ~pat] (let (~res (do ~@body))
                                                 (send ~from [:reply ~rf (nth ~res 0)])
                                                 (~name (nth ~res 1))))
      ; query — like call but the body is just the reply; state is untouched.
      ; Removes the [x s] boilerplate from the common "read a field" case.
      (= kind 'query) `([:$call ~from ~rf ~pat] (send ~from [:reply ~rf (do ~@body)])
                         (~name ~state-sym))
      else (error "defprocess: each clause must start with `cast`, `call`, or `query`, got "
             (pr-str kind)))))

(defmacro defprocess (name params & clauses)
  "Define a hatch server `name` over a single `params` state, as a tail-recursive
receive loop. Each clause is `(cast PATTERN body…)` — body is the next state —
or `(call PATTERN body…)` — body is `[reply next-state]` — or
`(query PATTERN body…)` — body is just the reply, state unchanged. An optional
leading string is the server's docstring. A `[:$stop]` envelope is always
matched and ends the loop (so `(stop pid)` is automatic — no clause needed)."
  ;; Peel an optional leading docstring so it stays the generated defn's docstring
  ;; rather than being parsed as a clause.
  ;;
  ;; The implicit `[:$stop]` clause appears *last* so any user-declared pattern
  ;; involving `:$stop` (rare, but possible) wins by being earlier — receive is
  ;; first-match-wins. The clause body is just `nil`, dropping out of the loop.
  (let (doc (if (string? (first clauses)) (first clauses) nil)
        clauses (if doc (rest clauses) clauses)
        state-sym (first params)
        from (gensym "from")
        rf (gensym "ref")
        res (gensym "res")
        user-clauses (map (fn (c) (hatch--clause c name from rf res state-sym)) clauses)
        stop-clause `([:$stop] nil)
        loop `(receive ~@user-clauses ~stop-clause))
    (if doc `(defn ~name ~params ~doc ~loop) `(defn ~name ~params ~loop))))
