;; std/observe.blsp — an interactive process observer TUI. (require 'observe).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - The first real app on the M3 display/input seam (ADR-046): an
;;    Erlang-observer-style view of this runtime — node stats up top, a navigable
;;    table of live processes (id · name · status · mailbox · memory · monitors)
;;    below. Proves the protocol + key loop end-to-end and needs no rope/buffer.
;;  - Per-process data comes from `(process-info pid)` (ADR-051): a kernel snapshot
;;    map. Fields the kernel doesn't track yet (`:memory`, `:parent`) simply render
;;    as absent, so the observer grows richer as the kernel does, with no rework.
;;  - PURE core / thin IO loop. `observe-frame` turns plain data (a node-stats map
;;    + a list of process-info maps + which row is selected) into a render frame,
;;    with no IO — so it is unit-testable without a terminal. `observe--loop` /
;;    `observe-run` are the only parts that touch `term-*` and the live runtime.
;;  - Interactivity with no mutation: the UI state (selection, sort key, freeze) is
;;    a plain map threaded through the tail-recursive loop — each keypress recurses
;;    with a fresh state. Selection is tracked by the numeric pid **id**, so it
;;    stays on the same process as the list re-sorts under it (and recovers if it
;;    dies). The loop runs in the calling process, polling with a finite timeout,
;;    so it blocks only that thread — never a scheduler worker.
;;  - Pluggable **data source** (the seam that scales to remote attach): the loop
;;    takes a 0-arg `source` fn returning `process-info` maps. `observe-attach`
;;    passes `observe--local-source` (this runtime's own processes — the inline
;;    case). Remote attach (next) passes a source that requests a peer node's
;;    snapshot over the dist link; the loop and `observe-frame` are unchanged.
;;  - Opt-in (`require`), never in the prelude; pure Brood over `display` + the
;;    `process-info` / `list-processes` / node-stat primitives.

;; Entry points:
;;   (observe-attach)        — observe THIS runtime's own processes (inline; a
;;                             running program calls it to inspect itself).
;;   (observe-run)           — the standalone `nest observe` app: seed demo
;;                             processes, then observe-attach.
;;   (observe-serve)         — make THIS runtime observable from a peer (target
;;                             side): register an agent that ships snapshots.
;;   (observe-connect spec cookie) — observe a PEER runtime over the node link
;;                             (remote attach, `nest observe --connect`). Same
;;                             loop, a remote source.

(defmodule observe
  "An interactive process observer — a full-screen TUI showing this runtime's node
stats and a navigable table of live processes (id, name, status, mailbox backlog,
memory, monitors), built on the display seam (M3, ADR-046) over `process-info`.

    (require 'observe)
    (observe-run)      ; standalone demo app (nest observe)
    (observe-attach)   ; observe THIS runtime — call it from a running program

Keys: ↑/↓ select · s sort · space pause · r refresh · q quit. `observe-frame` is
the pure core (node + process data → a render frame); `observe--loop` is the IO
loop over a pluggable data **source**, so the *same* loop observes the local
runtime (`observe-attach`) or, later, a peer runtime over a node link (remote
attach). Drive the standalone app from the shell with `nest observe`.")

(require 'display)
(require 'keymap)     ; the shared key→command dispatcher (also used by the REPL)
(require 'lineedit)  ; the minibuffer reuses lineedit's pure editing core

;; ---- pure formatting helpers ------------------------------------------------

(defn observe--fit (s w)
  "Truncate `s` to at most `w` characters so a rendered row never wraps."
  (if (> (string-length s) w) (substring s 0 (max 0 w)) s))

(defn observe--bytes->human (n)
  "A compact human-readable byte count: `B` / `KB` / `MB` (integer-rounded)."
  (cond
    (< n 1024) (str n " B")
    (< n 1048576) (str (quot n 1024) " KB")
    :else (str (quot n 1048576) " MB")))

(defn observe--opt (v f)
  "Render optional field `v` with `f`, or `\"-\"` when it's absent (nil)."
  (if (nil? v) "-" (f v)))

(defn observe--cells (id nm status mbox mem mon)
  "One table line's six fixed-width columns (used for both header and rows)."
  (str (pad-left (str id) 5) " " (pad-right nm 12) " " (pad-right status 8) " "
       (pad-left (str mbox) 6) " " (pad-left mem 8) " " (pad-left (str mon) 4)))

(defn observe--proc-cells (p)
  "The table line for one `process-info` map `p`. In tree view the map carries a
`:depth`, which indents the NAME (clipped to its column so the rest stay aligned)."
  (let (depth (or (get p :depth) 0)
        nm (observe--opt (get p :name) name)
        nm (if (> depth 0) (observe--fit (str (string-repeat "  " depth) nm) 12) nm))
    (observe--cells (get p :id)
                    nm
                    (observe--opt (get p :status) name)
                    (get p :mailbox)
                    (observe--opt (get p :memory) observe--bytes->human)
                    (get p :monitored-by))))

(defn observe--row-face (p selected?)
  "Face for a process row: reverse-video when selected, else coloured by status
(running green, runnable yellow, waiting dim)."
  (if selected?
    {:reverse true}
    (cond (= (get p :status) :running)  {:fg :green}
          (= (get p :status) :runnable) {:fg :yellow}
          (= (get p :status) :waiting)  {:fg :dark-grey}
          :else nil)))

(defn observe--detail (p nprocs cap sel)
  "The detail line for the selected process-info map `p`. Absent fields
(`:name`/`:memory`/`:parent`) are omitted rather than shown as a placeholder."
  (str "  pid " (get p :id)
       (let (nm (get p :name)) (if (nil? nm) "" (str " (" (name nm) ")")))
       " · " (let (s (get p :status)) (if (nil? s) "?" (name s)))
       " · mailbox " (get p :mailbox)
       (let (m (get p :memory)) (if (nil? m) "" (str " · mem " (observe--bytes->human m))))
       (let (pa (get p :parent)) (if (nil? pa) "" (str " · parent " pa)))
       " · monitored-by " (get p :monitored-by)
       (if (> nprocs cap) (str "   [" (inc sel) "/" nprocs "]") "")))

(defn observe--node-lines (node nprocs link)
  "The two node-summary header strings from a node-stats map (see
`observe--node-info`), the live process count, and the `link` status indicator
(`:ok` shows nothing; `:stale`/`:down` flag a slow/dropped remote link)."
  [(str " brood observer · node " (name (get node :name)) " · " nprocs " processes"
        (cond (= link :down)  "  ••• DISCONNECTED"
              (= link :stale) "  ••• stale"
              :else ""))
   (str " workers " (get node :workers) " (peak " (get node :peak) ")"
        " · spawned " (get node :spawned)
        " · mem " (observe--bytes->human (get node :mem))
        " (peak " (observe--bytes->human (get node :mem-peak)) ")"
        (let (ps (get node :peers)) (if (empty? ps) "" (str " · peers " (count ps)))))])

(defn observe--window-start (sel cap n)
  "First visible index of a `cap`-row window over `n` items that keeps row `sel`
on screen (roughly centred), clamped so the window never runs past the end."
  (let (maxstart (max 0 (- n cap)))
    (max 0 (min maxstart (- sel (quot cap 2))))))

;; ---- the pure render core (no IO — the testable heart) ----------------------

(defn observe-frame (node procs sel cols rows paused sort link ui)
  "Pure: build a render frame (a vector of display ops) for a `cols`×`rows`
terminal — a two-line node panel (from `node`, with the `link` status), a column
header, the `procs` list (each a `process-info` map) windowed to fit with row `sel`
selected/highlighted, a detail line, and a footer. `ui` (a map, or nil) carries the
command-line overlay: when `(:mode ui)` is `:command` the footer becomes the
minibuffer (the `:edit` line-editor state's prompt+text, with the cursor placed),
and `(:msg ui)` — the last command's result — replaces the detail line. No IO —
the observer's testable core; `observe--loop` feeds it live data."
  (let (nprocs (count procs)
        lines (observe--node-lines node nprocs link)
        cap (max 1 (- rows 5))
        start (observe--window-start sel cap nprocs)
        visible (take cap (drop start procs))
        body (map (fn ([i p])
                    (let (a (+ start i)
                          selected? (= a sel))
                      (text (+ 3 i) 0
                            (observe--fit (str (if selected? "▸ " "  ") (observe--proc-cells p)) cols)
                            (observe--row-face p selected?))))
                  (enumerate visible))
        cmd? (= (get ui :mode) :command)
        edit (get ui :edit)
        detail (cond
                 (get ui :msg) (str "  " (get ui :msg))
                 (empty? procs) "  (no live processes)"
                 :else (observe--detail (nth procs (min (max 0 (dec nprocs)) sel)) nprocs cap sel))
        footer (if cmd?
                 (str (get edit :prompt) (get edit :text))
                 (str (if paused "  PAUSED · space resume" "  space pause")
                      " · ↑/↓ select · s sort(" (name sort) ") · : eval · r refresh · q quit")))
    (apply frame
           (append
             [(clear)
              (text 0 0 (observe--fit (pad-right (nth lines 0) cols) cols) {:reverse true :bold true})
              (text 1 0 (observe--fit (pad-right (nth lines 1) cols) cols) {:fg :dark-grey})
              (text 2 0 (observe--fit (str "  " (observe--cells "ID" "NAME" "STATUS" "MBOX" "MEM" "MON")) cols) {:bold true})]
             body
             [(text (- rows 2) 0 (observe--fit (pad-right detail cols) cols) {:fg :cyan})
              (text (dec rows) 0 (observe--fit (pad-right footer cols) cols) (if cmd? nil {:reverse true}))
              ;; place the cursor in the minibuffer when editing a command
              (if cmd?
                (cursor (dec rows) (min (max 0 (dec cols)) (+ (string-length (get edit :prompt)) (get edit :point))))
                nil)]))))

;; ---- live data --------------------------------------------------------------

(defn observe--node-info ()
  "This runtime's node stats as a map, for the observer's header panel."
  {:name (node-name)
   :workers (worker-threads)
   :peak (peak-threads)
   :spawned (spawn-count)
   :mem (mem-bytes)
   :mem-peak (mem-peak)
   :peers (nodes)})

(defn observe--sort (procs key)
  "Sort the process-info list by `key`: `:id` ascending (stable spawn order),
`:mailbox` or `:memory` descending (busiest/biggest first)."
  (cond
    (= key :mailbox) (sort-by (fn (p) (- (get p :mailbox))) procs)
    (= key :memory)  (sort-by (fn (p) (- (or (get p :memory) 0))) procs)
    :else            (sort-by (fn (p) (get p :id)) procs)))

(defn observe--tree-walk (p procs depth limit)
  "DFS: emit `p` (tagged with `:depth`) followed by its children's subtrees, each
child sorted by id. Normally terminates because a child's id exceeds its parent's
(spawn order). `limit` (the process count) caps the depth as a guard: a malformed
snapshot with a parent cycle (impossible from `process-info`, but a buggy remote
peer could send one) is bounded instead of overflowing the stack."
  (if (>= depth limit)
    [(assoc p :depth depth)]
    (let (kids (sort-by (fn (c) (get c :id))
                        (filter (fn (c) (= (get c :parent) (get p :id))) procs)))
      (cons (assoc p :depth depth)
            (mapcat (fn (k) (observe--tree-walk k procs (inc depth) limit)) kids)))))

(defn observe--tree-order (procs)
  "Order `procs` as a parent→child forest: roots first (a process whose `:parent`
is nil or not in the set), each followed by its descendants (DFS), with `:depth`
tagged for indentation. Children appear under their parent."
  (let (ids (map (fn (p) (get p :id)) procs)
        limit (count procs)
        root? (fn (p) (let (pa (get p :parent)) (or (nil? pa) (< (index-of ids pa) 0))))
        roots (sort-by (fn (p) (get p :id)) (filter root? procs)))
    (mapcat (fn (r) (observe--tree-walk r procs 0 limit)) roots)))

(defn observe--order (procs sort)
  "Order `procs` for display by `sort`: `:tree` builds the parent→child forest,
anything else is `observe--sort` (id / mailbox / memory)."
  (if (= sort :tree)
    (observe--tree-order procs)
    (observe--sort procs sort)))

(defn observe--next-sort (key)
  "Cycle the sort key: id → mailbox → memory → tree → id."
  (cond (= key :id) :mailbox
        (= key :mailbox) :memory
        (= key :memory) :tree
        :else :id))

(defn observe--local-source ()
  "The inline data **source**: a `process-info` map for every live process in
*this* runtime (dropping any pid that died mid-scan), unsorted. A source is just a
0-arg fn returning process-info maps — the remote-attach source (future) has the
same shape (it requests a peer's snapshot over the node link), so `observe--loop`
is source-agnostic: inline and remote are one loop with a swapped thunk."
  (filter (fn (p) (not (nil? p))) (map process-info (list-processes))))

(defn observe--local-snapshot ()
  "A full snapshot of THIS runtime — `{:node <node-info> :procs <process-info list>}`
— the inline data **source**, and the payload the remote agent (`observe-serve`)
ships back. A source is a 0-arg fn returning such a snapshot (or, for a stalled /
dropped remote link, a status keyword `:timeout` / `:down`); `observe--loop` is
source-agnostic, so inline and remote are one loop with a swapped source."
  {:node (observe--node-info) :procs (observe--local-source)})

(defn observe--apply-result (state result)
  "Fold a `source` result into the loop state. A snapshot map → store it as `:last`
and set link `:ok`. `:timeout` → keep `:last`, link `:stale`. `:down` → link
`:down`, which is **sticky** — a dropped link stays DISCONNECTED (frozen on the
last snapshot) until the user quits. Pure."
  (cond
    (= (get state :link) :down) state
    (map? result)               (assoc state :last result :link :ok)
    (= result :down)            (assoc state :link :down)
    :else                       (assoc state :link :stale)))

;; ---- the IO loop (interactive; runs in the root process) --------------------

(defn observe--sel-index (procs sel-id)
  "The row index of the process whose `:id` is `sel-id`, or 0 if it is gone (so
selection follows the same process across re-sorts, and recovers if it dies).
Clamped to a valid row."
  (let (idx (index-of (map (fn (p) (get p :id)) procs) sel-id))
    (max 0 (min (max 0 (dec (count procs))) (if (< idx 0) 0 idx)))))

(defn observe--select (state procs idx)
  "Return `state` with the selection pinned to the `:id` at row `idx` of `procs`."
  (assoc state :sel-id (if (empty? procs) nil (get (nth procs idx) :id))))

;; ---- navigation commands + keymap (shared dispatcher, the REPL's model) ------
;;
;; Each command is a pure `(state key) -> state`; the loop threads the current
;; `:procs`/`:sel`/`:n` into the state so selection commands can read them. Keys
;; resolve through `*observe-keymap*` via `keymap-dispatch` (rebindable + testable,
;; like the line editor). Quit sets `:done`; `:`/`e` enter the eval minibuffer.

(defn observe-cmd-up (state _) "Select the previous row." (observe--select state (get state :procs) (max 0 (dec (get state :sel)))))
(defn observe-cmd-down (state _) "Select the next row." (observe--select state (get state :procs) (min (max 0 (dec (get state :n))) (inc (get state :sel)))))
(defn observe-cmd-sort (state _) "Cycle the view (id/mailbox/memory/tree)." (assoc state :sort (observe--next-sort (get state :sort))))
(defn observe-cmd-pause (state _) "Pause / resume the live refresh." (assoc state :paused (not (get state :paused))))
(defn observe-cmd-refresh (state _) "Resume live (un-pause)." (assoc state :paused false))
(defn observe-cmd-quit (state _) "Quit the observer." (assoc state :done true))
(defn observe-cmd-command (state _)
  "Open the eval minibuffer (a Brood prompt). Enter evaluates in the observed
runtime (locally inline, or on the peer when remote-attached); Ctrl-C cancels."
  (assoc state :mode :command :edit (lineedit--init "λ " "" []) :msg nil))

(def *observe-keymap*
  {:up 'observe-cmd-up :ctrl-p 'observe-cmd-up "k" 'observe-cmd-up
   :down 'observe-cmd-down :ctrl-n 'observe-cmd-down "j" 'observe-cmd-down
   "s" 'observe-cmd-sort
   " " 'observe-cmd-pause
   "r" 'observe-cmd-refresh
   ":" 'observe-cmd-command "e" 'observe-cmd-command
   "q" 'observe-cmd-quit :escape 'observe-cmd-quit :ctrl-c 'observe-cmd-quit})

;; ---- display frontends (ADR-046: one protocol, many frontends) --------------
;;
;; The observer talks to a *display*: a map of five fns
;; `{:enter :leave :size :draw :poll}`. The same pure `observe-frame` therefore
;; paints to the terminal, a GUI window, or several at once. `term-*`/`gui-*` are
;; the two Rust-backed frontends (mechanism only); the composition below — fan a
;; frame out to every frontend, merge their keys, render at the smallest common
;; grid — is all Brood, so it stays live-editable and grows to remote frontends.

(def *term-display*
  ;; the terminal (crossterm) frontend — always available
  {:enter term-enter :leave term-leave :size term-size :draw term-draw :poll term-poll})

(def *gui-display*
  ;; the windowed frontend — needs the runtime built with `--features gui`,
  ;; else its fns error the first time they're called
  {:enter gui-enter :leave gui-leave :size gui-size :draw gui-draw :poll gui-poll})

(defn display--min-size (displays)
  "The smallest cols×rows across all frontends, so one broadcast frame fits every
screen (a larger frontend just shows it in its top-left)."
  (fold (fn (acc d)
          (let ([c r] ((get d :size)))
            (if (nil? acc)
                [c r]
                (let ([ac ar] acc) [(min ac c) (min ar r)]))))
        nil
        displays))

(defn display--poll-loop (displays slice)
  (if (empty? displays)
      nil
      (let (k ((get (first displays) :poll) slice))
        (if (nil? k) (display--poll-loop (rest displays) slice) k))))

(defn display--poll-any (displays ms)
  "Poll each frontend for a slice of `ms` in turn, returning the first key seen
(or nil) — so a keystroke from *any* attached frontend reaches the loop."
  (display--poll-loop displays (max 1 (quot ms (max 1 (count displays))))))

(defn display-broadcast (displays)
  "Compose several displays into one that fans a single frame out to all of them
and merges their input: update the view and *every* attached frontend updates
together (a GUI window and the terminal today; remote frontends later — they slot
in as just another member). The frame renders at the smallest common grid so it
fits everywhere. Pure Brood over the `term-*`/`gui-*` mechanism."
  {:enter (fn () (doseq (d displays) ((get d :enter))))
   :leave (fn () (doseq (d displays) ((get d :leave))))
   :size  (fn () (display--min-size displays))
   :draw  (fn (f) (doseq (d displays) ((get d :draw) f)))
   :poll  (fn (ms) (display--poll-any displays ms))})

;; ---- the eval minibuffer (a REPL inside the observer) ------------------------

(defn observe--eval-string (src)
  "Evaluate `src` in THIS runtime and format the result (or error) as a one-line
string for the minibuffer. The local backend, and what the remote agent runs."
  (try
    (str "=> " (pr-str (eval-string src)))
    (catch e (str "error: "
                  (if (and (map? e) (contains? e :message)) (get e :message) (pr-str e))))))

(defn observe--command-key (state backend key)
  "Feed `key` to the minibuffer's line editor (reusing lineedit's pure core). On
submit, evaluate the text via `backend`'s `:eval` and show the result; on cancel /
EOF, return to navigation; otherwise keep editing."
  (let (edit (lineedit--handle (get state :edit) key)
        done (get edit :done))
    (cond
      (= done :submit) (assoc state :mode :nav :edit nil :msg ((get backend :eval) (get edit :text)))
      (nil? done)      (assoc state :edit edit)
      :else            (assoc state :mode :nav :edit nil))))

(defn observe--loop (state backend display)
  "The observer event loop: fetch a snapshot from `backend`'s `:source` (unless
paused or in command mode), draw it, wait up to 1s for a key, dispatch it, recurse.
`state` carries `{:sel-id :sort :paused :last :link :mode :edit :msg}`. `backend` is
`{:source <0-arg fn → snapshot | :timeout | :down> :eval <fn src → result-string>}`
— local for inline, a peer request/eval for remote attach. `display` is the
frontend (`{:enter :leave :size :draw :poll}`) — terminal, GUI, or a broadcast of
both (so one frame paints everywhere). In `:command` mode keys go to the
minibuffer; in `:nav` mode through `*observe-keymap*` (quit sets `:done`)."
  (let ([cols rows] ((get display :size))
        fetching (and (not (get state :paused)) (not (= (get state :mode) :command)))
        state (if fetching (observe--apply-result state ((get backend :source))) state)
        sort (get state :sort)
        snap (or (get state :last) {:node (observe--node-info) :procs []})
        procs (observe--order (get snap :procs) sort)
        n (count procs)
        sel (observe--sel-index procs (get state :sel-id))
        ;; thread the rendered list/selection so the nav commands can read them
        state (assoc state :procs procs :sel sel :n n)
        ui {:mode (get state :mode) :edit (get state :edit) :msg (get state :msg)})
    ((get display :draw) (observe-frame (get snap :node) procs sel cols rows (get state :paused) sort (get state :link) ui))
    (let (k ((get display :poll) 1000))
      (cond
        (nil? k) (observe--loop state backend display)                           ; timeout → redraw / refetch
        (= (get state :mode) :command) (observe--loop (observe--command-key state backend k) backend display)
        :else (let (next (keymap-dispatch *observe-keymap* (assoc state :msg nil) k (fn (s _) s)))
                (if (get next :done) ((get display :leave)) (observe--loop next backend display)))))))

;; ---- demo processes (so a fresh observer has something to show) -------------

(defn observe--idle-worker ()
  "A demo process that idles forever, consuming any message it receives."
  (receive (_ (observe--idle-worker))))

(defn observe--backlog-worker ()
  "A demo process that only handles `[:work _]`, so other messages pile up in its
mailbox — giving the observer a non-zero backlog to display."
  (receive ([:work _] (observe--backlog-worker))))

(defn observe--spawn-demo (n)
  "Spawn `n` idle demo processes plus one with a deliberate mailbox backlog, so a
fresh observer has live processes to watch. Returns nil."
  (do
    (repeatedly n (fn () (spawn (observe--idle-worker))))
    (let (w (spawn (observe--backlog-worker)))
      (repeatedly 4 (fn () (send w :idle))))
    nil))

(defn observe-attach (&optional (display *term-display*))
  "Bring up the observer over **this runtime's own live processes** — the inline
entry point. A running program calls it (e.g. from a key handler or command) to
inspect itself: it spawns no demo processes, takes over the terminal, and returns
to the caller when the user quits (`q`/Esc/Ctrl-C). Same-runtime, so it sees every
process in the shared registry.

    (require 'observe)
    (observe-attach)   ; modal; control returns on quit

Caveat: it tears the display down on quit, so a caller that is itself a
full-screen TUI must redraw afterward. Remote attach (a peer runtime) is the same
loop with a remote source — see `observe-connect`. `display` defaults to the
terminal; pass another frontend (or a `display-broadcast`) to render elsewhere —
`(observe)` uses this to drive the GUI and terminal together."
  (do
    ((get display :enter))
    (observe--loop {:sel-id nil :sort :id :paused false :last nil :link :ok :mode :nav :edit nil :msg nil}
                   {:source observe--local-snapshot :eval observe--eval-string}
                   display)))

(defn observe ()
  "Bring up the observer over this runtime's own processes on **every attached
frontend at once** — a native GUI window *and* the terminal TUI, kept in sync from
one frame (ADR-046, via `display-broadcast`). Modal; control returns on quit
(`q`/Esc/Ctrl-C, or closing the window — from either frontend). The window needs
the runtime built with `--features gui`; without it, `gui-enter` errors.

    (require 'observe)
    (observe)   ; opens a window + takes the terminal, both showing the observer

To use only one frontend, call `(observe-attach *term-display*)` or
`(observe-attach *gui-display*)`."
  (observe-attach (display-broadcast [*term-display* *gui-display*])))

;; ---- remote attach (observe a peer runtime over the node link, ADR-053) -----
;;
;; The observer is the SAME loop with a different source: instead of reading this
;; runtime's processes, it requests a snapshot from a peer's `:observe` agent over
;; the dist node link. `process-info` maps are send-able, so the agent ships
;; `(observe--local-snapshot)` verbatim — no kernel changes, no new wire format.

(defdyn *observe-timeout* 800)   ; ms to wait for a remote snapshot before :stale

(defn observe--agent-loop ()
  "The target-side agent's receive loop: reply to `[:snapshot from _]` with this
runtime's `observe--local-snapshot`, and to `[:eval src from _]` with the result of
evaluating `src` HERE (the remote eval minibuffer) — both sent back to the
requester's pid (which routes over the link). Ignores anything else."
  (receive
    ([:snapshot from _] (do (send from [:observe-reply (observe--local-snapshot)])
                            (observe--agent-loop)))
    ([:eval src from _] (do (send from [:eval-reply (observe--eval-string src)])
                            (observe--agent-loop)))
    (_ (observe--agent-loop))))

(defn observe-serve ()
  "Make THIS runtime observable from a peer: spawn an agent and register it as
`:observe`, so a remote `observe-connect` can request process snapshots. The
program must already be a node — call `(node-start name addr cookie)` first.
Returns the agent's pid. Opt-in, like Erlang's `-name`: a program isn't observable
unless it opens itself up."
  (if (= (node-name) :nonode)
    (error "observe-serve: call (node-start name addr cookie) first")
    (let (agent (spawn (observe--agent-loop)))
      (register :observe agent)
      agent)))

(defn observe--gen-node-name ()
  "A unique transient node name for an observer instance, so two observers attached
to one target don't collide on node identity."
  (keyword (str "observer-" (now))))

(defn observe--drain-replies ()
  "Discard any stale `[:observe-reply …]` already queued (non-blocking), so a flaky
link can't pile them up in the observer's mailbox."
  (receive ([:observe-reply _] (observe--drain-replies)) (after 0 nil)))

(defn observe--request (peer)
  "Request one snapshot from `peer`'s `:observe` agent. Returns the snapshot map, or
`:down` if the link to `peer` dropped, or `:timeout` if no reply arrived in
`*observe-timeout*` ms (a stalled link, or the target never called `observe-serve`)."
  (observe--drain-replies)
  (send {:name :observe :node peer} [:snapshot (self) (ref)])
  (receive
    ([:observe-reply snap] snap)
    ([:nodedown ~peer] :down)
    (after *observe-timeout* :timeout)))

(defn observe--remote-eval (peer src)
  "Evaluate `src` on `peer` via its `:observe` agent (the remote eval minibuffer):
send `[:eval …]`, await the agent's formatted result string. Returns an error
string on a dropped/stalled link rather than throwing (the minibuffer shows it)."
  (send {:name :observe :node peer} [:eval src (self) (ref)])
  (receive
    ([:eval-reply r] r)
    ([:nodedown ~peer] "error: link down")
    (after *observe-timeout* "error: eval timed out")))

(defn observe-connect (spec cookie)
  "Attach the observer to a peer runtime named in `spec` (\"name@host:port\") over
the node link, authenticating with `cookie` (both sides share it). The target must
have called `(node-start …)` + `(observe-serve)`. Connects *before* taking the
terminal, so a refused / wrong-cookie / bad-spec error surfaces cleanly and exits
without a wrecked screen. Then runs the standard observer loop against a remote
source; a dropped link freezes on the last snapshot with a DISCONNECTED banner
until you quit."
  (do
    (node-start (observe--gen-node-name) "127.0.0.1:0" cookie)
    (let (peer (connect spec)            ; raises a clean error on failure (caught by the caller)
          display *term-display*)
      (monitor-node peer)
      ((get display :enter))
      (observe--loop {:sel-id nil :sort :id :paused false :last nil :link :ok :mode :nav :edit nil :msg nil}
                     {:source (fn () (observe--request peer))
                      :eval (fn (src) (observe--remote-eval peer src))}
                     display))))

(defn observe-run (&optional (demo true))
  "Run the interactive process observer as a standalone app — a full-screen TUI
with node stats and a navigable process table. `↑`/`↓` (or `k`/`j`) select, `s`
cycles the view (id / mailbox / memory / tree — tree indents children under their
parent), `space` pauses/resumes the live refresh, `r`
refreshes, and `q`/Esc/Ctrl-C quits. With `demo` true (the default), seeds a few
demo processes first so a fresh runtime has something to watch, then delegates to
`observe-attach`. Pairs with `nest observe`. To observe a *running* program's own
processes, call `observe-attach` from inside it instead."
  (do
    (when demo (observe--spawn-demo 5))
    (observe-attach)))
