;; std/observe.blsp — a process observer TUI. (require 'observe).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - This is the first real app built on the M3 display/input seam (ADR-046): an
;;    Erlang-observer-style view of live processes and their mailbox backlogs. It
;;    proves the protocol+input loop end-to-end and needs no rope/buffer, so it
;;    validates the seam in isolation before the editor rides on it.
;;  - Split into a PURE core and a thin IO loop: `observe-frame` turns a plain
;;    process list into a render frame (a vector of display ops) with no IO, so it
;;    is unit-testable without a terminal. `observe-run` is the only part that
;;    touches the `term-*` primitives.
;;  - The loop runs in the calling (root) process, polling with a finite timeout,
;;    so it blocks only the root thread — never a scheduler worker, so it can't
;;    perturb the processes it is observing.
;;  - Opt-in (`require`), never in the prelude; pure Brood over `display` + the
;;    `term-*`/`list-processes`/`mailbox-size` primitives.

(defmodule observe
  "A live process observer — a full-screen TUI listing every process on this
runtime with its mailbox backlog, built on the display seam (M3, ADR-046).

    (require 'observe)
    (observe-run)            ; press q / Esc / Ctrl-C to quit

`observe-frame` is the pure core (a process list → a render frame); `observe-run`
is the IO loop. Drive it from the shell with `nest observe`.")

(require 'display)

;; ---- pure rendering core (no IO — the testable heart) -----------------------

(defn observe--fit (s w)
  "Truncate `s` to at most `w` characters so a rendered row never wraps."
  (if (> (string-length s) w) (substring s 0 (max 0 w)) s))

(defn observe--row (pid mbox)
  "Format one table row — `pid` then `mbox` (its mailbox backlog) — in fixed
columns. Used for both the header and each process line."
  (str "  " (pad-right (str pid) 24) (pad-left (str mbox) 8)))

(defn observe-frame (procs cols rows)
  "Pure: build a render frame (a vector of display ops) showing `procs` — a list
of `{:pid <string> :mailbox <int>}` maps — on a `cols`×`rows` terminal. A title
bar, a column header, one line per process (truncated to fit, capped to the
window with a `… N more` note), and a help line. No IO — the observer's testable
core; `observe-run` feeds it a live snapshot."
  (let (cap (max 0 (- rows 4))
        shown (take cap procs)
        overflow (- (count procs) cap)
        title (str " brood observer · " (count procs) " processes")
        body (map (fn ([i p])
                    (text (+ 2 i) 0
                          (observe--fit (observe--row (get p :pid) (get p :mailbox)) cols)))
                  (enumerate shown))
        more (if (> overflow 0)
               (text (- rows 2) 0 (str "  … " overflow " more") {:fg :dark-grey})
               nil))
    (apply frame
           (append
             [(clear)
              (text 0 0 (observe--fit (pad-right title cols) cols) {:reverse true :bold true})
              (text 1 0 (observe--fit (observe--row "PID" "MAILBOX") cols) {:bold true})]
             body
             [more
              (text (dec rows) 0
                    (observe--fit (pad-right "  q: quit   other key: refresh" cols) cols)
                    {:reverse true})]))))

;; ---- live snapshot + the IO loop --------------------------------------------

(defn observe--snapshot ()
  "The live process list as plain `{:pid <string> :mailbox <int>}` maps, sorted by
pid for stable display — the input `observe-frame` renders."
  (sort-by (fn (p) (get p :pid))
           (map (fn (pid) {:pid (str pid) :mailbox (or (mailbox-size pid) 0)})
                (list-processes))))

(defn observe--loop ()
  "The observer event loop (root process): redraw from a live snapshot, wait up to
1s for a key, and repeat until `q` / Esc / Ctrl-C."
  (let ([cols rows] (term-size))
    (term-draw (observe-frame (observe--snapshot) cols rows))
    (let (k (term-poll 1000))
      (cond
        (or (= k "q") (= k :escape) (= k :ctrl-c)) (term-leave)
        :else (observe--loop)))))

;; ---- demo processes (so a fresh observer has something to show) -------------

(defn observe--idle-worker ()
  "A demo process that idles forever, consuming any message it receives."
  (receive (_ (observe--idle-worker))))

(defn observe--backlog-worker ()
  "A demo process that only handles `[:work _]`, so other messages pile up in its
mailbox — giving the observer a non-zero backlog to display."
  (receive ([:work _] (observe--backlog-worker))))

(defn observe--spawn-demo (n)
  "Spawn `n` idle demo processes plus one with a deliberate mailbox backlog, so a
fresh observer has live processes to watch. Returns nil."
  (do
    (repeatedly n (fn () (spawn (observe--idle-worker))))
    (let (w (spawn (observe--backlog-worker)))
      (repeatedly 3 (fn () (send w :idle))))
    nil))

(defn observe-run (&optional (demo true))
  "Run the process observer — a full-screen TUI listing live processes and their
mailbox backlogs. Press `q`, Escape, or Ctrl-C to quit. With `demo` true (the
default), seeds a few demo processes first so there is something to watch. Runs in
the calling process and blocks until quit; pairs with `nest observe`."
  (do
    (when demo (observe--spawn-demo 5))
    (term-enter)
    (observe--loop)))
