;; std/package.blsp — the package manager (ADR-037, docs/packages.md). (require 'package).
;;
;; Third-party Brood deps: source pinned in the manifest's :dependencies, cached
;; per-project, locked for reproducibility. Policy is here; the kernel adds only
;; thin mechanism (`%sha256`, later `%git-clone`/`%git-resolve-ref`/`%http-get`).
;;
;; Slice 1 (this file): `:path` deps end-to-end — resolve a sibling-directory dep,
;; hash its tree, write project.lock.blsp, and add its `src/` to *load-path* so
;; `(require 'dep)` finds it. `:path` deps load IN PLACE (no _deps/ copy), so edits
;; to a path-dep's tree are live. `:git` deps (the _deps/ cache + clone) land in
;; Slice 2 and error cleanly here.
;;
;; Manifest parsing (`project--parse-deps`) lives in std/project.blsp — the manifest
;; owner — and we reuse it both for the root manifest and for each dep's own.

(require 'project)

(defmodule package
  "The package manager behind `nest fetch` (ADR-037). Resolves the project's
:dependencies into a flat, transitively-closed lock file and puts each dep's
source on *load-path*. Slice 1 handles `:path` (local/sibling) deps; `:git` deps
land in a later slice.")

;; --- canonical directory content hash (ADR-037 reproducibility) --------------
;; A directory's hash is Brood over the single `%sha256` primitive: walk files in
;; sorted order, and for each emit "<rel-path>\0<file-hash>\n", then hash the lot.
;; Approximates `git archive | sha256sum` without depending on git. Skips _deps/
;; and .git/ (a dep's nested cache / VCS data is not part of its content).

(def *package--hash-skip* (list "_deps" ".git"))

;; The file paths under `dir`, relative to it, sorted. Recurses into subdirs.
(defn package--tree-files (dir) (sort (package--tree-files--walk dir "")))
(defn package--tree-files--walk (dir prefix)
  (fold (fn (acc entry)
          (if (includes? *package--hash-skip* entry)
            acc
            (let (full (path-join dir entry)
                  rel (if (= prefix "") entry (str prefix "/" entry)))
              (if (dir? full)
                (append acc (package--tree-files--walk full rel))
                (append acc (list rel))))))
    nil (list-dir dir)))

(defn package--sha256-file (path) (%sha256 (slurp path)))

(defn package-tree-hash (dir)
  "The canonical SHA-256 (hex) of a directory's file contents — order-independent of the filesystem, stable across machines (ADR-037)."
  (%sha256
    (join ""
      (map (fn (rel) (str rel "\0" (package--sha256-file (path-join dir rel)) "\n"))
        (package--tree-files dir)))))

;; --- reading a dependency's own manifest -------------------------------------
;; A dep declares its own deps in its project.blsp. We read (not eval) the first
;; form; if it's a `(project …)` call, pull :dependencies from its plist and
;; normalise with the manifest parser. Avoids `load`, which would clobber the
;; root project's *project-* globals.
(defn package--manifest-deps (manifest-path)
  (if (not (file-exists? manifest-path))
    nil
    (let (form (read-string (slurp manifest-path)))
      (if (and (pair? form) (= (first form) 'project))
        (project--parse-deps (plist-get (rest form) :dependencies))
        nil))))

;; --- resolution --------------------------------------------------------------
;; Resolve the transitive dep set into a flat list of resolved entry-maps
;; (depth-first; direct deps first, then their deps). A name required twice at
;; different sources is a loud error — the user pins it in the root manifest.

(defn resolve-deps (root deps)
  "Resolve `deps` (normalised dep maps from the manifest) and everything they transitively pull in, into a flat list of resolved entry-maps. Errors on a name required at two different sources."
  (package--resolve-loop root deps {} nil))

(defn package--resolve-loop (root queue resolved order)
  (cond
    (empty? queue) (map (fn (nm) (get resolved nm)) (reverse order))
    (contains? resolved (get (first queue) :name))
    (do (package--check-compatible (get resolved (get (first queue) :name)) (first queue))
        (package--resolve-loop root (rest queue) resolved order))
    else
    (let (dep (first queue)
          nm (get dep :name)
          entry (package--resolve-one root dep))
      (package--resolve-loop root
        (append (rest queue) (get entry :deps))
        (assoc resolved nm entry)
        (cons nm order)))))

(defn package--resolve-one (root dep)
  (cond
    (= (get dep :kind) :path) (package--resolve-path root dep)
    (= (get dep :kind) :git) (error "package: :git dependency " (get dep :name)
                               " — git deps are not supported yet (Slice 2); use a :path dep for now")
    else (error "package: unknown dependency kind " (get dep :kind))))

(defn package--resolve-path (root dep)
  (let (abs (path-join root (get dep :path)))
    (when (not (dir? abs))
      (error "package: :path dependency " (get dep :name) " not found at " abs))
    {:name (get dep :name)
     :kind :path
     :path (get dep :path)
     :resolved-path abs
     :sha256 (package-tree-hash abs)
     :deps (package--manifest-deps (path-join abs "project.blsp"))}))

;; Two resolutions of the same name must agree on their source.
(defn package--check-compatible (existing dep)
  (when (not (= (get existing :path) (get dep :path)))
    (error "package: conflicting dependency " (get dep :name)
      " required at both \"" (get existing :path) "\" and \"" (get dep :path)
      "\" — pin it explicitly in your root manifest")))

;; --- the lock file -----------------------------------------------------------
;; project.lock.blsp is generated, committed, and plain Brood data so a PR diff is
;; reviewable. Each entry is a vector `[name :path PATH :sha256 HASH :deps [names…]]`;
;; :deps records the dep's own direct deps (by name) for traceability / `nest tree`.

(defn package--entry->lock-vec (e)
  (apply vector
    (append (list (get e :name) :path (get e :path) :sha256 (get e :sha256))
      (list :deps (apply vector (map (fn (d) (get d :name)) (get e :deps)))))))

(defn package--lockfile-content (entries)
  (str ";; project.lock.blsp — generated by `nest fetch`. Do not edit by hand.\n"
    (pr-str (list 'lock :version 1 :dependencies (apply vector (map package--entry->lock-vec entries))))
    "\n"))

(defn package--lockfile-path (root) (path-join root "project.lock.blsp"))

(defn write-lockfile (root entries)
  "Write project.lock.blsp under `root` from resolved `entries`."
  (spit (package--lockfile-path root) (package--lockfile-content entries)))

(defn read-lockfile (root)
  "The :dependencies vector from project.lock.blsp under `root`, or nil if absent."
  (let (path (package--lockfile-path root))
    (if (not (file-exists? path))
      nil
      (let (form (read-string (slurp path)))
        (if (and (pair? form) (= (first form) 'lock))
          (plist-get (rest form) :dependencies)
          nil)))))

;; Rewrite the lock only when its content actually changes — so a plain
;; `nest test`/`run` doesn't churn the file (or git) on every invocation.
(defn package--write-lockfile-if-changed (root entries)
  (let (path (package--lockfile-path root)
        new (package--lockfile-content entries)
        old (if (file-exists? path) (slurp path) nil))
    (when (not (= old new)) (spit path new))))

;; --- load-path integration ---------------------------------------------------
;; A dep's source dir (its <resolved>/src by default). :path deps load here in
;; place; no copy into _deps/.
(defn package--dep-src-dir (e) (path-join (get e :resolved-path) "src"))

(defn ensure-deps (root deps)
  "Resolve `deps`, refresh the lock file, and return the list of source dirs to add to *load-path* (one per resolved dep). Called from `project-setup`; a no-op when there are no deps."
  (if (empty? deps)
    nil
    (let (entries (resolve-deps root deps))
      (package--write-lockfile-if-changed root entries)
      (map package--dep-src-dir entries))))

;; --- the `nest` verbs --------------------------------------------------------
;; Locate the project root, load its manifest (so *project-dependencies* is set),
;; and hand the root to `body-fn`. Shared preamble for the verbs below.
(defn package--in-project (body-fn)
  (let (root (project--find-root (cwd)))
    (when (nil? root) (error "package: not inside a Brood project (no project.blsp found)"))
    (when (file-exists? (path-join root "project.blsp")) (load (path-join root "project.blsp")))
    (body-fn root)))

(defn fetch ()
  "Resolve and lock the current project's dependencies, (re)writing project.lock.blsp. For :path deps this verifies each is present and records its tree hash. Returns the resolved entries (nil when none are declared). Backs `nest fetch`."
  (package--in-project
    (fn (root)
      (if (empty? *project-dependencies*)
        (do (println "package: no dependencies declared") nil)
        (let (entries (resolve-deps root *project-dependencies*))
          (write-lockfile root entries)
          (println (str "package: locked " (count entries) " dependencies in project.lock.blsp"))
          entries)))))

;; --- `nest tree` -------------------------------------------------------------
(defn package--index-by-name (entries)
  (fold (fn (m e) (assoc m (get e :name) e)) {} entries))

(defn package--dep-label (dep)
  (cond
    (= (get dep :kind) :path) (str (get dep :name) "  (path \"" (get dep :path) "\")")
    (= (get dep :kind) :git) (str (get dep :name) "  (git " (get dep :url) " @ " (get dep :ref) ")")
    else (str (get dep :name))))

;; Print `deps` (a list of dep maps) as an indented tree, recursing into each
;; dep's resolved direct deps via `index`. `seen` breaks cycles / shared deps:
;; a name already printed is shown once more, marked, without re-descending.
(defn package--print-tree (deps index prefix seen)
  (dolist (d deps)
    (let (nm (get d :name)
          dup (includes? seen nm)
          entry (get index nm))
      (println (str prefix "- " (package--dep-label d) (if dup " (already shown)" "")))
      (when (and entry (not dup) (not (empty? (get entry :deps))))
        (package--print-tree (get entry :deps) index (str prefix "  ") (cons nm seen))))))

(defn tree ()
  "Print the resolved dependency tree of the current project (root → direct → transitive). Backs `nest tree`."
  (package--in-project
    (fn (root)
      (println (or *project-name* "(this project)"))
      (if (empty? *project-dependencies*)
        (println "  (no dependencies)")
        (package--print-tree *project-dependencies*
          (package--index-by-name (resolve-deps root *project-dependencies*)) "  " nil))
      nil)))

;; --- editing the manifest: `nest add` / `nest remove` -----------------------
;; These mutate project.blsp's :dependencies clause while preserving the rest of
;; the file — crucially its comments. We do it over the lossless CST (parse-source
;; + std/format.blsp): parse → splice an entry node in/out of the :dependencies
;; vector → re-render with `format-source--root` (which keeps comments). The
;; manifest is reformatted in the process, which is fine for a tool-managed file.
;; The pure text transforms (`package--manifest-add`/`-remove`) take a manifest
;; string and return a new one, so they unit-test without touching the filesystem.

;; Build a CST entry node from a normalised dep map — `[name :path "p"]` /
;; `[name :git "url" :ref "ref"]` as nested [kind payload] vectors. (String specs
;; carry no quotes, so the simple `"…"` wrapping is exact for v1.)
(defn package--str-lit (s) (str "\"" s "\""))
(defn package--dep->entry-node (dep)
  (cond
    (= (get dep :kind) :path)
    [:vector (vector [:symbol (name (get dep :name))] [:keyword ":path"]
               [:str (package--str-lit (get dep :path))])]
    (= (get dep :kind) :git)
    [:vector (vector [:symbol (name (get dep :name))] [:keyword ":git"]
               [:str (package--str-lit (get dep :url))]
               [:keyword ":ref"] [:str (package--str-lit (get dep :ref))])]
    else (error "package: cannot build a manifest entry for kind " (get dep :kind))))

;; Is `n` the manifest's top-level (project …) list node?
(defn package--project-list? (n)
  (and (= (node-kind n) :list)
    (let (forms (filter (fn (c) (not (trivia? c))) (vec->list (node-children n))))
      (and (not (empty? forms))
        (= (node-kind (first forms)) :symbol)
        (= (node-text (first forms)) "project")))))

;; The list index of the node *following* the :dependencies keyword (its value
;; vector), or nil if the manifest has no :dependencies clause.
(defn package--deps-value-index (children)
  (package--deps-value-index--scan children 0 false))
(defn package--deps-value-index--scan (children i after-kw)
  (cond
    (empty? children) nil
    after-kw (if (trivia? (first children))
               (package--deps-value-index--scan (rest children) (inc i) true)
               i)
    (and (= (node-kind (first children)) :keyword) (= (node-text (first children)) ":dependencies"))
    (package--deps-value-index--scan (rest children) (inc i) true)
    else (package--deps-value-index--scan (rest children) (inc i) false)))

;; Functional list update: `lst` with element `i` replaced by `(f element)`.
(defn package--list-update (lst i f) (package--list-update--acc lst i f 0 nil))
(defn package--list-update--acc (lst i f j acc)
  (if (empty? lst)
    (reverse acc)
    (package--list-update--acc (rest lst) i f (inc j)
      (cons (if (= j i) (f (first lst)) (first lst)) acc))))

;; The dep name (symbol) of an entry node `[:vector [[:symbol "name"] …]]`, or nil.
(defn package--entry-name (entry-node)
  (let (forms (filter (fn (c) (not (trivia? c))) (vec->list (node-children entry-node))))
    (if (and (not (empty? forms)) (= (node-kind (first forms)) :symbol))
      (symbol (node-text (first forms)))
      nil)))

;; Append `entry-node` to the project node's :dependencies vector, creating the
;; clause if absent. `children` is the project list's child-node list.
(defn package--children-add-dep (children entry-node)
  (let (didx (package--deps-value-index children))
    (if (nil? didx)
      (append children
        (list [:whitespace " "] [:keyword ":dependencies"] [:whitespace " "] [:vector (vector entry-node)]))
      (package--list-update children didx
        (fn (vecnode)
          [:vector (apply vector (append (vec->list (node-children vecnode)) (list entry-node)))])))))

;; Drop the entry named `nm` from the project node's :dependencies vector.
(defn package--children-remove-dep (children nm)
  (let (didx (package--deps-value-index children))
    (if (nil? didx)
      children
      (package--list-update children didx
        (fn (vecnode)
          [:vector (apply vector
                     (filter (fn (c) (not (and (= (node-kind c) :vector) (= (package--entry-name c) nm))))
                       (vec->list (node-children vecnode))))])))))

;; Re-render `src` after applying `f` to its (project …) node. Comments survive.
(defn package--manifest-transform (src f)
  (require 'format)
  (let (kids (vec->list (node-children (parse-source src))))
    (format-source--root
      (apply vector (map (fn (n) (if (package--project-list? n) (f n) n)) kids)))))

(defn package--manifest-add (src entry-node)
  "Return manifest `src` with `entry-node` added to its :dependencies (pure)."
  (package--manifest-transform src
    (fn (proj) [:list (apply vector (package--children-add-dep (vec->list (node-children proj)) entry-node))])))

(defn package--manifest-remove (src nm)
  "Return manifest `src` with the dep named `nm` removed from :dependencies (pure)."
  (package--manifest-transform src
    (fn (proj) [:list (apply vector (package--children-remove-dep (vec->list (node-children proj)) nm))])))

;; A CLI spec token: ":path"/":git"/":ref" → keyword; anything else → the string.
(defn package--spec-token (tok)
  (if (starts-with? tok ":") (keyword (substring tok 1 (string-length tok))) tok))

(defn package--has-dep? (deps nm) (some? (fn (d) (= (get d :name) nm)) deps))

(defn add (nm & spec)
  "Add a dependency to project.blsp and re-lock. `nm` is the require-name; `spec` is `:path PATH` or `:git URL :ref REF` (strings). :git lands in Slice 2. Backs `nest add`."
  (package--in-project
    (fn (root)
      (let (dep (project--parse-dep (apply vector (cons (symbol nm) (map package--spec-token spec)))))
        (when (not (= (get dep :kind) :path))
          (error "package: `nest add` supports :path deps for now (git lands in Slice 2)"))
        (when (package--has-dep? *project-dependencies* (get dep :name))
          (error "package: " nm " is already a dependency"))
        (let (manifest (path-join root "project.blsp"))
          (spit manifest (package--manifest-add (slurp manifest) (package--dep->entry-node dep)))
          (load manifest)
          (write-lockfile root (resolve-deps root *project-dependencies*))
          (println (str "package: added " nm)))))))

(defn remove-dep (nm)
  "Remove dependency `nm` from project.blsp and re-lock (an empty lock if no deps remain). Backs `nest remove`."
  (package--in-project
    (fn (root)
      (let (name-sym (symbol nm))
        (when (not (package--has-dep? *project-dependencies* name-sym))
          (error "package: " nm " is not a dependency"))
        (let (manifest (path-join root "project.blsp"))
          (spit manifest (package--manifest-remove (slurp manifest) name-sym))
          (load manifest)
          (write-lockfile root (resolve-deps root *project-dependencies*))
          (println (str "package: removed " nm)))))))
