;; Brood prelude / core library
;; ------------------------------
;; Most of the language lives here, in Brood itself. Rust provides only a small
;; primitive kernel (see crates/lisp/src/builtins.rs — the `%`-prefixed ops and
;; a few constructors/predicates); everything below is ordinary Brood.
;;
;; Style note: code is made of lists, so parameter lists are written as lists —
;; (defn f (x y) ...). Vectors [ ] are a *data* type (O(1) indexing); they are
;; still accepted in parameter/binding positions, but lists are idiomatic.
;;
;; The very first definition is `defn`, a macro. Everything after it is written
;; with `defn`, so the library is defined exactly the way you would define your
;; own functions — including `+`, which is "just a function".

;; `defn` itself: forwards everything after the name to `fn`, so it inherits
;; both single-clause — (defn f (x) ...) => (def f (fn (x) ...)) — and the
;; multi-clause pattern form — (defn f ((0) 1) ((n) ...)) => (def f (fn ((0) 1) ((n) ...))).
(defmacro defn (name & clauses)
  `(def ~name (fn ~@clauses)))

;; ---- logic ----
(defn not (x) "Logical negation: `nil`/`false` become `true`, everything else `false`." (if x false true))

;; `empty?` — true for the empty value of any collection. Defined here, before
;; `fold`/`reduce` use it, so it's written with the raw kernel ops (`%eq`,
;; `type-of`, `string-length`, `vector-length`, `map-pairs`) rather than the type
;; predicates / `cond`, which are defined further down. (Not a Rust primitive: the
;; empty list is `nil`, and every other collection's emptiness is a length the
;; kernel already exposes.)
(defn empty? (x)
  "True if `x` is an empty collection (`nil`, `()`, `[]`, `\"\"`, or `{}`)."
  (if (%eq (type-of x) :nil)    true
  (if (%eq (type-of x) :pair)   false
  (if (%eq (type-of x) :string) (%eq (string-length x) 0)
  (if (%eq (type-of x) :vector) (%eq (vector-length x) 0)
  (if (%eq (type-of x) :map)    (%eq (map-pairs x) nil)
      (throw (str "empty?: not a collection: " (pr-str x)))))))))

;; ---- folding (the workhorse; tail-recursive, so it is stack-safe) ----
(defn fold (f acc coll)
  "Left-fold: combine the items of `coll` left-to-right with `(f acc item)`, starting from `acc`. Tail-recursive, so it is stack-safe."
  (if (empty? coll)
    acc
    (fold f (f acc (first coll)) (rest coll))))

(defn reverse (coll)
  "The items of `coll` in reverse order, as a list."
  (fold (fn (acc x) (cons x acc)) nil coll))

;; reduce supports both (reduce f init coll) and (reduce f coll).
(defn reduce (f x & more)
  "Reduce a collection with `f`. Either `(reduce f init coll)` or `(reduce f coll)` (using the first item as the initial value)."
  (if (empty? more)
    (fold f (first x) (rest x))
    (fold f x (first more))))

;; ---- arithmetic (variadic, built on the 2-arg primitives) ----
(defn + (& xs) "Sum of all arguments (0 with none)." (reduce %add 0 xs))
(defn * (& xs) "Product of all arguments (1 with none)." (reduce %mul 1 xs))
(defn - (x & xs) "Subtract the rest from `x`; negate `x` if it's the only argument." (if (empty? xs) (%sub 0 x) (reduce %sub x xs)))
(defn / (x & xs) "Divide `x` by the rest; reciprocal of `x` if it's the only argument. Errors on division by zero." (if (empty? xs) (%div 1 x) (reduce %div x xs)))

(defn inc (n) "Return `n` + 1." (%add n 1))
(defn dec (n) "Return `n` - 1." (%sub n 1))

;; ---- comparison & equality (variadic chains over %lt / %eq) ----
;; chain? checks a predicate holds for every adjacent pair: (chain? < (1 2 3)).
(defn chain? (pred xs)
  (if (empty? xs)
    true
    (if (empty? (rest xs))
      true
      (if (pred (first xs) (first (rest xs)))
        (chain? pred (rest xs))
        false))))

(defn <  (& xs) "True if the arguments are in strictly increasing order." (chain? (fn (a b) (%lt a b)) xs))
(defn >  (& xs) "True if the arguments are in strictly decreasing order." (chain? (fn (a b) (%lt b a)) xs))
(defn <= (& xs) "True if the arguments are in non-decreasing order." (chain? (fn (a b) (not (%lt b a))) xs))
(defn >= (& xs) "True if the arguments are in non-increasing order." (chain? (fn (a b) (not (%lt a b))) xs))
(defn =  (& xs) "True if all arguments are structurally equal." (chain? (fn (a b) (%eq a b)) xs))
(defn not= (& xs) "True if the arguments are not all equal." (not (apply = xs)))

;; ---- control-flow macros ----
;; These read like special forms but are ordinary macros over `if`/`do`/`let`.
;; The compile pass (macroexpand-all) expands them once, so they cost nothing at
;; runtime while the evaluator's core stays just `if`/`do`/`let`/`fn`/… — policy
;; in Brood, mechanism in Rust (ADR-006/008). There is no `while`: data is
;; immutable and there's no local mutation (ADR-026), so loops are recursion (TCO
;; keeps the stack O(1)) or processes.

(defmacro when (test & body)
  "Evaluate `body` (returning the last) when `test` is truthy, else `nil`."
  `(if ~test (do ~@body) nil))

(defmacro unless (test & body)
  "Evaluate `body` (returning the last) when `test` is falsy, else `nil`."
  `(if ~test nil (do ~@body)))

;; `and`/`or` short-circuit left-to-right and return the deciding value, with
;; each subexpression evaluated at most once (a gensym holds it across the test).
(defmacro and (& xs)
  "Logical AND: evaluate left-to-right, short-circuiting on the first falsy value (which it returns); `true` if none. Each argument is evaluated at most once."
  (if (empty? xs)
    true
    (if (empty? (rest xs))
      (first xs)
      (let (g (gensym "and"))
        `(let (~g ~(first xs))
           (if ~g (and ~@(rest xs)) ~g))))))

(defmacro or (& xs)
  "Logical OR: evaluate left-to-right, short-circuiting on the first truthy value (which it returns); `nil` if none. Each argument is evaluated at most once."
  (if (empty? xs)
    nil
    (if (empty? (rest xs))
      (first xs)
      (let (g (gensym "or"))
        `(let (~g ~(first xs))
           (if ~g ~g (or ~@(rest xs))))))))

;; cond: flat test/expr pairs (ADR-004); `else` or `:else` is the catch-all.
(defmacro cond (& clauses)
  "Multi-way branch over `test expr` pairs: return the `expr` of the first truthy `test`. A final `else` (or `:else`) test always matches; `nil` if none do."
  (if (empty? clauses)
    nil
    (let (test (first clauses)
          expr (first (rest clauses))
          more (rest (rest clauses)))
      ;; compare with the `%eq` primitive, not the variadic `=` — `=` builds a
      ;; lambda, and doing that *at expansion time* during the prelude's own
      ;; compile pass would strand a local-env closure (breaks the freeze).
      (if (or (%eq test 'else) (%eq test :else))
        expr
        `(if ~test ~expr (cond ~@more))))))

;; ---- type predicates --------------------------------------------------------
;; Each is a thin wrapper over `type-of`, the one reflective primitive (it
;; returns the runtime tag as a keyword). These were Rust builtins; since they
;; are expressible in the language they are policy, so they live here — only
;; `type-of` itself is irreducible. (`%eq` not `=`: no dependency on the
;; variadic comparison, and it can't be shadowed by a local `=`.)
(defn nil?     (x) "True if `x` is `nil`." (%eq (type-of x) :nil))
(defn pair?    (x) "True if `x` is a cons pair." (%eq (type-of x) :pair))
(defn int?     (x) "True if `x` is an integer." (%eq (type-of x) :int))
(defn float?   (x) "True if `x` is a float." (%eq (type-of x) :float))
(defn bool?    (x) "True if `x` is a boolean." (%eq (type-of x) :bool))
(defn string?  (x) "True if `x` is a string." (%eq (type-of x) :string))
(defn symbol?  (x) "True if `x` is a symbol." (%eq (type-of x) :symbol))
(defn keyword? (x) "True if `x` is a keyword." (%eq (type-of x) :keyword))
(defn vector?  (x) "True if `x` is a vector." (%eq (type-of x) :vector))
(defn map?     (x) "True if `x` is a map." (%eq (type-of x) :map))
(defn ref?     (x) "True if `x` is a `(ref)` token (a unique reference)." (%eq (type-of x) :ref))
;; `fn?` holds for both Brood closures (:fn) and Rust builtins (:native).
(defn fn?      (x) "True if `x` is callable (a closure or a primitive)." (or (%eq (type-of x) :fn) (%eq (type-of x) :native)))

;; ---- derived predicates ----
(defn number? (x) "True if `x` is an int or a float." (or (int? x) (float? x)))
(defn list?   (x) "True if `x` is a proper list (`nil` or a pair)." (or (nil? x) (pair? x)))

;; ---- list aliases & accessors ----
(def car first)
(def cdr rest)
(defn list (& xs) "A list of the given arguments." xs)
(defn second (coll) "The second item of `coll`." (first (rest coll)))
(defn third  (coll) "The third item of `coll`." (first (rest (rest coll))))

;; ---- sequence operations ----
(defn map (f coll)
  "A list of `(f x)` for each `x` in `coll`."
  (reverse (fold (fn (acc x) (cons (f x) acc)) nil coll)))

(defn filter (pred coll)
  "A list of the items of `coll` for which `(pred x)` is truthy."
  (reverse (fold (fn (acc x) (if (pred x) (cons x acc) acc)) nil coll)))

(defn append-two (a b)
  (fold (fn (acc x) (cons x acc)) b (reverse a)))
(defn append (& lists) "Concatenate the lists into one list." (fold append-two nil lists))

(defn count (coll)
  "The number of items in `coll` (a list, vector, string, or map)."
  (cond
    (string? coll) (string-length coll)
    (map? coll)    (count (map-pairs coll))
    else           (fold (fn (acc x) (inc acc)) 0 coll)))
(def length count)

(defn nth-list (coll i d)
  (cond
    (empty? coll) d
    (= i 0)       (first coll)
    else          (nth-list (rest coll) (- i 1) d)))

(defn nth (coll i & default)
  "The item at index `i` of `coll` (0-based), or `default` (else `nil`) if out of range."
  (if (vector? coll)
    (if (and (>= i 0) (< i (vector-length coll)))
      (vector-ref coll i)
      (first default))
    (nth-list coll i (first default))))

;; ---- numeric helpers ----
;; ---- map operations ----
;; Maps are immutable: `assoc`/`dissoc` return a fresh map, never mutate.
;; `{ }` literals and `hash-map` construct them; these wrap the `map-*` kernel
;; primitives with the variadic / default-bearing surface.

;; (get m k) -> value or nil if absent; (get m k default) -> value or default.
(defn get (m k & default) "The value at key `k` in map `m`, or `default` (else `nil`) if absent." (map-get m k (first default)))

;; (assoc m k1 v1 k2 v2 …) -> a fresh map with each pair added/updated.
(defn assoc--pairs (m kvs)
  (if (empty? kvs)
    m
    (assoc--pairs (map-assoc m (first kvs) (second kvs)) (rest (rest kvs)))))
(defn assoc (m & kvs) "A fresh map like `m` with each `key value` pair added or updated." (assoc--pairs m kvs))

;; (dissoc m k1 k2 …) -> a fresh map with each key removed.
(defn dissoc (m & ks) "A fresh map like `m` with each of the given keys removed." (fold map-dissoc m ks))

;; `map-pairs` (kernel) is the single map enumerator: the entries as a list of
;; [k v] vectors, in one O(n) pass. `keys`/`vals`/`contains?`/`reduce-kv` are all
;; Brood over it — no per-key `get`, so no O(n²) (this replaced the old `map-keys`
;; primitive + get-per-key `vals`).
(defn keys      (m)   "The keys of map `m`, in insertion order." (map first (map-pairs m)))
(defn vals      (m)   "The values of map `m`, in insertion order." (map second (map-pairs m)))
(defn contains? (m k) "True if map `m` has key `k` (distinguishes a stored `nil` from absence)." (some? (fn (p) (= k (first p))) (map-pairs m)))
(defn reduce-kv (f init m)
  "Fold over the entries of map `m`, calling `(f acc k v)`, starting from `init`."
  (fold (fn (acc p) (f acc (first p) (second p))) init (map-pairs m)))

(defn identity  (x) "Return `x` unchanged." x)
(defn zero?     (n) "True if `n` is zero." (= n 0))
(defn positive? (n) "True if `n` is greater than zero." (> n 0))
(defn negative? (n) "True if `n` is less than zero." (< n 0))
(defn abs (n) "The absolute value of `n`." (if (< n 0) (- n) n))
;; Variadic, fold over the first arg (so at least one is required); a strict `>`
;; keeps the *first* of equal maxima, matching a left fold.
(defn max (x & xs) "The largest of the arguments (at least one required)." (fold (fn (a b) (if (> b a) b a)) x xs))
(defn min (x & xs) "The smallest of the arguments (at least one required)." (fold (fn (a b) (if (< b a) b a)) x xs))
(defn sum     (xs) "The sum of the numbers in `xs`." (reduce + 0 xs))
(defn product (xs) "The product of the numbers in `xs`." (reduce * 1 xs))
(defn even? (n) "True if integer `n` is even." (= (rem n 2) 0))
(defn odd?  (n) "True if integer `n` is odd." (not (even? n)))

;; Rounding & roots, all Brood over the one Float->Int primitive `floor` (toward
;; -inf) plus `rem`/`/`/`*`. `floor` of an int is itself, so these pass ints
;; through unchanged.
(defn ceil (x) "Round `x` toward positive infinity to an integer." (- (floor (- x))))
;; round half away from zero: floor(x+0.5) for x>=0, mirrored for x<0.
(defn round (x)
  "Round `x` to the nearest integer (halves away from zero)."
  (if (< x 0) (- (floor (+ (- x) 0.5))) (floor (+ x 0.5))))

;; (quot a b) — truncated integer division (toward zero), the quotient partner to
;; `rem`. (a - (rem a b)) is exactly divisible by b, so `/` returns an exact int
;; (no float round-trip — correct even for large i64, unlike (floor (/ a b))).
(defn quot (a b) "Truncated integer division of `a` by `b` (toward zero); the quotient partner to `rem`." (/ (- a (rem a b)) b))

;; (pow base exp) — `exp` must be an integer (use `sqrt` for roots). Int base +
;; non-negative exp stays an int (overflow raises, like `*`); a negative exp gives
;; the reciprocal (a float). Tail-recursive, so a large exponent is O(1) stack.
(defn pow (base exp)
  "`base` raised to integer `exp`. A negative exponent gives the (float) reciprocal."
  (cond
    (not (int? exp)) (error "pow: exponent must be an integer (use sqrt for roots), got " exp)
    (< exp 0)        (/ 1 (pow base (- exp)))
    else             (pow--acc base exp 1)))
(defn pow--acc (base exp acc)
  (if (= exp 0) acc (pow--acc base (- exp 1) (* acc base))))

;; (sqrt n) — Newton's method (Babylonian): guess' = (guess + n/guess)/2, iterated
;; to the fixed point. Pure Brood, so it's *approximate* (a few ULPs, not the
;; hardware sqrt) but needs no Rust; redefine it if you ever need bit-exactness.
;; Always returns a Float; a negative argument raises.
(defn sqrt (n)
  "The square root of `n` (Newton's method; always a float). Negative `n` raises."
  (cond
    (< n 0) (error "sqrt: negative argument " n)
    (= n 0) 0.0
    else    (sqrt--iter n (/ n 2.0) 100)))
(defn sqrt--iter (n guess steps)
  (let (next (/ (+ guess (/ n guess)) 2.0))
    (if (or (= steps 0) (= next guess))
      next
      (sqrt--iter n next (- steps 1)))))

;; Euclidean modulo: the result has the sign of the divisor and lies in
;; [0, (abs b)). Brood over the `rem` primitive (truncated remainder), nudged
;; back into range when the two disagree in sign. (÷0 raises via `rem`.)
(defn mod (a b)
  "Euclidean modulo: the result takes the sign of the divisor `b` and lies in [0, |b|)."
  (let (r (rem a b))
    (if (< r 0) (+ r (abs b)) r)))

;; ---- I/O --------------------------------------------------------------------
;; `print` (no newline) is the primitive; `println` just appends one.
(defn println (& xs) "Write the display forms of the arguments to stdout, followed by a newline." (apply print xs) (print "\n"))

;; ---- threading macros (demonstrate that macros compute at expansion time) ----
;; (-> x (f a) (g b))  =>  (g (f x a) b)   ; thread as FIRST argument
;; (->> x (f a) (g b)) =>  (g b (f a x))   ; thread as LAST argument
(defn thread-first-step (acc form)
  (if (pair? form)
    (cons (first form) (cons acc (rest form)))
    (list form acc)))
(defmacro -> (x & forms)
  "Thread `x` through the forms as each one's *first* argument: `(-> x (f a) (g b))` is `(g (f x a) b)`."
  (reduce thread-first-step x forms))

(defn thread-last-step (acc form)
  (if (pair? form)
    (append form (list acc))
    (list form acc)))
(defmacro ->> (x & forms)
  "Thread `x` through the forms as each one's *last* argument: `(->> x (f a) (g b))` is `(g b (f a x))`."
  (reduce thread-last-step x forms))

;; ---- error handling ----
;; The kernel gives us `throw` (raise) and `%try` (low-level catch). Everything
;; user-facing — `error`, `try`/`catch` — is written here in Brood.
(defn last     (xs) "The last item of `xs`." (first (reverse xs)))
(defn but-last (xs) "All but the last item of `xs`, as a list." (reverse (rest (reverse xs))))

(defn error (& parts) "Raise an error whose message is the concatenated display forms of `parts`." (throw (apply str parts)))

;; (try body... (catch e handler...)) => (%try (fn () body...) (fn (e) handler...))
;; With no catch clause, it's just (do body...).
(defmacro try (& body)
  "Evaluate `body`; if a final `(catch e handler...)` clause is present, run it with the raised value bound to `e` when `body` throws."
  (let (clause (last body))
    (if (and (pair? clause) (= (first clause) 'catch))
      (let (init    (but-last body)
            evar    (second clause)
            handler (rest (rest clause)))
        `(%try (fn () ~@init) (fn (~evar) ~@handler)))
      `(do ~@body))))

;; ---- dynamic variables ------------------------------------------------------
;; Process-scoped, dynamically-bound variables (Lisp "special" vars), for
;; config-style knobs like *print-depth*. `defdyn` declares one with a default;
;; `binding` rebinds it for the dynamic extent of a body, restoring on exit (even
;; on error). A reference to the var resolves to the innermost active `binding`,
;; else the default. Bindings are per-process — they do NOT reach a `spawn`ed
;; child (it starts from the defaults). The kernel supplies only `%declare-dynamic`,
;; `%binding`, and `dynamic?`; the surface is these two macros (the `try` precedent).

;; (defdyn *x* 10) => declare *x* dynamic, then def its default.
(defmacro defdyn (name default)
  "Declare `name` a dynamic (process-scoped special) variable with the given default, rebindable via `binding`."
  `(do (%declare-dynamic '~name)
       (def ~name ~default)))

;; Split a flat binding list (*a* va *b* vb) into its names and value forms, at
;; expansion time (like the threading-macro helpers above).
(defn binding--names (b) (if (nil? b) nil (cons (first b)  (binding--names (rest (rest b))))))
(defn binding--vals  (b) (if (nil? b) nil (cons (second b) (binding--vals  (rest (rest b))))))

;; (binding (*a* 1 *b* 2) body...) => (%binding '(*a* *b*) [1 2] (fn () body...))
;; The names go out as a quoted list and the values as a vector literal — both
;; reader/evaluator syntax, never function calls — so a locally-shadowed `list`
;; or `map` can't break the expansion (`fn`/`quote` are special forms).
(defmacro binding (bindings & body)
  "Rebind the dynamic variables in `bindings` (a flat `name value ...` list) for the dynamic extent of `body`, restoring them on exit (even on error)."
  (if (odd? (count bindings))
    (error "binding: bindings must be name/value pairs, got " bindings)
    `(%binding (quote ~(binding--names bindings))
               [~@(binding--vals bindings)]
               (fn () ~@body))))

;; ---- pattern matching -------------------------------------------------------
;; The matcher is written in Brood, not Rust: a pattern->code compiler (a macro
;; plus expand-time helper `defn`s, exactly like the threading macros compute at
;; expansion time) that emits nested `if`/`let` over existing primitives —
;; `pair?`, `first`, `rest`, `nil?`, `vector?`, `vector-ref`, `vector-length`,
;; and `%eq` (the kernel equality op, used by convention over `=` so a local
;; binding named `=` can't hijack a generated match). No new special form (the
;; `try`/`catch` precedent: a macro over primitives). One compiler serves `match`
;; here, and the `let` / `fn` special forms delegate to it for destructuring.
;; See docs/pattern-matching.md.
;; (Note: the other emitted primitives — `first`/`rest`/`pair?`/… — are still
;; ordinary names a local binding could shadow; full macro hygiene is deferred.)
;;
;; THE ONE TRAP: a bare symbol in a pattern *binds* (and shadows); it does not
;; test against a same-named value. Match a known value with a keyword (:ok), a
;; quoted symbol ('none), or a pin (~x). The grammar:
;;   _              wildcard (matches anything, binds nothing)
;;   x              binds x  (a repeated x is an equality constraint — non-linear)
;;   42 "s" :k nil  a literal, matched by =
;;   'sym           the literal symbol sym
;;   ~expr          the current value of expr (a pin)
;;   (p1 p2 ...)    a list of that exact length, element-wise
;;   (p1 & rest)    head(s) + tail bound (the & rest marker)
;;   [p1 p2 ...]    a vector of that exact length (the tagged-data / tuple idiom)

;; -- pattern shape predicates --
(defn match-wildcard? (p) (= p '_))
(defn match-bind-sym? (p) (and (symbol? p) (not (= p '_)) (not (= p '&))))
(defn match-quoted?   (p) (and (pair? p) (= (first p) 'quote)))
(defn match-pin?      (p) (and (pair? p) (= (first p) 'unquote)))

;; -- expand-time helpers --
(defn match-member? (x xs)
  (cond
    (empty? xs)      false
    (= x (first xs)) true
    else             (match-member? x (rest xs))))

(defn match-vec->list (v) (match-vec-collect v (dec (vector-length v)) nil))
(defn match-vec-collect (v i acc)
  (if (< i 0) acc (match-vec-collect v (dec i) (cons (vector-ref v i) acc))))

;; The variables a pattern binds. Threaded as `bound` through the compiler so a
;; variable that recurs becomes an equality check (non-linear patterns).
(defn pattern-vars (pat)
  (cond
    (match-wildcard? pat) nil
    (match-bind-sym? pat) (list pat)
    (match-quoted? pat)   nil
    (match-pin? pat)      nil
    (pair? pat)           (match-seq-vars pat)
    (vector? pat)         (match-seq-vars (match-vec->list pat))
    else                  nil))
(defn match-seq-vars (pats)
  (cond
    (empty? pats)       nil
    (= (first pats) '&) (match-seq-vars (rest pats))
    else                (append (pattern-vars (first pats)) (match-seq-vars (rest pats)))))

;; The core: compile `pat` against the value of the symbol `target`, given the
;; already-`bound` names; on a match run `success`, else `fail`. Returns code.
(defn match-compile (pat target bound success fail)
  (cond
    (match-wildcard? pat) success
    (match-bind-sym? pat) (if (match-member? pat bound)
                            `(if (%eq ~target ~pat) ~success ~fail)  ; non-linear: equal to earlier binding
                            `(let (~pat ~target) ~success))        ; fresh bind
    (match-quoted? pat)   `(if (%eq ~target ~pat) ~success ~fail)    ; 'sym self-evaluates to the symbol
    (match-pin? pat)      `(if (%eq ~target ~(second pat)) ~success ~fail) ; ~expr: match the value of expr
    (pair? pat)           (match-compile-list pat target bound success fail)
    (vector? pat)         (match-compile-vector pat target bound success fail)
    else                  `(if (%eq ~target ~pat) ~success ~fail)))  ; literal (number/string/keyword/bool/nil)

;; list pattern: split off an optional `& rest` tail, then bind element-wise.
(defn match-split (pats)
  (cond
    (empty? pats)       [nil nil false]
    (= (first pats) '&) (if (= (count (rest pats)) 1)
                          [nil (second pats) true]
                          (error "match: '&' must be followed by exactly one tail pattern"))
    else                (let (sub (match-split (rest pats)))
                          [(cons (first pats) (nth sub 0)) (nth sub 1) (nth sub 2)])))

(defn match-compile-list (pat target bound success fail)
  (let (parts (match-split pat))
    (match-compile-seq (nth parts 0) (nth parts 1) (nth parts 2) target bound success fail)))

(defn match-compile-seq (pats rest-pat has-rest target bound success fail)
  (if (empty? pats)
    (if has-rest
      (match-compile rest-pat target bound success fail)  ; bind the rest to what remains
      `(if (nil? ~target) ~success ~fail))                ; require the list exhausted
    (let (p     (first pats)
          hd    (gensym "hd")
          tl    (gensym "tl")
          inner (match-compile-seq (rest pats) rest-pat has-rest tl
                                   (append bound (pattern-vars p)) success fail)
          head  (match-compile p hd bound inner fail))
      `(if (pair? ~target)
         (let (~hd (first ~target) ~tl (rest ~target)) ~head)
         ~fail))))

;; vector pattern: a fixed-length tuple, matched element-wise by index.
(defn match-compile-vector (pat target bound success fail)
  (let (elems (match-vec->list pat)
        n     (count elems))
    (when (match-member? '& elems)
      (error "match: '&' (rest) is not allowed in a vector pattern — vectors are fixed-length"))
    `(if (and (vector? ~target) (%eq (vector-length ~target) ~n))
       ~(match-compile-velems elems target 0 bound success fail)
       ~fail)))

(defn match-compile-velems (pats target i bound success fail)
  (if (empty? pats)
    success
    (let (p     (first pats)
          el    (gensym "el")
          inner (match-compile-velems (rest pats) target (inc i)
                                      (append bound (pattern-vars p)) success fail)
          this  (match-compile p el bound inner fail))
      `(let (~el (vector-ref ~target ~i)) ~this))))

;; -- clauses: (pattern [:when guard] body...) — one shape for match / fn / receive --
(defn match-parse-clause (clause)
  (if (not (pair? clause))
    (error (str "match: each clause must be a (pattern body...) list, got " (pr-str clause)))
    (let (pat (first clause) more (rest clause))
      (if (= (first more) :when)
        (if (empty? (rest more))
          (error "match: :when must be followed by a guard expression")
          [pat (second more) (rest (rest more))])
        [pat nil more]))))

;; A clause is irrefutable (always matches) iff its pattern is _ or a bare bind
;; and it has no guard. Such a clause must be last; anything after it is dead.
(defn match-irrefutable? (pat guard)
  (and (nil? guard) (or (match-wildcard? pat) (match-bind-sym? pat))))

(defn match-compile-clause (clause target fail)
  (let (parsed  (match-parse-clause clause)
        pat     (nth parsed 0)
        guard   (nth parsed 1)
        body    (nth parsed 2)
        success (if (nil? guard) `(do ~@body) `(if ~guard (do ~@body) ~fail)))
    (match-compile pat target nil success fail)))

;; The no-match failure: a structured, catchable, self-describing value carrying
;; the context (:match / :let / a fn name), the value, and the patterns tried.
(defn match-no-match (context target patterns)
  `(throw [:match-error (quote ~context) ~target (quote ~patterns)]))

(defn match-clause-patterns (clauses)
  (map (fn (c) (if (pair? c) (first c) c)) clauses))

(defn match-check-reachable (clause following)
  (let (parsed (match-parse-clause clause))
    (when (and (match-irrefutable? (nth parsed 0) (nth parsed 1)) (not (empty? following)))
      (error "match: unreachable clause after a catch-all (an irrefutable pattern must come last)"))))

;; Chain the clauses: each clause's fail-continuation is the code for the rest;
;; the innermost fail is the structured no-match throw. Each chosen body lands in
;; tail position of the generated if/let, so a `match` in tail position is TCO-safe.
(defn match-build-from (clauses target fail)
  (if (empty? clauses)
    fail
    (let (clause    (first clauses)
          following (rest clauses)
          rest-code (match-build-from following target fail))
      (match-check-reachable clause following)
      (match-compile-clause clause target rest-code))))

(defn match-build (clauses target context)
  (match-build-from clauses target
                    (match-no-match context target (match-clause-patterns clauses))))

;; match* — the shared engine. `context` (a keyword like :match/:let, or a fn
;; name) is embedded in the failure. `match` is the value-dispatch surface; the
;; `let` and `fn` special forms target match* directly with their own context.
(defmacro match* (context expr & clauses)
  (let (v (gensym "m"))
    `(let (~v ~expr) ~(match-build clauses v context))))

;; (match expr (pattern [:when guard] body...) ...) — match `expr` against each
;; clause in order; the first whose pattern (and guard) matches runs its body.
;; No clause matching crashes with a structured value; add a `_` clause to total it.
(defmacro match (expr & clauses)
  "Match `expr` against each `(pattern [:when guard] body...)` clause, running the first that fits (binding the pattern's variables). Errors if none match."
  `(match* :match ~expr ~@clauses))

;; ---- receive: selective, pattern-matched message receipt --------------------
;; (receive clause...) where each clause is (pattern [:when guard] body...), with an
;; optional trailing (after ms body...) timeout clause. Reuses the match compiler
;; (match-build-from) to build a *matcher* fn: given a message it returns the clause
;; body as a thunk on a match, or nil on no match. The %receive primitive runs that
;; over the mailbox — scanning in order, removing+running the first match, leaving
;; non-matching messages queued (true Erlang selective receive).
;;
;;   (receive
;;     ([:say text]      (println text))
;;     (n :when (int? n) (handle n))
;;     (after 5000       (throw [:timeout])))   ; catchable via try/catch
;;
;; (receive) with no clauses blocks for the next message and returns it.
;; (after 0 ...) is a non-blocking poll; (after ms>0 ...) waits up to ms.

;; Wrap a clause's body in a (fn () body...) thunk, so a matched body runs only after
;; %receive commits to (and removes) the message — not during the scan. Preserves the
;; :when guard so the match compiler still gates on it.
(defn receive--thunk-clause (clause)
  (let (pat (first clause) more (rest clause))
    (if (= (first more) :when)
      `(~pat :when ~(second more) (fn () ~@(rest (rest more))))
      `(~pat (fn () ~@more)))))

;; Split clauses into [real-clauses ms-or-nil timeout-thunk-or-nil], peeling an
;; optional trailing (after ms body...). `after` as a final clause head is reserved.
(defn receive--split (clauses)
  (let (lst (last clauses))
    (if (and (pair? lst) (= (first lst) 'after))
      [(but-last clauses) (second lst) `(fn () ~@(rest (rest lst)))]
      [clauses nil nil])))

(defmacro receive (& clauses)
  "Selectively receive a message from the mailbox: run the first `(pattern [:when guard] body...)` clause that matches, leaving others queued. An optional final `(after ms body...)` clause fires on timeout; `(receive)` blocks for the next message."
  (let (parts   (receive--split clauses)
        real    (nth parts 0)
        ms      (nth parts 1)
        on-time (nth parts 2)
        msg     (gensym "msg")
        matcher (if (empty? real)
                  `(fn (~msg) (fn () ~msg))   ; no clauses: take the next message as-is
                  `(fn (~msg) ~(match-build-from (map receive--thunk-clause real) msg nil))))
    `(%receive ~matcher ~ms ~on-time)))

;; ---- a general membership test ----------------------------------------------
(defn member? (x xs)
  "True if `x` is equal to some item of list `xs`."
  (cond
    (empty? xs)      false
    (= x (first xs)) true
    else             (member? x (rest xs))))

;; ---- sequence library -------------------------------------------------------
;; All in Brood over the list primitives (`first`/`rest`/`cons`/`empty?`) and
;; `take`/`drop`. Every builder is tail-recursive (it accumulates a reversed list
;; and reverses once at the end), so these stay stack-safe on long inputs — which
;; matters because a `test` body runs in a green process with a small coroutine
;; stack. Sequences are cons-lists; `zip` pairs are 2-vectors (the tuple idiom).

;; (range hi) -> 0..hi-1 ; (range lo hi) -> lo..hi-1 ; (range lo hi step).
(defn range (a & more)
  "A list of integers: `(range hi)` is 0..hi-1, `(range lo hi)` is lo..hi-1, `(range lo hi step)` strides by `step`."
  (cond
    (empty? more)        (range--collect 0 a 1 nil)
    (empty? (rest more)) (range--collect a (first more) 1 nil)
    else                 (range--collect a (first more) (second more) nil)))
(defn range--collect (i hi step acc)
  (if (if (> step 0) (< i hi) (> i hi))
    (range--collect (+ i step) hi step (cons i acc))
    (reverse acc)))

;; (take n coll) -> the first n elements (fewer if coll is shorter).
(defn take (n coll) "The first `n` items of `coll` (fewer if it is shorter), as a list." (take--acc n coll nil))
(defn take--acc (n coll acc)
  (if (or (<= n 0) (empty? coll))
    (reverse acc)
    (take--acc (- n 1) (rest coll) (cons (first coll) acc))))

;; (drop n coll) -> coll without its first n elements.
(defn drop (n coll)
  "`coll` without its first `n` items."
  (if (or (<= n 0) (empty? coll)) coll (drop (- n 1) (rest coll))))

;; (take-while pred coll) / (drop-while pred coll) split on the first failure.
(defn take-while (pred coll) "The leading items of `coll` for which `(pred x)` holds." (take-while--acc pred coll nil))
(defn take-while--acc (pred coll acc)
  (if (and (pair? coll) (pred (first coll)))
    (take-while--acc pred (rest coll) (cons (first coll) acc))
    (reverse acc)))
(defn drop-while (pred coll)
  "`coll` with its leading items for which `(pred x)` holds removed."
  (if (and (pair? coll) (pred (first coll)))
    (drop-while pred (rest coll))
    coll))

;; (some? pred coll) -> true if pred holds for any element; (every? pred coll) ->
;; true if it holds for all (vacuously true on the empty list). Booleans, by the
;; `?` convention — use `find` to recover the matching element itself.
(defn some? (pred coll)
  "True if `(pred x)` holds for at least one item of `coll`."
  (cond
    (empty? coll)       false
    (pred (first coll)) true
    else                (some? pred (rest coll))))
(defn every? (pred coll)
  "True if `(pred x)` holds for every item of `coll` (vacuously true if empty)."
  (cond
    (empty? coll)       true
    (pred (first coll)) (every? pred (rest coll))
    else                false))

;; (find pred coll) -> the first element satisfying pred, or nil.
(defn find (pred coll)
  "The first item of `coll` for which `(pred x)` holds, or `nil`."
  (cond
    (empty? coll)       nil
    (pred (first coll)) (first coll)
    else                (find pred (rest coll))))

;; (zip a b) -> a list of [x y] vectors, stopping at the shorter input.
(defn zip (a b) "A list of `[x y]` pairs from `a` and `b`, stopping at the shorter input." (zip--acc a b nil))
(defn zip--acc (a b acc)
  (if (or (empty? a) (empty? b))
    (reverse acc)
    (zip--acc (rest a) (rest b) (cons [(first a) (first b)] acc))))

;; (partition n coll) -> consecutive n-sized chunks; a trailing partial chunk is
;; dropped (Clojure `partition` semantics). `has-at-least?` avoids re-counting.
(defn has-at-least? (n coll)
  (cond (<= n 0) true (empty? coll) false else (has-at-least? (- n 1) (rest coll))))
(defn partition (n coll) "Split `coll` into consecutive `n`-sized chunks; a trailing partial chunk is dropped." (partition--acc n coll nil))
(defn partition--acc (n coll acc)
  (if (has-at-least? n coll)
    (partition--acc n (drop n coll) (cons (take n coll) acc))
    (reverse acc)))

;; (sort coll) ascending via `<`; (sort less? coll) with a strict less-than
;; predicate. (sort-by key-fn coll) sorts by `(< (key-fn x) (key-fn y))`. A
;; stable, O(n log n) merge sort: the merge prefers the left run on ties (stable)
;; and is tail-recursive; recursion depth is O(log n), so it's stack-safe.
(defn sort (a & more)
  "Sort a collection (stable). `(sort coll)` is ascending by `<`; `(sort less? coll)` uses a strict less-than predicate."
  (if (empty? more)
    (merge-sort (fn (x y) (< x y)) a)
    (merge-sort a (first more))))
(defn sort-by (key-fn coll)
  "Sort `coll` (stable, ascending) by comparing `(key-fn x)` of each item."
  (merge-sort (fn (x y) (< (key-fn x) (key-fn y))) coll))
(defn merge-sort (less? coll)
  (if (or (empty? coll) (empty? (rest coll)))
    coll
    (let (n (quot (count coll) 2))
      (merge--runs less?
                   (merge-sort less? (take n coll))
                   (merge-sort less? (drop n coll))))))
(defn merge--runs (less? a b) (merge--acc less? a b nil))
(defn merge--acc (less? a b acc)
  (cond
    (empty? a) (append (reverse acc) b)
    (empty? b) (append (reverse acc) a)
    ;; strict `<` on b-vs-a: equal elements take from `a` first, so it's stable.
    (less? (first b) (first a)) (merge--acc less? a (rest b) (cons (first b) acc))
    else                        (merge--acc less? (rest a) b (cons (first a) acc))))

(defn mapcat (f coll)
  "Map `f` over `coll` and concatenate the resulting lists into one."
  (apply append (map f coll)))

(defn frequencies (coll)
  "A map from each distinct element of `coll` to how many times it occurs."
  (fold (fn (m x) (assoc m x (inc (get m x 0)))) {} coll))

(defn into (to from)
  "Pour each item of `from` into `to`. For a map, items are [k v] pairs (assoc'd);
otherwise the items are appended (`to` is a list)."
  (if (map? to)
    (reduce (fn (m p) (assoc m (first p) (second p))) to from)
    (append to from)))

;; ---- iteration combinators --------------------------------------------------
;; Hide the hand-rolled counter/accumulator recursion behind names that read as
;; intent (the way `defprocess` hides a receive loop). All ordinary Brood.

(defn times (n f x)
  "Apply `f` to `x` `n` times — fⁿ(x). `(times 0 f x)` is `x`."
  (if (<= n 0) x (times (dec n) f (f x))))

(defn iterate-times--acc (f x n acc)
  (if (< n 0) acc (iterate-times--acc f (f x) (dec n) (cons x acc))))
(defn iterate-times (f x n)
  "The list (x f(x) f²(x) … fⁿ(x)) — `n`+1 successive states of applying `f`."
  (reverse (iterate-times--acc f x n nil)))

(defn enumerate (coll)
  "Pair each item with its 0-based index: ([0 x₀] [1 x₁] …)."
  (zip (range (count coll)) coll))

;; ---- comprehensions ---------------------------------------------------------
;; `for` builds a list by walking one or more bindings, with `:when` guards —
;; a macro over `mapcat`, so the map/filter/fold plumbing disappears from view.
;;   (for [x xs] expr)               -> a list of expr for each x
;;   (for [x xs :when p] expr)       -> … only where p holds
;;   (for [x xs y ys] [x y])         -> nested (y varies fastest)
;; Bindings may destructure: (for [[k v] (map-pairs m)] …). Build a map from the
;; result with `(into {} (for …))`.

;; Compile the binding forms (a list: alternating pattern/coll, plus :when pred)
;; from the inside out: each binding becomes a `mapcat`, each :when an `if`, and
;; the body a one-element list that the mapcats concatenate.
(defn for--build (binds body)
  (cond
    (empty? binds)          `(list ~body)
    (= (first binds) :when) `(if ~(second binds)
                              ~(for--build (rest (rest binds)) body)
                              nil)
    else                    `(mapcat (fn (~(first binds))
                                       ~(for--build (rest (rest binds)) body))
                                     ~(second binds))))

(defmacro for (binds body)
  "List comprehension: `(for [x xs] expr)` yields `expr` for each `x`; supports `:when guard` filters and multiple bindings (last varies fastest). Bindings may destructure."
  (for--build (map identity binds) body))

;; (doseq [pat coll] body...) — run `body` for its side effects over each item,
;; returning nil. Just `for` run for effect (the result list is discarded). The
;; param is `bind`, not `binding` — the latter is the dynamic-variable form.
(defmacro doseq (bind & body)
  "Run `body` for its side effects over each item of the binding (like `for`, but discards the result and returns `nil`)."
  `(do (for ~bind (do ~@body)) nil))

;; ---- strings ----------------------------------------------------------------
;; The string library, written over the kernel primitives `substring` /
;; `string-length` / `str` and `upper` / `lower` / `string->number`. Brood has no
;; distinct char type, so a "character" is a 1-char string; all indices are
;; char-based, matching `string-length`. The helpers below are tail-recursive
;; (stack-safe over long strings); `substring` is O(index), so a full scan is
;; O(n²) — fine for the short strings this targets (the rope/buffer engine in M2
;; is the home for large-text performance).

(defn char-at (s i)
  "The character (a 1-char string) at char index `i` of `s`."
  (substring s i (inc i)))

(defn number->string (n)
  "The textual form of number `n` — the inverse of `string->number`."
  (str n))

(defn string->list--acc (s i acc)
  (if (< i 0)
    acc
    (string->list--acc s (dec i) (cons (substring s i (inc i)) acc))))
(defn string->list (s)
  "The characters of `s` as a list of 1-char strings."
  (string->list--acc s (dec (string-length s)) nil))

(defn list->string (cs)
  "Concatenate a list of strings (e.g. from `string->list`) into one string."
  (apply str cs))

(defn index-of--from (s needle i)
  (let (nl (string-length needle))
    (cond
      (> (+ i nl) (string-length s))      -1
      (= (substring s i (+ i nl)) needle) i
      else                                (index-of--from s needle (inc i)))))
(defn index-of (s needle)
  "The char index of the first occurrence of `needle` in `s`, or -1 if absent.
`needle` may be more than one character; the empty string is found at 0."
  (index-of--from s needle 0))

(defn string-contains? (s needle)
  "Does `s` contain `needle` as a substring?"
  (>= (index-of s needle) 0))

(defn join (sep coll)
  "Concatenate the strings in `coll` with `sep` between adjacent elements."
  (if (empty? coll)
    ""
    (fold (fn (acc x) (str acc sep x)) (str (first coll)) (rest coll))))

(defn string-split--acc (s sep acc)
  (let (i (index-of s sep))
    (if (< i 0)
      (reverse (cons s acc))
      (string-split--acc (substring s (+ i (string-length sep)) (string-length s))
                         sep
                         (cons (substring s 0 i) acc)))))
(defn string-split (s sep)
  "Split `s` into a list of substrings on each occurrence of `sep`. An empty
separator splits `s` into its individual characters."
  (if (= sep "")
    (string->list s)
    (string-split--acc s sep nil)))

(defn replace (s old new)
  "Return `s` with every occurrence of `old` replaced by `new`. An empty `old`
leaves `s` unchanged."
  (if (= old "")
    s
    (join new (string-split s old))))

(defn string--whitespace? (c)
  (or (= c " ") (= c "\t") (= c "\n") (= c "\r")))

(defn blank? (s)
  "Is `s` empty or made up only of whitespace?"
  (let (n (string-length s))
    (cond
      (= n 0)                            true
      (string--whitespace? (char-at s 0)) (blank? (substring s 1 n))
      else                               false)))

(defn triml--from (s i n)
  (if (and (< i n) (string--whitespace? (char-at s i)))
    (triml--from s (inc i) n)
    (substring s i n)))
(defn triml (s)
  "Remove leading whitespace from `s`."
  (triml--from s 0 (string-length s)))

(defn trimr--to (s n)
  (if (and (> n 0) (string--whitespace? (char-at s (dec n))))
    (trimr--to s (dec n))
    (substring s 0 n)))
(defn trimr (s)
  "Remove trailing whitespace from `s`."
  (trimr--to s (string-length s)))

(defn trim (s)
  "Remove leading and trailing whitespace from `s`."
  (triml (trimr s)))

;; ---- strings & paths --------------------------------------------------------
;; Helpers over `substring` (char-indexed, like `string-length`). Generic enough
;; to live in core; the module system and the project tooling build on them.
(defn starts-with? (s prefix)
  "Does string `s` begin with `prefix`?"
  (let (n (string-length prefix))
    (and (>= (string-length s) n) (= (substring s 0 n) prefix))))

(defn ends-with? (s suffix)
  "Does string `s` end with `suffix`?"
  (let (sl (string-length s) ql (string-length suffix))
    (and (>= sl ql) (= (substring s (- sl ql) sl) suffix))))

;; Index of the last `/` in `s`, scanning down from `i`, or -1 if none. (Brood has
;; no char accessor yet; paths are short, so a substring scan is fine.)
(defn path--last-slash (s i)
  (cond
    (< i 0)                         -1
    (= (substring s i (inc i)) "/") i
    else                            (path--last-slash s (dec i))))

;; The directory containing `path`: "/a/b/c" -> "/a/b", "/foo" -> "/", "rel" -> ".".
;; A path that is its own parent ("/" or ".") is the fixed point a walk-up stops at.
(defn parent-dir (path)
  "The directory containing `path` (\"/a/b/c\" -> \"/a/b\", \"/foo\" -> \"/\", \"rel\" -> \".\")."
  (let (i (path--last-slash path (dec (string-length path))))
    (cond
      (< i 0) "."
      (= i 0) "/"
      else    (substring path 0 i))))

(defn path-join (a b)
  "Join path segments `a` and `b` with a single `/` separator."
  (if (ends-with? a "/") (str a b) (str a "/" b)))

;; ---- modules: Emacs-flat provide / require (ADR-019) ------------------------
;; A flat module system over the one shared global table: `provide` records a
;; loaded feature, `require` loads one once. Embedded std modules (test, project)
;; are baked into the binary and found via `%builtin-module`; everything else is
;; searched for on `*load-path*` as `<name>.blsp`. This is policy — Rust supplies
;; only the filesystem + embedded-source mechanism (ADR-006/008).
(def *features*  nil)          ; names (strings) of features already loaded
(def *load-path* (list "."))   ; directories searched for <name>.blsp

;; (provide 'foo) — mark a feature loaded (idempotent). Returns its name.
(defn provide (mod)
  "Mark feature `mod` (a symbol or string) as loaded (idempotent); returns its name."
  (let (key (name mod))
    (unless (member? key *features*)
      (def *features* (cons key *features*)))
    key))

;; First existing <filename> across the load-path dirs, or nil.
(defn require--find (filename dirs)
  (cond
    (empty? dirs)                                    nil
    (file-exists? (path-join (first dirs) filename)) (path-join (first dirs) filename)
    else                                             (require--find filename (rest dirs))))

;; (require 'foo) — load feature foo once: return immediately if already loaded,
;; else evaluate its embedded source (a baked-in std module) or the first
;; <foo>.blsp found on *load-path*, then record it. Returns the feature name;
;; errors if it can't be found.
(defn require (mod)
  "Load feature `mod` once: a no-op if already loaded, else evaluate its baked-in source or the first `<mod>.blsp` found on `*load-path*`. Returns the feature name; errors if not found."
  (let (key (name mod))
    (if (member? key *features*)
      key
      (let (src (%builtin-module key))
        (if src
          (do (eval-string src) (provide key))
          (let (path (require--find (str key ".blsp") *load-path*))
            (if path
              (do (load path) (provide key))
              (error "require: cannot find module '" key "'"))))))))
