;; std/project.blsp — the project model + test runner (ADR-020), in Brood.
;;
;;   (require 'project)       ; loaded on demand; baked into the binary
;;   (run-project-tests)      ; find project.blsp, discover tests, run them once
;;
;; This is the policy behind `nest test`. Convention over configuration: `src/`
;; holds the project's source (added to *load-path*), `tests/` holds tests
;; discovered as <name>_test.blsp. A `project.blsp` manifest declares identity
;; and may override the conventional paths. Rust supplies only the filesystem
;; mechanism (cwd / file-exists? / dir? / list-dir) and `load`; everything here
;; is ordinary Brood.

;; --- the project, as set by the manifest -------------------------------------
"The project model and test runner behind `nest` (ADR-020), written in Brood.
Convention over configuration: `src/` holds source (added to *load-path*),
`tests/` holds <name>_test.blsp cases; a `project.blsp` manifest declares
identity and may override those paths. Also home to the user-config loader and
the `nest new` scaffolder."

(def *project-root*         nil)
(def *project-name*         nil)
(def *project-version*      nil)
(def *project-source-paths* (list "src"))     ; conventional default
(def *project-test-paths*   (list "tests"))   ; conventional default
(def *project-main*         (list 'main 'main))  ; (module fn) — `nest run` entry

;; (plist-get '(:a 1 :b 2) :b) => 2 — the value after key k in a flat kv list, or nil.
(defn plist-get (kvs k)
  (cond
    (empty? kvs)      nil
    (= (first kvs) k) (second kvs)
    else              (plist-get (rest (rest kvs)) k)))

;; Normalise the manifest's `:main` value into a `(module fn)` pair of symbols.
;;   'foo           => '(foo main)        ; module foo, default fn name `main`
;;   '(foo bar)     => '(foo bar)         ; module foo, fn bar
;;   anything else  => error
(defn project--parse-main (v)
  (cond
    (symbol? v)
      (list v 'main)
    (and (pair? v) (symbol? (first v)) (pair? (rest v)) (symbol? (second v))
         (nil? (rest (rest v))))
      (list (first v) (second v))
    else
      (error "project: :main must be a module symbol or '(module fn), got " v)))

;; The (project ...) manifest form: records identity, and overrides the
;; conventional source/test paths and the `nest run` entry when given. Missing
;; keys keep their defaults. Called when a project.blsp is loaded.
(defn project (& opts)
  (def *project-name*    (plist-get opts :name))
  (def *project-version* (plist-get opts :version))
  (let (src (plist-get opts :source-paths)
        tst (plist-get opts :test-paths)
        m   (plist-get opts :main))
    (when src (def *project-source-paths* src))
    (when tst (def *project-test-paths*   tst))
    (when m   (def *project-main*         (project--parse-main m))))
  *project-name*)

;; --- finding the project + discovering tests ---------------------------------
;; Walk up from `dir` toward the filesystem root, looking for project.blsp.
;; parent-dir is its own fixed point at "/" and ".", which terminates the walk.
(defn project--find-root (dir)
  (cond
    (file-exists? (path-join dir "project.blsp")) dir
    (= dir (parent-dir dir))                      nil
    else                                          (project--find-root (parent-dir dir))))

(defn project--abs-paths (root rels)
  (map (fn (r) (path-join root r)) rels))

;; Recursively collect every <name>_test.blsp path under `dir` (skipping nothing
;; else). Returns a list of full paths; nil if `dir` isn't a directory.
(defn project--collect-tests (dir)
  (if (dir? dir)
    (fold (fn (acc entry)
            (let (p (path-join dir entry))
              (cond
                (dir? p)                        (append acc (project--collect-tests p))
                (ends-with? entry "_test.blsp") (append acc (list p))
                else                            acc)))
          nil
          (list-dir dir))
    nil))

;; Recursively collect every .blsp under `dir` (the project's source files).
(defn project--collect-sources (dir)
  (if (dir? dir)
    (fold (fn (acc entry)
            (let (p (path-join dir entry))
              (cond
                (dir? p)                   (append acc (project--collect-sources p))
                (ends-with? entry ".blsp") (append acc (list p))
                else                       acc)))
          nil
          (list-dir dir))
    nil))

;; Load every source file under the project's source paths, so tests and other
;; code can use the project's definitions directly — no per-file `require`.
(defn project-load-sources (root)
  (fold (fn (_ dir) (fold (fn (_ f) (load f)) nil (project--collect-sources dir)))
        nil
        (project--abs-paths root *project-source-paths*)))

;; Load the manifest (if present) and put the project's source dirs on *load-path*
;; so its modules are require-able by name.
(defn project-setup (root)
  (def *project-root* root)
  (when (file-exists? (path-join root "project.blsp"))
    (load (path-join root "project.blsp")))
  (def *load-path*
        (append (project--abs-paths root *project-source-paths*) *load-path*))
  root)

;; (run-project-tests & opts) — find the project from the cwd, set it up, load
;; every <name>_test.blsp under its test paths (which only REGISTER tests via the
;; test framework), then run the whole suite once. opts pass through to run-tests
;; (e.g. :trace / :slow). Raises if there's no project here, or if any test fails.
(defn run-project-tests (& opts)
  (let (root (project--find-root (cwd)))
    (when (nil? root)
      (error "run-project-tests: not in a Brood project (no project.blsp found from " (cwd) ")"))
    (project-setup root)
    (require 'test)
    (project-load-sources root)   ; the project's own src/, so tests use it directly
    (let (dirs  (project--abs-paths root *project-test-paths*)
          files (fold (fn (acc d) (append acc (project--collect-tests d))) nil dirs))
      (fold (fn (_ f) (load f)) nil files)   ; load each: registers its tests
      (apply run-tests opts))))

;; (run-project args) — find the project from the cwd, set it up (which may
;; override *project-main* via the manifest), `require` the entry module, and
;; call its entry fn with `args` (a list of strings from the CLI). The default
;; entry is `(main main)` — module `main`, fn `main` — so most projects ship a
;; bare manifest and a `(defn main () ...)` in src/main.blsp. Errors if there's
;; no project here, or if the entry fn isn't defined or callable.
(defn run-project (args)
  (let (root (project--find-root (cwd)))
    (when (nil? root)
      (error "run-project: not in a Brood project (no project.blsp found from " (cwd) ")"))
    (project-setup root)
    (let (modname (first  *project-main*)
          fname   (second *project-main*))
      (require modname)
      (unless (bound? fname)
        (error "run-project: entry fn '" fname "' is not defined (module '" modname "')"))
      (let (f (eval fname))
        (unless (fn? f)
          (error "run-project: entry '" fname "' is not callable (" (type-of f) ")"))
        (apply f args)))))

;; --- user config (~/.config/brood/config.blsp) -------------------------------
;; A user-level Brood file of tooling preferences — the sibling of project.blsp.
;; It's auto-created with documented defaults on first tool use, then loaded by
;; the `nest` subcommands. Rust mechanism: getenv (locate it) + run-process.
(def *config-git-init* false)   ; nest new: run `git init` in the new project?

;; The (config ...) form for the user config; sets only the keys it's given.
(defn config (& opts)
  (let (gi (plist-get opts :git-init))
    (unless (nil? gi) (def *config-git-init* gi)))
  nil)

(defn config--base-dir ()        ; $XDG_CONFIG_HOME, else ~/.config
  (let (xdg (getenv "XDG_CONFIG_HOME"))
    (if (nil? xdg) (path-join (getenv "HOME") ".config") xdg)))
(defn config--dir  () (path-join (config--base-dir) "brood"))
(defn config--path () (path-join (config--dir) "config.blsp"))

(def *config-default-source*
  (str ";; Brood user config — tooling preferences (the sibling of project.blsp).\n"
       ";; Edit to taste; any `nest` command re-reads it.\n"
       "(config\n"
       "  :git-init false)   ; run `git init` in projects made by `nest new`\n"))

;; Ensure the config exists (writing a documented default the first time), then
;; load it. Called by the `brood` subcommands, so a tool use always leaves an
;; editable config behind.
(defn load-config ()
  (let (p (config--path))
    (unless (file-exists? p)
      (make-dir (config--dir))
      (spit p *config-default-source*)
      (println (str "Created " p)))
    (load p))
  nil)

;; --- scaffolding a new project (`nest new <name>`) ---------------------------
;; True if the 1-char string `ch` occurs in `s` (a short scan — Brood has no char
;; index yet, and project names/paths are short).
(defn str-contains? (s ch)
  (cond
    (= (string-length s) 0)  false
    (= (substring s 0 1) ch) true
    else                     (str-contains? (substring s 1 (string-length s)) ch)))

;; A project name must be non-empty and free of path separators / spaces, so it
;; names a single new folder in the current directory.
(defn project--valid-name? (nm)
  (and (> (string-length nm) 0)
       (not (str-contains? nm "/"))
       (not (str-contains? nm " "))))

;; --- file templates (the starter skeleton) ---
(defn project--manifest-template (nm)
  (str ";; " nm " — a Brood project.\n"
       "(project\n"
       "  :name    \"" nm "\"\n"
       "  :version \"0.1.0\")\n"))

(defn project--main-template (nm)
  (str "(defmodule main \"The " nm " project's entry-point module — wired up as\n"
       "the `nest run` entry by default (module `main`, fn `main`).\")\n"
       "\n"
       "(require 'hello)\n"
       "\n"
       "(defn main ()\n"
       "  \"Entry point: print the project's greeting.\"\n"
       "  (println (greeting)))\n"))

(defn project--hello-template (nm)
  (str "(defmodule hello \"A second module in the " nm " project — main requires it\n"
       "and calls `greeting`. Showcases the flat module system (ADR-019): `hello`\n"
       "registers `greeting` in the shared global table, so `main` just calls it.\")\n"
       "\n"
       "(defn greeting ()\n"
       "  \"Return the project's greeting string.\"\n"
       "  \"hello " nm "\")\n"))

(defn project--main-test-template (nm)
  (str ";; Tests for the main module. `nest test` loads src/ first, so we can call\n"
       ";; main directly — and since `hello` is on the load-path, its defs are too.\n"
       "(require 'test)\n"
       "\n"
       "(describe \"main\"\n"
       "  (test \"main is callable\" (is (fn? main))))\n"))

(defn project--hello-test-template (nm)
  (str ";; Tests for the hello module. `nest test` loads src/ first, so `greeting`\n"
       ";; is available without an explicit (require 'hello) here.\n"
       "(require 'test)\n"
       "\n"
       "(describe \"hello\"\n"
       "  (test \"greeting\" (assert= (greeting) \"hello " nm "\")))\n"))

;; (new-project "foobar") — scaffold ./foobar with a runnable two-module
;; skeleton: project.blsp + src/main.blsp + src/hello.blsp (where main `require`s
;; hello and calls into it) + a paired test file for each, so `cd foobar && nest
;; test` *and* `nest run` both pass immediately. Errors on a bad name or an
;; already-existing folder.
(defn new-project (nm)
  (unless (project--valid-name? nm)
    (error "new: invalid project name '" nm "' (no '/' or spaces, and not empty)"))
  (when (file-exists? nm)
    (error "new: '" nm "' already exists"))
  (let (src-dir   (path-join nm "src")
        tests-dir (path-join nm "tests"))
    (make-dir src-dir)
    (make-dir tests-dir)
    (spit (path-join nm "project.blsp")           (project--manifest-template nm))
    (spit (path-join src-dir "main.blsp")         (project--main-template nm))
    (spit (path-join src-dir "hello.blsp")        (project--hello-template nm))
    (spit (path-join tests-dir "main_test.blsp")  (project--main-test-template nm))
    (spit (path-join tests-dir "hello_test.blsp") (project--hello-test-template nm))
    (println (str "Created Brood project '" nm "'"))
    (println (str "  " nm "/project.blsp"))
    (println (str "  " nm "/src/main.blsp"))
    (println (str "  " nm "/src/hello.blsp"))
    (println (str "  " nm "/tests/main_test.blsp"))
    (println (str "  " nm "/tests/hello_test.blsp"))
    (when *config-git-init*
      (if (= 0 (run-process "git" (list "init" "-q" nm)))
        (println "  initialized a git repository")
        (println "  (git init failed)")))
    (println (str "Next:  cd " nm " && nest test && nest run"))
    nm))

(provide 'project)
