;; std/supervisor.blsp — Erlang/OTP-style process supervision. (require 'supervisor).
;;
;; Design notes (the *why*; the *what* is in the docstrings below):
;;  - A supervisor is an ordinary green process running a receive loop. It
;;    `monitor`s each child and reacts to the `[:down ref pid reason]` the kernel
;;    delivers when a child exits. There is NO kernel supervisor (ADR-039 was
;;    reverted — see docs/supervision.md); this is pure Brood policy over
;;    spawn / monitor / receive / exit, the "mechanism in Rust, policy in Brood" rule.
;;  - State is one immutable map carried through the loop (the hatch.blsp idiom).
;;  - All three OTP strategies ship: `:one-for-one` (restart just the crashed
;;    child), `:one-for-all` (restart every child), and `:rest-for-one` (restart
;;    the crashed child and every child started after it). The latter two must
;;    *terminate* healthy siblings before restarting them; that's the kernel
;;    `(exit pid :kill)` primitive (ADR-063) — an untrappable hard kill that fires
;;    the sibling's monitor `[:down …]`, which the supervisor selectively drains
;;    so a deliberate kill is never mistaken for a fresh crash (Erlang `receive`
;;    semantics make the drain exact — non-matching messages stay queued).
;;  - `(stop-supervisor sup)` and an intensity-exceeded shutdown now terminate the
;;    children too (no more orphans) — by default a hard `(exit … :kill)`.
;;  - Teardown **cascades into nested supervisors** when a child spec carries
;;    `:shutdown :infinity`: the supervisor sends that child `[:$stop]` and waits,
;;    and a child *supervisor* handles `[:$stop]` by tearing down its own children
;;    first — so a whole tree shuts down depth-first. Mark every supervisor child
;;    `:shutdown :infinity` (Erlang's rule); ordinary workers keep the default
;;    `:brutal-kill`, since they don't understand a graceful-stop message.

(defmodule supervisor
  "OTP-style supervision written in Brood over the kernel's spawn / monitor /
receive / exit (ADR-006). A supervisor process starts a set of children, monitors
each, and restarts them per a strategy and restart type when they exit — bounded
by a restart-intensity limit so a crash loop eventually gives up instead of
spinning.

A *child spec* is a map:

    {:id     :worker                  ; any value, for diagnostics (optional)
     :start  (fn () (spawn (loop 0))) ; 0-arg fn that spawns the child, returns its pid
     :restart :permanent              ; :permanent | :transient | :temporary (default :permanent)
     :shutdown :brutal-kill}          ; how to terminate it: :brutal-kill (default) | :infinity | <ms>

Restart types: `:permanent` is always restarted; `:transient` only after an
*abnormal* exit (reason ≠ `:normal`); `:temporary` is never restarted.

Shutdown policy (how the supervisor *terminates* a child — on `stop-supervisor`,
a group restart, or intensity shutdown): `:brutal-kill` (default) hard-kills it;
`:infinity` sends `[:$stop]` and waits for a clean exit; an integer waits that many
ms before falling back to a hard kill. **Mark a supervisor child `:shutdown
:infinity`** so teardown cascades into its sub-tree (a child supervisor tears down
its own children on `[:$stop]`) instead of orphaning the grandchildren. Ordinary
workers keep `:brutal-kill` — they don't understand `[:$stop]`.

    (require 'supervisor)
    (def sup (start-supervisor
               [{:id :a :start (fn () (spawn (worker-a)))}
                {:id :b :start (fn () (spawn (worker-b))) :restart :transient}]
               {:strategy :one-for-all :max-restarts 3 :max-seconds 5}))
    (which-children sup)   ; => list of {:id :pid :restart}
    (stop-supervisor sup)  ; stop supervising AND terminate the children

Strategies: `:one-for-one` (default — restart only the crashed child),
`:one-for-all` (restart every child), `:rest-for-one` (restart the crashed child
and every child started after it). The crashed child's `:restart` type gates
whether the restart procedure runs at all; within a group restart each member is
restarted only if its own `:restart` type permits (a `:temporary` sibling is
terminated and dropped, not revived).")

;; ---- restart policy ---------------------------------------------------------

(defn supervisor--restartable? (restart reason)
  "Should a child of the given `:restart` type be restarted after exiting with
`reason`? `:permanent` always; `:transient` only on abnormal exit; `:temporary`
never. An uncaught throw exits with reason `[:error msg]`, a clean return with
`:normal`, so `:transient` restarts everything except a clean `:normal` exit."
  (cond
    (= restart :temporary) false
    (= restart :transient) (not (= reason :normal))
    else true))

;; ---- child lifecycle --------------------------------------------------------

(defn supervisor--start-child (spec)
  "Start one child from its `spec`: call its `:start` thunk to obtain a pid,
`monitor` it, and return the spec augmented with the live `:pid` and monitor
`:ref`. Runs inside the supervisor process so the monitor is owned by it."
  (let (start (get spec :start)
        pid (start)
        r (monitor pid))
    (assoc spec :pid pid :ref r)))

(defn supervisor--find (children ref)
  "The child record whose monitor `:ref` is `ref`, or `nil`."
  (find (fn (c) (= (get c :ref) ref)) children))

(defn supervisor--replace (children ref fresh)
  "`children` with the record whose `:ref` is `ref` replaced by `fresh`."
  (map (fn (c) (if (= (get c :ref) ref) fresh c)) children))

(defn supervisor--drop (children ref)
  "`children` without the record whose `:ref` is `ref`."
  (remove (fn (c) (= (get c :ref) ref)) children))

;; ---- terminating a healthy child (the kernel exit primitive, ADR-063) -------

(defn supervisor--await-down (ref timeout-ms)
  "Selectively drain `ref`'s `[:down]` (Erlang `receive` keeps non-matching
messages queued). `nil` `timeout-ms` waits forever and returns `:ok`; an integer
returns `:timeout` if the `:down` doesn't arrive in the window."
  (if (nil? timeout-ms)
    (receive ([:down ~ref _ _] :ok))
    (receive ([:down ~ref _ _] :ok) (after timeout-ms :timeout))))

(defn supervisor--terminate-child (child)
  "Terminate `child` per its `:shutdown` policy and drain the `[:down]` its monitor
fires (so the supervisor's loop never treats a deliberate termination as a fresh
crash). Only call on a child believed alive; if it had already crashed, the kill is
a harmless no-op and the selective drain consumes the `:down` already queued.

`:shutdown` policies (Erlang's, default `:brutal-kill`):
  - `:brutal-kill` — `(exit pid :kill)`, untrappable: stops the child even parked
    in `receive` or in a tight loop. The right default for an ordinary worker (it
    won't understand a graceful-stop message).
  - `:infinity` — send `[:$stop]` and wait *indefinitely* for the child to exit.
    This is how teardown **cascades into a nested supervisor**: a child supervisor
    handles `[:$stop]` by terminating its own children (recursively) before it
    exits. Use it only for cooperative children (a supervisor, or a worker that
    handles `[:$stop]`), or the wait never returns.
  - an integer ms — send `[:$stop]`, wait that long for a clean exit, then fall
    back to `(exit pid :kill)`. A graceful try with a hard backstop."
  (let (pid (get child :pid)
        ref (get child :ref)
        shutdown (get child :shutdown :brutal-kill))
    (cond
      (= shutdown :infinity)
        (do (send pid [:$stop]) (supervisor--await-down ref nil))
      (= shutdown :brutal-kill)
        (do (exit pid :kill) (supervisor--await-down ref nil))
      else                                  ; integer ms: graceful, then force
        (do (send pid [:$stop])
            (when (= :timeout (supervisor--await-down ref shutdown))
              (exit pid :kill)
              (supervisor--await-down ref nil))))))

(defn supervisor--terminate-many (children)
  "Terminate every child in `children` (each assumed alive / not-yet-drained) per
its `:shutdown` policy, draining each one's `[:down]`. Sequential: a child marked
`:infinity` (a sub-supervisor) is fully torn down — recursively — before the next,
so a whole tree shuts down depth-first and nothing is orphaned."
  (dolist (c children) (supervisor--terminate-child c)))

;; ---- restart-intensity window -----------------------------------------------

(defn supervisor--recent (restarts now-ms window-ms)
  "Keep only restart timestamps within `window-ms` of `now-ms` (prune the rest)."
  (filter (fn (t) (<= (- now-ms t) window-ms)) restarts))

(defn supervisor--bump-intensity (state)
  "Record a restart at `now` and prune the window; return `[over? recent]` where
`over?` is true if the count now exceeds `:max-restarts` (the crash loop won't
settle) and `recent` is the pruned-and-extended timestamp list."
  (let (t (now)
        window (* 1000 (get state :max-seconds))
        recent (cons t (supervisor--recent (get state :restarts) t window)))
    [(> (count recent) (get state :max-restarts)) recent]))

;; ---- the supervisor process -------------------------------------------------

(defn supervisor--summarize (children)
  "Project child records to client-facing summaries (drop the `:start` closure
and `:ref` so the reply stays small and copies cheaply across `send`)."
  (map (fn (c) {:id (get c :id) :pid (get c :pid) :restart (get c :restart :permanent)})
       children))

(defn supervisor--giveup (state survivors)
  "Restart intensity exceeded: terminate the still-running `survivors` (we *can*
now — `exit`), then throw so anyone monitoring the supervisor sees `[:down …
[:error …]]`. Erlang terminates children on shutdown; so do we."
  (supervisor--terminate-many survivors)
  (error "supervisor: restart intensity exceeded ("
         (get state :max-restarts) " restarts in " (get state :max-seconds) "s)"))

(defn supervisor--restart (state child)
  "Restart `child` (`:one-for-one`): record the restart in the intensity window;
if the window is now over budget, give up; otherwise re-`:start` just this child
and resume the loop. The crashed `child` is already down (its `:down` consumed),
so giving up terminates only the *other* children."
  (let ([over? recent] (supervisor--bump-intensity state))
    (if over?
      (supervisor--giveup state (supervisor--drop (get state :children) (get child :ref)))
      (let (fresh (supervisor--start-child child)
            children (supervisor--replace (get state :children) (get child :ref) fresh))
        (supervisor--loop (assoc state :children children :restarts recent))))))

(defn supervisor--split-affected (children ref strategy)
  "The `[unaffected affected]` split of `children` for a group restart triggered
by the child with monitor `ref`. `:one-for-all` → everything is affected;
`:rest-for-one` → the trigger and everything started *after* it (the suffix), with
the earlier-started prefix left untouched. (`children` is in start order.)"
  (if (= strategy :rest-for-one)
    [(take-while (fn (c) (not (= (get c :ref) ref))) children)
     (drop-while (fn (c) (not (= (get c :ref) ref))) children)]
    [() children]))   ; :one-for-all (and the never-here :one-for-one)

(defn supervisor--maybe-restart (child reason)
  "After a group termination, restart `child` if its `:restart` type permits given
exit `reason`; return the fresh child record, or `nil` to drop it from supervision
(e.g. a `:temporary` sibling, which is terminated but never revived)."
  (if (supervisor--restartable? (get child :restart :permanent) reason)
    (supervisor--start-child child)
    nil))

(defn supervisor--group-restart (state trigger reason)
  "Run a `:one-for-all` / `:rest-for-one` restart triggered by `trigger` (already
down, its `:down` consumed) exiting with `reason`. Terminate the affected
*survivors* (everyone affected except the trigger), then restart the affected set
in start order — the trigger by its real `reason`, the force-killed survivors as
abnormal (`:killed`) — leaving unaffected children running. Bounded by intensity."
  (let ([over? recent] (supervisor--bump-intensity state)
        trig-ref (get trigger :ref))
    (if over?
      (supervisor--giveup state (supervisor--drop (get state :children) trig-ref))
      (let ([unaffected affected]
              (supervisor--split-affected (get state :children) trig-ref (get state :strategy))
            survivors (remove (fn (c) (= (get c :ref) trig-ref)) affected)
            _ (supervisor--terminate-many survivors)
            restarted (remove nil?
                        (map (fn (c)
                               (supervisor--maybe-restart
                                 c (if (= (get c :ref) trig-ref) reason :killed)))
                             affected)))
        (supervisor--loop (assoc state
                                 :children (append unaffected restarted)
                                 :restarts recent))))))

(defn supervisor--handle-down (state ref reason)
  "A monitored child exited. If its `:restart` type/reason says don't restart, drop
it (siblings untouched, whatever the strategy — Erlang only disturbs siblings when
the trigger actually restarts). Otherwise run the strategy. Ignore an unknown
`ref` (a stale `:down` for a child already removed)."
  (let (child (supervisor--find (get state :children) ref))
    (cond
      (nil? child) (supervisor--loop state)
      (not (supervisor--restartable? (get child :restart :permanent) reason))
        (supervisor--loop (assoc state :children (supervisor--drop (get state :children) ref)))
      (= (get state :strategy) :one-for-one)
        (supervisor--restart state child)
      else
        (supervisor--group-restart state child reason))))

(defn supervisor--loop (state)
  "The supervisor's receive loop over its immutable `state` map."
  (receive
    ([:down ref _ reason] (supervisor--handle-down state ref reason))
    ([:which-children from r]
      (do (send from [:reply r (supervisor--summarize (get state :children))])
          (supervisor--loop state)))
    ([:$stop] (supervisor--terminate-many (get state :children)))))

(defn supervisor--init (children opts)
  "Runs inside the freshly spawned supervisor process: start and monitor every
child, build the initial state, and enter the loop."
  (let (started (supervisor--start-each children ()))
    (supervisor--loop
      {:children started
       :strategy (get opts :strategy :one-for-one)
       :max-restarts (get opts :max-restarts 3)
       :max-seconds (get opts :max-seconds 5)
       :restarts ()})))

(defn supervisor--start-each (specs acc)
  "Start each spec in order, accumulating child records (tail-recursive, so
children start left-to-right and `acc` preserves that order on reverse)."
  (if (empty? specs)
    (reverse acc)
    (supervisor--start-each (rest specs)
                            (cons (supervisor--start-child (first specs)) acc))))

;; ---- public client API ------------------------------------------------------

(defn supervisor--known-strategy? (s)
  (or (= s :one-for-one) (= s :one-for-all) (= s :rest-for-one)))

(defn start-supervisor (children & opts)
  "Spawn a supervisor for `children` (a sequence of child specs); return its pid.
`opts` is an optional map: `:strategy` (`:one-for-one` default, `:one-for-all`, or
`:rest-for-one`), and `:max-restarts` (default 3) / `:max-seconds` (default 5)
bounding the restart-intensity window. Children are started left-to-right inside
the supervisor process."
  (let (opts (or (first opts) {})
        strategy (get opts :strategy :one-for-one))
    (if (supervisor--known-strategy? strategy)
      (spawn (supervisor--init children opts))
      (error "start-supervisor: unknown :strategy " strategy
             " (expected :one-for-one, :one-for-all, or :rest-for-one)"))))

(defn which-children (sup)
  "Ask supervisor `sup` for its current children: a list of `{:id :pid :restart}`
summaries. Synchronous (blocks for the reply)."
  (let (r (ref))
    (send sup [:which-children (self) r])
    (receive ([:reply ~r v] v))))

(defn stop-supervisor (sup)
  "Stop the supervisor `sup`: it leaves its receive loop and terminates each of its
children (`exit … :kill`), so nothing is left orphaned. Fire-and-forget — returns
nil immediately; the teardown happens in the supervisor process."
  (send sup [:$stop]))
