;; std/tcp.blsp — TCP sockets, the Brood layer. (require 'tcp).
;;
;; Sockets follow the blocking-IO → mailbox model (ADR-059/060): the kernel reads
;; each socket on a non-worker thread and delivers events to the **owning process's
;; mailbox** (the process that called `tcp-connect` / `tcp-listen`). You consume
;; them with plain `receive` — no polling, and a socket waiting for data costs no
;; worker. The message shapes:
;;
;;   [:tcp sock data]            inbound bytes (a string) on a connected socket
;;   [:tcp-closed sock]          that socket reached EOF / errored
;;   [:tcp-accept lsock client]  a new connection on a listener (client is wired
;;                               to the same owner, so its [:tcp …] arrive here too)
;;
;; Outbound is `(tcp-send sock str)` (writes it all); `(tcp-close sock)` shuts a
;; stream or stops a listener. A socket handle is valid across this runtime's
;; processes but is never sent across nodes.

(defmodule tcp
  "TCP sockets over the kernel's non-blocking primitives (ADR-059/060). Inbound
data arrives as `[:tcp sock data]` / `[:tcp-closed sock]` / `[:tcp-accept lsock
client]` messages in the owning process's mailbox — consume them with `receive`.
This module adds the `socket?` predicate and `tcp-drain`, a request/response
helper. Policy is Brood; only the syscalls are Rust.")

(defn socket? (x) "True if `x` is a TCP socket." (%eq (type-of x) :socket))

(defn tcp-drain (sock)
  "Receive `[:tcp sock data]` messages for `sock`, concatenating the chunks, until `[:tcp-closed sock]`; return the full string. For request/response protocols where the peer closes when its reply is complete (e.g. HTTP/1.0). Must be called by the socket's owning process."
  (tcp--drain-acc sock ""))

(defn tcp--drain-acc (sock acc)
  (receive
    ([:tcp ~sock d] (tcp--drain-acc sock (str acc d)))
    ([:tcp-closed ~sock] acc)))

(defn tcp-drain-timeout (sock ms)
  "Like `tcp-drain`, but give up after `ms` milliseconds of silence and return whatever was collected (tagged `[:timeout acc]` vs `[:closed acc]` so the caller can tell)."
  (tcp--drain-to sock "" ms))

(defn tcp--drain-to (sock acc ms)
  (receive
    ([:tcp ~sock d] (tcp--drain-to sock (str acc d) ms))
    ([:tcp-closed ~sock] [:closed acc])
    (after ms [:timeout acc])))
