(defn churn (n) (if (= n 0) :ok (do (into [] (range 0 60)) (churn (- n 1)))))
(defn hold-across-gc (v) (do (churn 300) v))
(defn send-rt (v) (let (me (self) w (spawn (send me [:back (receive (x x))]))) (send w v) (receive ([:back r] r))))
(defn table-rt (v) (let (t (table)) (table-put t :k v) (table-get t :k)))
;; full lifecycle: hold across GC + send round-trip + table store/load, all = v
(defn ck (nm v)
  (if (and (= v (hold-across-gc v)) (= v (send-rt v)) (= v (table-rt v)))
    0 (do (println "BAD" nm) 1)))
;; rope: not sendable/Table-storable by design; verify it survives a forced GC held live
(defn ck-hold (nm v) (if (= v (hold-across-gc v)) 0 (do (println "BAD-hold" nm) 1)))
;; closures compare by identity → verify BEHAVIOR survives each round-trip
(defn ck-closure ()
  (let (f (fn (x) (* x 7)))
    (if (and (= 35 ((hold-across-gc f) 5)) (= 35 ((send-rt f) 5)) (= 35 ((table-rt f) 5)))
      0 (do (println "BAD closure") 1))))
(let (bad (+ (ck "int" 42) (ck "bignum" 99999999999999999999) (ck "decimal" 1.5M)
             (ck "float" 3.14159) (ck "string" "hello world résumé") (ck "keyword" :my-key)
             (ck "bool" true) (ck "nil" nil) (ck "list" (list 1 2 3))
             (ck "nested-list" (list 1 (list 2 3) (list 4 (list 5))))
             (ck "vector" [1 2 3]) (ck "nested-vec" [[1 2] [3 [4 5]] 6])
             (ck "map" {:a 1 :b [2 3] :c {:d 4 :e "x"}})
             (ck-hold "rope" (string->rope "rope content\nline two"))
             (ck-closure)))
  (println "TOTAL-BAD:" bad))
