;; std/http.blsp — a minimal HTTP/1.0 server, in Brood. (require 'http).
;;
;; Built entirely on the TCP socket library (ADR-062) and the file library: the
;; kernel adds nothing for plaintext HTTP. The shape:
;;
;;   (serve 8080 (router {"/" home  "/hello" hello}))   ; blocks; spawn to background
;;
;; A handler is `(fn (request) -> response)`. A `request` is the map
;; `{:method :path :version :headers :body}` (`:headers` keys lower-cased); a
;; `response` is `{:status :headers :body}` — build one with `response`/`ok`/
;; `not-found`/`serve-file`. Each connection is read, dispatched, answered, and
;; closed in its own process (HTTP/1.0, `Connection: close`).
;;
;; This is deliberately small — no keep-alive, no chunked encoding, no TLS (that
;; arrives with `tls-connect`/`std/https`). Enough to host a basic web app.
;;
;; One escape hatch lifts the read→one-response→close shape: a handler may return
;; a `stream-response` instead of a plain `{:status :headers :body}`. The server
;; then sends only the head and hands the *live socket* to the response's
;; `stream-fn`, never closing it — the handler owns the connection and writes over
;; time. That single, protocol-agnostic seam is what SSE (`std/sse`), long-poll,
;; chunked downloads, and a WebSocket upgrade all build on; the kernel still adds
;; nothing.

(require 'net/tcp)
(require 'file)

(defmodule net/http
  "A minimal HTTP/1.0 server over the TCP + file libraries (ADR-062). `(serve port
handler)` listens and runs one handler process per connection; a handler maps a
request map to a response map. Includes request parsing, response rendering, a
`router`, and static-file serving with MIME guessing. A handler may instead return
a `stream-response` to keep the connection open and push over the live socket (the
seam SSE / long-poll / chunked downloads build on). Plaintext only; pure Brood."
  (:use net/tcp)
  (:use file))

;; How long a connection may stall mid-request before we give up.
(def *http-read-timeout-ms* 15000)

;; ---- reading one request off the wire --------------------------------------
;; Bytes arrive as [:tcp sock data] messages (the socket is owned by *this*
;; process — the per-connection handler). Accumulate until the head terminator,
;; then top up to Content-Length if a body is declared.

(defn http--read-until (sock acc marker)
  (if (>= (index-of acc marker) 0)
    acc
    (receive ([:tcp ~sock d] (http--read-until sock (str acc d) marker))
      ([:tcp-closed ~sock] (if (= acc "") nil acc))
      (after *http-read-timeout-ms* (if (= acc "") nil acc)))))

(defn http--read-to-length (sock acc target)
  (if (>= (string-length acc) target)
    acc
    (receive ([:tcp ~sock d] (http--read-to-length sock (str acc d) target))
      ([:tcp-closed ~sock] acc)
      (after *http-read-timeout-ms* acc))))

(defn http--read-raw (sock)
  (let (head (http--read-until sock "" "\r\n\r\n"))
    (if (nil? head)
      nil
      (let (clen (http--declared-length head))
        (if (= clen 0)
          head
          (http--read-to-length sock head (+ (index-of head "\r\n\r\n") 4 clen)))))))

(defn http-read-request (sock)
  "Read one HTTP request from `sock` (owned by the calling process): the head
through the blank line, plus the body when `Content-Length` declares one. Returns
the raw request string, or nil if the peer closed without sending anything.

Reads in **binary mode** so the framing is byte-faithful: `Content-Length` counts
BYTES, and in binary mode each wire byte is one codepoint, so the `string-length`
top-up is exact (text mode miscounts a multi-byte UTF-8 body and silently corrupts
a binary one). The returned body is a byte-string (Latin-1 carrier) — decode it if
you want text. Text mode is restored before returning so the response send path
(`tcp-send` of a UTF-8 string) is unaffected."
  (tcp-set-binary sock true)
  (let (raw (http--read-raw sock))
    (tcp-set-binary sock false)
    raw))

;; ---- parsing ----------------------------------------------------------------
(defn http--split-first (s sep)
  "Split `s` on the first occurrence of `sep` into a `(before after)` list."
  (let (i (index-of s sep))
    (if (< i 0)
      (list s "")
      (list (substring s 0 i) (substring s (+ i (string-length sep)) (string-length s))))))

(defn http--parse-headers (lines)
  (fold (fn (m line)
          (let (i (index-of line ":"))
            (if (< i 0)
              m
              (assoc m
                (lower (trim (substring line 0 i)))
                (trim (substring line (+ i 1) (string-length line)))))))
    {}
    lines))

(defn http--declared-length (head)
  (let (lines (string-split head "\r\n")
        v (get (http--parse-headers (rest lines)) "content-length"))
    (if (nil? v) 0 (let (n (string->number v)) (if (nil? n) 0 n)))))

(defn parse-request (raw)
  "Parse a raw HTTP request string into `{:method :path :version :headers :body}` (`:headers` keys lower-cased)."
  (let (hb (http--split-first raw "\r\n\r\n")
        head (first hb)
        body (second hb)
        lines (string-split head "\r\n")
        req (string-split (first lines) " "))
    {:method (nth req 0 "GET")
     :path (nth req 1 "/")
     :version (nth req 2 "HTTP/1.0")
     :headers (http--parse-headers (rest lines))
     :body body}))

;; ---- responses --------------------------------------------------------------
(def *http-status-text*
  {200 "OK"
   201 "Created"
   204 "No Content"
   301 "Moved Permanently"
   302 "Found"
   400 "Bad Request"
   403 "Forbidden"
   404 "Not Found"
   405 "Method Not Allowed"
   500 "Internal Server Error"})

(defn response (status headers body)
  "A response map `{:status :headers :body}`."
  {:status status :headers headers :body body})

(defn ok (body)
  "A 200 text/html response with `body`."
  (response 200 {"Content-Type" "text/html; charset=utf-8"} body))

(defn text-response (body)
  "A 200 text/plain response with `body`. (Named `text-response`, not `text`, to avoid colliding with `std/display`'s render-op `text`.)"
  (response 200 {"Content-Type" "text/plain; charset=utf-8"} body))

(defn not-found ()
  "A 404 text/plain response."
  (response 404 {"Content-Type" "text/plain; charset=utf-8"} "Not Found"))

(defn http--render-headers (headers)
  ;; Render each header line, then one `(apply str …)` — the old `(str acc …)`
  ;; fold rebuilt the whole accumulator per header (O(headers²) in total bytes).
  (apply str (map (fn (kv) (str (first kv) ": " (second kv) "\r\n")) (map-pairs headers))))

(defn render-response (resp)
  "Render a response map into the HTTP/1.0 wire string (adds Content-Length + Connection: close)."
  (let (status (get resp :status 200)
        body (or (get resp :body) "")
        headers (assoc (or (get resp :headers) {})
                  "Content-Length"
                  (str (string-length body))
                  "Connection"
                  "close"))
    (str "HTTP/1.0 "
      status
      " "
      (get *http-status-text* status "OK")
      "\r\n"
      (http--render-headers headers)
      "\r\n"
      body)))

;; ---- streaming responses (the connection-handoff seam) ----------------------
;; A handler that returns `(stream-response …)` keeps the connection open: the
;; server renders the head, then hands the live socket to `stream-fn` instead of
;; writing a body and closing. Everything long-lived — SSE, long-poll, chunked
;; downloads — is a `stream-fn`, not a new server feature.

(defn render-head (status headers)
  "Render just the HTTP/1.0 status line + `headers` + the blank line — no body and
no Content-Length. For a streaming response whose body is written incrementally
over the socket afterwards (see `stream-response`)."
  (str "HTTP/1.0 "
    status
    " "
    (get *http-status-text* status "OK")
    "\r\n"
    (http--render-headers headers)
    "\r\n"))

(defn stream-response (status headers stream-fn)
  "A streaming response `{:status :headers :stream}`. After the head is sent the
server hands the live socket to `stream-fn` (a `(fn (sock) …)`) instead of closing
it; `stream-fn` runs in the connection's own worker process — which owns the socket
— and writes (`tcp-send`) over time, calling `tcp-close` when done."
  {:status status :headers headers :stream stream-fn})

(defn streaming? (resp)
  "True if `resp` is a `stream-response` (carries a `:stream` fn) rather than a plain body response."
  (contains? resp :stream))

;; ---- static files -----------------------------------------------------------
(def *http-mime*
  {".html" "text/html; charset=utf-8"
   ".htm" "text/html; charset=utf-8"
   ".css" "text/css"
   ".js" "application/javascript"
   ".json" "application/json"
   ".txt" "text/plain; charset=utf-8"
   ".svg" "image/svg+xml"
   ".png" "image/png"
   ".jpg" "image/jpeg"
   ".jpeg" "image/jpeg"
   ".gif" "image/gif"
   ".ico" "image/x-icon"})

(defn mime-type (path)
  "A guessed Content-Type for `path` based on its extension."
  (get *http-mime* (path-extension path) "application/octet-stream"))

(defn serve-file (path)
  "A 200 response serving the file at `path` with a guessed Content-Type, or 404 if it is missing."
  (if (file? path)
    (response 200 {"Content-Type" (mime-type path)} (read-file path))
    (not-found)))

;; ---- routing ----------------------------------------------------------------
(defn router (routes & fallback)
  "A handler that dispatches on the request's `:path` through `routes` (a map of path string → handler). An unmatched path goes to `fallback` (a handler) or a 404."
  (let (miss (if (empty? fallback) (fn (req) (not-found)) (first fallback)))
    (fn (req)
      (let (h (get routes (get req :path)))
        (if (nil? h) (miss req) (h req))))))

;; ---- the server -------------------------------------------------------------
(defn http-listen (port)
  "A listening socket on 127.0.0.1:`port` (port 0 = OS-assigned), owned by the calling process — which must be the one that runs `serve-loop` on it."
  (tcp-listen "127.0.0.1" port))

(defn serve-loop (ls handler)
  "Accept connections on `ls` and serve each in its **own** process, forever.
Blocks. `ls` must be owned by this process (created here with `http-listen`). On
each `[:tcp-accept …]`, `spawn` a worker that takes control of the connection and
runs `handler`, then loop immediately — so a slow request never blocks the accept
loop or other connections. Shipping the `handler` closure to the worker is sound
(closure-capturing-closure round-trips `closure_to_message`); the freshly-accepted
socket is registered *passive* (no reader until the worker calls
`tcp-controlling-process`), so no inbound bytes are lost in the handoff."
  (receive
    ([:tcp-accept ~ls c]
      (spawn (http--serve-conn c handler))
      (serve-loop ls handler))))

(defn http--serve-conn (c handler)
  ;; Runs in the per-connection worker: take ownership so `c`'s reader starts
  ;; delivering `[:tcp …]` to *this* process, then read and dispatch. A plain
  ;; response is rendered and the socket closed; a `stream-response` gets only the
  ;; head, then the socket is handed to its `:stream` fn (which owns it from here —
  ;; it writes over time and closes when done), so the worker does not close it.
  ;;
  ;; Set binary mode BEFORE taking ownership: `tcp-controlling-process` is what
  ;; starts the reader, and the reader decodes each chunk by the current flag.
  ;; Setting binary *after* (as http-read-request also does) leaves a window —
  ;; a chunk that arrives between handoff and that set-binary is decoded in text
  ;; mode (UTF-8-lossy), mangling a binary body and miscounting Content-Length
  ;; (the http binary-body flake). An accepted socket is passive until handoff,
  ;; so nothing is read before this; doing it first makes the first read exact.
  (tcp-set-binary c true)
  (tcp-controlling-process c (self))
  (let (raw (http-read-request c))
    (if (nil? raw)
      (tcp-close c)
      (let (resp (handler (parse-request raw)))
        (if (streaming? resp)
          (do (tcp-send c (render-head (get resp :status 200) (or (get resp :headers) {})))
            ((get resp :stream) c))
          (do (tcp-send c (render-response resp))
            (tcp-close c)))))))

(defn serve (port handler)
  "Listen on 127.0.0.1:`port` and serve `handler` forever. **Blocks** (the accept loop runs in the calling process) — `(spawn (serve …))` to run it in the background. One handler process per connection (HTTP/1.0)."
  (serve-loop (http-listen port) handler))

;; ---- HTTP client -----------------------------------------------------------
;; `http-get` works over both `http://` (plaintext, via tcp-connect) and
;; `https://` (TLS, via tls-request). Either transport delivers the response as
;; `[:tcp sock data]` … `[:tcp-closed sock]` messages to this process, so the
;; collection + parsing is shared.

(defn http--parse-url (url)
  "Parse `url` into {:scheme :host :port :path}. Defaults: scheme http, port 80/443, path \"/\"."
  (let (rest (cond
               (starts-with? url "https://") (substring url 8 (string-length url))
               (starts-with? url "http://") (substring url 7 (string-length url))
               else url)
        scheme (if (starts-with? url "https://") "https" "http")
        slash (index-of rest "/")
        hostport (if (< slash 0) rest (substring rest 0 slash))
        path (if (< slash 0) "/" (substring rest slash (string-length rest)))
        colon (index-of hostport ":")
        host (if (< colon 0) hostport (substring hostport 0 colon))
        port (if (< colon 0)
               (if (= scheme "https") 443 80)
               (let (n (string->number (substring hostport (+ colon 1) (string-length hostport))))
                 (if (nil? n) 80 n))))
    {:scheme scheme :host host :port port :path path}))

(defn parse-response (raw)
  "Parse a raw HTTP response string into {:status :headers :body} (`:headers` keys lower-cased)."
  (let (hb (http--split-first raw "\r\n\r\n")
        head (first hb)
        body (second hb)
        lines (string-split head "\r\n")
        status (string-split (first lines) " "))
    {:status (let (n (string->number (nth status 1 "0"))) (if (nil? n) 0 n))
     :headers (http--parse-headers (rest lines))
     :body body}))

;; Collect the response delivered as messages until close; [:ok body] or [:error msg].
(defn http--collect (sock acc)
  (receive ([:tcp ~sock d] (http--collect sock (str acc d)))
    ([:tcp-closed ~sock] [:ok acc])
    ([:tcp-error ~sock msg] [:error msg])
    (after 30000 [:error "http: timed out waiting for a response"])))

(defn http--request-headers (u body extra)
  "The request header map: Host / User-Agent / Connection: close, plus
Content-Length when `body` is non-empty, with the caller's `extra` headers merged
on top (so any of those can be overridden). `extra` is a name→value map (or nil)."
  (let (base {"Host" (get u :host) "User-Agent" "brood" "Connection" "close"}
        base2 (if (= body "") base (assoc base "Content-Length" (str (string-length body)))))
    (merge base2 (or extra {}))))

(defn http-request (method url &optional (opts {}))
  "Make an HTTP/1.0 request: `method` (e.g. \"GET\"/\"POST\"), `url` (http or https),
and `opts` `{:headers <name→value map> :body <string>}`. Always returns a response
map `{:status :headers :body}`; a transport failure yields `{:status 0 :error msg
:headers {} :body \"\"}`. Adds Host / User-Agent / Connection: close, and (with a
body) Content-Length — each overridable via `:headers`. Must run in a process (it
`receive`s the response); the root process counts. (Content-Length is the body's
character count — correct for ASCII/Latin-1 bodies; this client targets a local
JSON API, not arbitrary multi-byte payloads.)"
  (let (u (http--parse-url url)
        body (or (get opts :body) "")
        headers (http--request-headers u body (get opts :headers))
        req (str method
              " "
              (get u :path)
              " HTTP/1.0\r\n"
              (http--render-headers headers)
              "\r\n"
              body)
        sock (if (= (get u :scheme) "https")
               (tls-request (get u :host) (get u :port) req)
               (let (s (tcp-connect (get u :host) (get u :port))) (tcp-send s req) s)))
    (let (result (http--collect sock ""))
      (if (= (first result) :error)
        {:status 0 :error (second result) :headers {} :body ""}
        (parse-response (second result))))))

(defn http-get (url &optional (opts {}))
  "GET `url` (http or https) — `http-request` with method \"GET\". `opts` may carry a
`:headers` map. Returns `{:status :headers :body}` (`:status 0` + `:error` on a
transport failure). Must run in a process."
  (http-request "GET" url opts))

(defn http-post (url body &optional (opts {}))
  "POST `body` (a string) to `url` — `http-request` with method \"POST\". Set the
content type yourself via `opts` `:headers`, e.g.
`{:headers {\"Content-Type\" \"application/json\"}}`. Returns the response map."
  (http-request "POST" url (assoc opts :body body)))
