;; Hot-reload demo.
;;
;;   cargo run -p cli examples/hot-reload/main.blsp
;;
;; In another shell, edit examples/hot-reload/greeter.blsp (change "hello" to
;; "bye") and save. The running ticker picks up the new (greet) on its next
;; iteration — without restarting.
;;
;; Two lines of opt-in is all it takes:
;;   (require 'reload)
;;   (reload-on-change "…path…")
;;
;; Mechanism (docs/shared-code.md): `load` re-runs the file's top-level
;; `(defn greet …)`, which rebinds the `greet` global in the shared RUNTIME
;; region. The ticker calls `(greet)` by *name* every iteration — that's a
;; global lookup, so it sees the new binding on the next call. In-flight
;; calls keep the old code; only the *next* call swaps.

(require 'reload)

(def here (parent-dir (current-file)))
(def greeter-path (path-join here "greeter.blsp"))

(load greeter-path)
(reload-on-change greeter-path)

(defn ticker (n)
  (greet)
  (sleep 1000)
  (ticker (inc n)))

(println "[main] ticker starting (Ctrl-C to stop; edit greeter.blsp to swap output)")
(ticker 0)
